<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sec_ic_ab_search_mtrl" android:id="@id/font_search_menu" android:title="@string/font_search" app:actionLayout="@layout/sec_app_searchbar" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always|collapseActionView" />
</menu>
