<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw580dp/ai_expression_create_layout_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ai_expression_editor_frame"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/ai_expression_button_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/ai_expression_style_view"
        app:layout_constraintEnd_toEndOf="@+id/guideline_editor_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_editor_left"
        app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.honeyboard.icecone.aiexpression.view.AiExpressionEditText
            android:scrollbarStyle="outsideOverlay"
            android:gravity="start|top"
            android:id="@+id/ai_expression_editor"
            android:tag="binding_2"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ai_expression_input_hint"
            android:maxLength="@integer/ai_expression_input_text_max_length"
            android:layout_marginStart="@dimen/ai_expression_input_inner_margin_start"
            android:layout_marginEnd="@dimen/ai_expression_input_inner_margin_end"
            android:layout_marginVertical="@dimen/ai_expression_input_inner_margin_vertical"
            style="@style/ai_expression_input_text_style">
            <requestFocus/>
        </com.samsung.android.honeyboard.icecone.aiexpression.view.AiExpressionEditText>
        <EditText
            android:id="@+id/ai_expression_fake_editor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/ai_expression_input_limit_text_size"
            android:textColor="@color/ai_expression_limit_text_color"
            android:layout_gravity="end|bottom"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ai_expression_input_limit_text_margin_bottom"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/ai_expression_input_limit_text_margin_end"
            style="@style/base_sec_400"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ai_expression_style_view"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ai_expression_style_view_height_with_selected_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai_expression_editor_frame"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_editor_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/ai_expression_layout_start_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_editor_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/ai_expression_layout_end_guideline_percent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
