<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/about_honey_board_root_layout"
    android:tag="layout-land/about_honey_board_0"
    android:background="@color/about_page_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/about_honey_board_child_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/about_samsung_keyboard_actionbar"/>
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/about_honey_board_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/about_samsung_keyboard_app_name_text_size"
                            android:textColor="@color/about_samsung_keyboard_name_color"
                            android:id="@+id/tv_app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:fontFamily="sec"
                            android:textAlignment="center"
                            android:hyphenationFrequency="normal"
                            android:textFontWeight="700"/>
                        <TextView
                            android:id="@+id/current_version"
                            style="@style/about_samsung_keyboard_version_and_description"/>
                        <ProgressBar
                            android:id="@+id/check_for_updates_progress_bar"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyle"/>
                        <TextView
                            android:id="@+id/about_honey_board_description"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/about_samsung_keyboard_description_top_margin"
                            android:text="@string/latest_version_already_installed"
                            style="@style/about_samsung_keyboard_version_and_description"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/about_samsung_keyboard_updates_top_margin">
                            <Button
                                android:id="@+id/updates"
                                android:text="@string/update"
                                app:layout_widthPercent="@fraction/about_samsung_keyboard_button_width_percent"
                                style="@style/about_samsung_keyboard_update_button"/>
                            <Button
                                android:id="@+id/retry"
                                android:text="@string/retry"
                                app:layout_widthPercent="@fraction/about_samsung_keyboard_button_width_percent"
                                style="@style/about_samsung_keyboard_update_button"/>
                        </FrameLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_tos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/text_intellectual_property"
                            android:tag="binding_2"
                            android:layout_width="0dp"
                            android:text="@string/intellectual_property_title"
                            style="@style/about_samsung_keyboard_legal_information"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/text_open_source_licenses"
                            android:tag="binding_3"
                            android:layout_width="0dp"
                            android:text="@string/legal_info_open_source_licenses"
                            style="@style/about_samsung_keyboard_legal_information"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/about_legal_terms_top_margin"
                        android:layout_weight="1"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
