<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout-land/chat_assist_entry_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/chat_assist_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginHorizontal="61dp"
        android:paddingHorizontal="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/spelling_and_grammar_style_container"
            android:background="@drawable/chat_assist_item_container_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/chat_assist_spelling_and_grammar_style_summarize_container_end_margin_landscape"
            style="@style/ChatAssistItemContainerStyleLandscape">
            <FrameLayout
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_left"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/chat_assist_top_icon_item"/>
            </FrameLayout>
            <FrameLayout
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/chat_assist_top_icon_item"/>
            </FrameLayout>
            <FrameLayout
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_right"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/chat_assist_top_icon_item"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_assist_composer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/chat_assist_translation"
                android:tag="binding_4"
                android:background="@drawable/chat_assist_item_container_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foreground="@drawable/recoil_chat_assist"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical"
                style="@style/WritingToolkitStartIconItemContainerStyle">
                <include layout="@layout/chat_assist_start_icon_item"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/chat_assist_bullet_and_table"
                android:background="@drawable/chat_assist_item_container_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                style="@style/WritingToolkitStartIconItemContainerStyle">
                <LinearLayout
                    android:tag="binding_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/recoil_chat_assist_left"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical">
                    <include layout="@layout/chat_assist_start_icon_item"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="binding_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/recoil_chat_assist_right"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical">
                    <include layout="@layout/chat_assist_start_icon_item"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:tag="binding_7"
                android:background="@drawable/chat_assist_item_container_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/writing_toolkit_item_container_last_margin_bottom"
                android:foreground="@drawable/recoil_chat_assist"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical"
                style="@style/WritingToolkitStartIconItemContainerStyle">
                <include layout="@layout/chat_assist_start_icon_item"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
