<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_content_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/land_view"
                android:background="@color/app_theme_background_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="16dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/settings_contents_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/basic_interaction_list_height_one_line">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view_landscape"
                        android:layout_width="@dimen/setting_8flick_diagonal_range_animation_view_size"
                        android:layout_height="@dimen/setting_8flick_diagonal_range_animation_view_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@android:id/list_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_show_ime"
                style="@style/setting_show_keyboard_button"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bottom_navigation_view"/>
</FrameLayout>
