<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/about_honey_board_root_layout" android:tag="layout/about_honey_board_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/about_honey_board_child_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/about_samsung_keyboard_actionbar" />
        <ScrollView android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <RelativeLayout android:orientation="vertical" android:id="@id/about_honey_board_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/about_honey_board_main" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/about_samsung_keyboard_app_name_text_size" android:textColor="@color/about_samsung_keyboard_name_color" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_samsung_keyboard_version_top_margin" android:text="@string/app_name" android:fontFamily="sec" android:textAlignment="center" android:hyphenationFrequency="normal" android:layout_marginHorizontal="@dimen/about_samsung_keyboard_title_horizontal_margin" android:textFontWeight="600" />
                    <TextView android:id="@id/current_version" style="@style/about_samsung_keyboard_version_and_description" />
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/check_for_updates_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_samsung_keyboard_description_top_margin" style="?android:progressBarStyle" />
                    <TextView android:id="@id/about_honey_board_description" android:visibility="gone" android:layout_marginTop="0.0dp" android:text="@string/latest_version_already_installed" style="@style/about_samsung_keyboard_version_and_description" />
                </LinearLayout>
                <LinearLayout android:id="@id/about_honey_board_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/about_honey_board_main">
                    <androidx.percentlayout.widget.PercentFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_samsung_keyboard_updates_top_margin">
                        <Button android:id="@id/updates" android:text="@string/update" style="@style/about_samsung_keyboard_update_button" />
                        <Button android:id="@id/retry" android:text="@string/retry" style="@style/about_samsung_keyboard_update_button" />
                    </androidx.percentlayout.widget.PercentFrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_tos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/about_honey_board_update" android:layout_alignParentBottom="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/text_intellectual_property" android:tag="binding_2" android:layout_width="0.0dp" android:text="@string/intellectual_property_title" style="@style/about_samsung_keyboard_legal_information" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/text_open_source_licenses" android:tag="binding_3" android:layout_width="0.0dp" android:text="@string/legal_info_open_source_licenses" style="@style/about_samsung_keyboard_legal_information" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
