<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:theme="@style/actionBarTheme" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:contentInsetEnd="0.0dp" app:contentInsetStart="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
