<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/ai_sticker_style_view_all_item_selection_outer_size" android:layout_height="@dimen/ai_sticker_style_view_all_item_outer_height" android:layout_marginBottom="@dimen/ai_sticker_style_view_all_item_bottom_margin" android:layout_marginStart="@dimen/ai_sticker_style_view_all_item_side_margin" android:layout_marginEnd="@dimen/ai_sticker_style_view_all_item_side_margin" android:stateListAnimator="?seslSmallTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ai_sticker_style_item_wrapper" android:layout_width="wrap_content" android:layout_height="@dimen/ai_sticker_style_view_all_item_selection_outer_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/view_selection_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@drawable/ai_expression_style_item_overlay_selected_background" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:layout_gravity="center" android:id="@id/style_item_selection_inner_bg" android:background="@drawable/ai_expression_style_item_dynamic_overlay_selected" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/ai_sticker_thumbnail_wrapper" android:layout_width="@dimen/ai_sticker_style_view_all_item_width" android:layout_height="@dimen/ai_sticker_style_view_all_item_height">
            <ImageView android:layout_gravity="center" android:id="@id/ai_expression_style_image" android:background="@drawable/ai_expression_style_item_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" />
            <FrameLayout android:layout_gravity="center" android:id="@id/unselected_background" android:background="@drawable/ai_expression_style_item_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:layout_gravity="end|top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/ai_sticker_new_badge" android:background="@drawable/ai_sticker_tw_noti_badge_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ai_sticker_styles_layout_item_badge_margin_top" android:minWidth="@dimen/ai_sticker_styles_layout_item_badge_width" android:text="@string/ai_sticker_new" android:contentDescription="@string/ai_sticker_new_sticker_style" android:elevation="2.0dp" android:paddingHorizontal="@dimen/ai_sticker_styles_layout_item_badge_padding_horizontal" style="@style/ai_sticker_styles_layout_item_badge_text_style" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textColor="@color/ai_expression_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/ai_expression_style_text" android:padding="@dimen/ai_expression_style_view_padding_horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="@integer/ai_expression_style_view_text_max_line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_sticker_style_item_wrapper" style="@style/ai_expression_style_view_all_item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
