<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/ai_writer_progress_item_container_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.writingtoolkit.writingassist.view.AiWriterProcessingEffectView android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ai_writer_progress_icon" android:layout_width="@dimen/writing_toolkit_progress_icon_size" android:layout_height="@dimen/writing_toolkit_progress_icon_size" app:layout_constraintBottom_toTopOf="@id/ai_writer_progress_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/writing_toolkit_progress_icon_vertical_bias" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/intelligence_progress" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?generative_ai_writer_description_color" android:id="@id/ai_writer_progress_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_writer_progress_icon" app:layout_constraintWidth_percent="@dimen/writing_toolkit_progress_text_width_percent" style="@style/WritingToolkitProgressTextStyle" />
    </com.samsung.android.writingtoolkit.writingassist.view.AiWriterProcessingEffectView>
</LinearLayout>
