<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.icecone.aiwriter.view.AiWriterFailMessageView android:gravity="center" android:orientation="vertical" android:id="@id/ai_writer_no_network_layout" android:background="?generative_ai_writer_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/content_msg_title" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:visibility="gone" android:layout_height="44.0dp" android:text="@string/ai_writer_samsung_account" style="@style/ContentTitleStubText" />
    <TextView android:id="@id/content_msg_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:autoSizeMaxTextSize="@dimen/ai_writer_ok_button_text_size" style="@style/ContentMessageText" />
    <Button android:textSize="@dimen/msg_btn_text_size" android:textColor="@color/ai_writer_description_layout_button_color" android:gravity="center" android:layout_gravity="center" android:id="@id/msg_btn" android:background="@drawable/ai_gen_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/ai_writer_ok_button_height" android:layout_marginTop="@dimen/ai_writer_ok_button_margin_top" android:fontFamily="sec" android:stateListAnimator="?seslSmallTouchAnimator" android:textFontWeight="600" style="@style/CommonContentTitleText" />
    <TextView android:id="@id/content_msg_length" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_writer_ok_button_margin_top" android:fontFamily="sec" android:paddingHorizontal="24.0dp" android:autoSizeMaxTextSize="@dimen/ai_writer_ok_button_text_size" style="@style/ContentMessageText" />
</com.samsung.android.honeyboard.icecone.aiwriter.view.AiWriterFailMessageView>
