<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ai_writer_container" android:background="@drawable/ai_default_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/intelligent_writing_label_top_padding">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/intelligent_writing_category_text_size" android:textColor="?generative_ai_writer_label_sub_color" android:id="@id/ai_writer_label_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intelligent_writing_category_bottom_margin" android:fontFamily="sec" android:layout_marginStart="@dimen/intelligent_writing_label_horizontal_padding" android:layout_marginEnd="@dimen/intelligent_writing_label_horizontal_padding" android:textFontWeight="600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/intelligent_writing_label_text_size" android:textColor="?generative_ai_writer_description_color" android:ellipsize="end" android:id="@id/ai_writer_label_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="21" android:fontFamily="sec" android:layout_marginStart="@dimen/intelligent_writing_label_horizontal_padding" android:layout_marginEnd="@dimen/intelligent_writing_label_horizontal_padding" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_writer_label_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="8.0dp" android:paddingHorizontal="@dimen/intelligent_writing_button_layout_horizontal_padding">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/intelligent_writing_category_text_size" android:textColor="?generative_ai_writer_label_sub_color" android:gravity="center_vertical" android:layout_gravity="right|bottom" android:id="@id/ai_writer_label_show_more_or_less" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/intelligent_writing_button_horizontal_padding" android:paddingVertical="@dimen/intelligent_writing_button_vertical_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/intelligent_writing_category_text_size" android:textColor="?generative_ai_writer_label_action_color" android:gravity="center_vertical" android:id="@id/ai_writer_copy" android:background="@drawable/writing_assist_ripple_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/copy" android:contentDescription="@string/ai_writer_copy_button" android:fontFamily="sec" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingHorizontal="@dimen/intelligent_writing_button_horizontal_padding" android:paddingVertical="@dimen/intelligent_writing_button_vertical_padding" android:textFontWeight="600" app:layout_constraintEnd_toStartOf="@id/ai_writer_insert" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/intelligent_writing_category_text_size" android:textColor="?generative_ai_writer_label_action_color" android:gravity="center_vertical" android:id="@id/ai_writer_insert" android:background="@drawable/writing_assist_ripple_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/writing_toolkit_replace" android:contentDescription="@string/ai_writer_insert_m_apply_button" android:fontFamily="sec" android:paddingStart="@dimen/intelligent_writing_button_horizontal_padding" android:paddingEnd="18.0dp" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="@dimen/intelligent_writing_button_vertical_padding" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
