<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/AmbiEditorLand"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ambi_editor_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AmbiEditorBackButton" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/ambi_editor_animate_button" android:text="@string/ambi_editor_animate" android:layout_marginEnd="@dimen/ambi_editor_text_button_margin_end" app:layout_constraintBottom_toBottomOf="@id/ambi_editor_back_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ambi_editor_back_button" style="@style/AmbiEditorTextButton" />
    <View android:id="@id/ambi_effect_preview_horizontal_divider_line" android:background="?common_category_divider_line_color_attr" android:layout_width="0.0dp" android:layout_height="@dimen/ambi_editor_divider_line_thickness" android:layout_marginTop="@dimen/ambi_editor_divider_line_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambi_editor_back_button" />
    <View android:id="@id/ambi_effect_preview_vertical_divider_line" android:background="?common_category_divider_line_color_attr" android:layout_width="@dimen/ambi_editor_divider_line_thickness" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambi_effect_preview_horizontal_divider_line" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ambi_effect_preview_vertical_divider_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambi_effect_preview_horizontal_divider_line">
        <com.samsung.android.honeyboard.icecone.sticker.view.ambi.AmbiImagePreview android:layout_gravity="center" android:id="@id/ambi_image_preview" android:layout_width="@dimen/ambi_editable_image_preview_expand_width_port" android:layout_height="@dimen/ambi_editable_image_preview_expand_height_port" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/ambi_nested_scroll" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ambi_effect_preview_vertical_divider_line" app:layout_constraintTop_toBottomOf="@id/ambi_effect_preview_horizontal_divider_line">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.flexbox.FlexboxLayout android:id="@id/ambi_image_suggestion_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ambi_image_suggestion_view_margin_top" android:layout_marginBottom="@dimen/ambi_image_suggestion_view_margin_bottom" android:layout_marginHorizontal="@dimen/ambi_image_suggestion_view_margin_horizontal" app:alignContent="flex_start" app:alignItems="flex_start" app:flexWrap="wrap" app:justifyContent="space_between" />
            <GridLayout android:orientation="horizontal" android:id="@id/ambi_emoji_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/ambi_emoji_item_container_margin_horizontal" android:layout_marginVertical="@dimen/ambi_emoji_item_container_margin_vertical" />
            <include android:visibility="gone" layout="@layout/ambi_get_more_emojis_button" />
            <include layout="@layout/ambi_res_download_layout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
