<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/badge_text_size" android:textColor="@color/tw_badge_text_color" android:gravity="center" android:id="@id/badge_text" android:background="@drawable/tw_noti_badge_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/badge_text" />
</LinearLayout>
