<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spell_layout" android:tag="layout/candidate_spell_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/spell_text_container" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/spell_text_view_height" android:paddingEnd="@dimen/spell_text_layout_end_padding">
        <com.samsung.android.honeyboard.textboard.candidate.view.SpellTextView android:textSize="@dimen/spell_text_size" android:textColor="@color/spell_text_color" android:ellipsize="start" android:gravity="center" android:id="@id/spell_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/spell_text_view_side_padding" />
        <ImageView android:layout_gravity="top" android:id="@id/spell_cloud_icon" android:tag="binding_3" android:background="@drawable/spell_cloud_update_animation" android:layout_width="@dimen/spell_cloud_icon_width" android:layout_height="@dimen/spell_cloud_icon_height" android:layout_marginTop="@dimen/spell_cloud_icon_top_padding" app:layout_constraintStart_toEndOf="@id/spell_text_view" />
    </LinearLayout>
    <Space android:id="@id/pencil_margin" android:layout_width="@dimen/spell_pencil_view_margin" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/spell_text_container" />
    <ImageView android:id="@id/pencil_image_view" android:tag="binding_4" android:layout_width="@dimen/spell_pencil_view_width" android:layout_height="@dimen/spell_pencil_view_width" android:src="@drawable/textinput_cn_edit_pinyin_letters" app:layout_constraintEnd_toEndOf="@id/pencil_margin" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cloud_popup" android:tag="binding_5" android:background="@drawable/textinput_cn_letters_right" android:layout_width="wrap_content" android:layout_height="@dimen/spell_cloud_layout_height" android:paddingEnd="@dimen/spell_cloud_layout_end_padding" app:layout_constraintBottom_toTopOf="@id/spell_edit_layout" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/spell_text_color" android:gravity="center" android:id="@id/cloud_number" android:tag="binding_6" android:layout_width="@dimen/spell_cloud_index_width" android:layout_height="@dimen/spell_cloud_index_height" android:layout_marginTop="@dimen/spell_cloud_index_top_padding" android:text="@string/spell_cloud_index_text" android:layout_marginStart="@dimen/spell_cloud_index_start_padding" app:autoSizeMinTextSize="@dimen/spell_cloud_text_size" />
        <ImageView android:id="@id/cloud_icon" android:background="@drawable/textinput_cn_spell_text_cloud_r" android:layout_width="@dimen/spell_cloud_icon_width" android:layout_height="@dimen/spell_cloud_icon_height" android:layout_marginTop="@dimen/spell_cloud_icon_top_padding" android:layout_marginStart="@dimen/spell_cloud_icon_start_padding" app:layout_constraintEnd_toStartOf="@id/cloud_text_scrollview" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/cloud_text_scrollview" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/spell_cloud_text_start_padding" app:layout_constraintBottom_toTopOf="@id/spell_edit_layout" app:layout_constraintStart_toEndOf="@id/cloud_icon">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/spell_text_color" android:ellipsize="none" android:layout_gravity="center" android:id="@id/cloud_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" app:autoSizeMinTextSize="@dimen/spell_cloud_text_size" />
        </ScrollView>
    </LinearLayout>
    <include android:id="@id/spell_edit_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cloud_popup" layout="@layout/spell_edit_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
