<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/candidate_view" android:tag="layout/candidate_container_0" android:background="?candidate_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.honeyboard.textboard.candidate.view.CandidateCloseButtonFrame android:id="@id/candidate_close_button_frame" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/candidate_layout_close_button_width">
        <FrameLayout android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.honeyboard.textboard.candidate.view.NotFocusableImageButton android:layout_gravity="center" android:id="@id/candidate_close_button" android:tag="binding_3" android:background="?ripple_candidate_cancel_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false" />
        </FrameLayout>
        <View android:id="@id/candidate_close_button_non_touch_area" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.samsung.android.honeyboard.textboard.candidate.view.CandidateCloseButtonFrame>
    <com.samsung.android.honeyboard.textboard.candidate.view.CandidateTableLayout android:orientation="horizontal" android:id="@id/candidates_holder" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/candidate_expand_button_frame" app:layout_constraintStart_toEndOf="@id/candidate_close_button_frame" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/candidate_scroll_holder" android:tag="binding_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.flexbox.FlexboxLayout android:id="@id/candidate_multi_line_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/header_layout_area_height" app:alignContent="flex_start" app:alignItems="flex_start" app:flexWrap="wrap" />
    </com.samsung.android.honeyboard.textboard.candidate.view.CandidateTableLayout>
    <com.samsung.android.honeyboard.textboard.candidate.view.CandidateExpandButtonFrame android:id="@id/candidate_expand_button_frame" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/candidate_layout_expand_button_width">
        <ImageView android:id="@id/expand_btn_layout_sogou_bg" android:tag="binding_7" android:background="@drawable/textinput_cn_qwerty_candidate_btn_sogou" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/candidate_sticker_preview" android:tag="binding_8" android:background="@drawable/sticker_item_image_white_bg" android:focusable="false" android:clickable="true" android:layout_width="@dimen/candidate_sticker_size" android:layout_height="@dimen/candidate_sticker_size" android:foreground="@drawable/sticker_candidate_item_ripple" android:soundEffectsEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:id="@id/candidate_ambi_preview" android:tag="binding_9" android:background="@drawable/sticker_item_image_white_bg" android:focusable="false" android:clickable="true" android:layout_width="@dimen/candidate_sticker_size" android:layout_height="@dimen/candidate_sticker_size" android:foreground="@drawable/sticker_candidate_item_ripple" android:soundEffectsEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/candidate_expand_button" android:tag="binding_11" android:background="?ripple_candidate_cancel_btn" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
            <ImageView android:layout_gravity="end|top" android:id="@id/expand_btn_layout_revision_que" android:tag="binding_12" android:background="@drawable/candidate_revision_oval_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        </FrameLayout>
    </com.samsung.android.honeyboard.textboard.candidate.view.CandidateExpandButtonFrame>
</androidx.constraintlayout.widget.ConstraintLayout>
