<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/clipboardRecent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/clipboard_recent_header_layout" android:layout_width="match_parent" android:layout_height="@dimen/clipboard_panel_header_height" android:layout_marginStart="@dimen/clipboard_panel_header_margin_start" android:layout_marginEnd="@dimen/clipboard_panel_header_margin_end">
        <TextView android:textSize="@dimen/clipboard_panel_title_text_size" android:textColor="?clipboard_label_text_color_attr" android:layout_gravity="start|center" android:id="@id/clipboard_recent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clipboard_recent" android:fontFamily="sec" android:accessibilityHeading="true" android:textFontWeight="600" />
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/recent_select_all_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/recent_checkbox_selected_all" android:layout_width="@dimen/clipboard_bottom_panel_checkbox_width" android:layout_height="@dimen/clipboard_bottom_panel_checkbox_height" android:soundEffectsEnabled="false" android:contentDescription="@string/clipboard_select_all_checkbox" />
            <TextView android:textSize="@dimen/clipboard_panel_title_text_size" android:textColor="?clipboard_label_text_color_attr" android:layout_gravity="center_vertical" android:id="@id/recent_selected_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clipboard_recent" android:fontFamily="sec" android:layout_marginStart="@dimen/clipboard_checkbox_text_margin_start" android:textFontWeight="600" />
        </LinearLayout>
        <ToggleButton android:textSize="@dimen/clipboard_panel_show_more_text_size" android:textColor="?clipboard_label_text_color_attr" android:layout_gravity="end|center" android:id="@id/recent_panel_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/clipboard_show_less" android:textOff="@string/clipboard_show_more" android:minWidth="0.0dp" android:alpha="0.8" android:fontFamily="sec" android:layout_marginStart="@dimen/clipboard_header_show_more_button_padding_start" android:paddingVertical="@dimen/clipboard_header_show_more_button_padding" android:textFontWeight="400" style="?android:borderlessButtonStyle" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/clipboard_recent_list" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/clipboard_panel_content_margin_horizontal" />
</LinearLayout>
