<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/clipboard_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item_clipboard_select_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_clipboard_layout" android:tag="binding_1" android:background="@drawable/clipboard_item_rounded_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/item_clipboard_image" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/clipboard_item_max_height" app:layout_constraintBottom_toTopOf="@id/item_clipboard_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/clipboard_item_text_size" android:textColor="?clipboard_content_text_color_attr" android:ellipsize="end" android:gravity="start" android:id="@id/item_clipboard_text" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:includeFontPadding="false" android:paddingHorizontal="@dimen/clipboard_item_text_padding_horizontal" android:paddingVertical="@dimen/clipboard_item_text_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_clipboard_image" style="@style/base_sec_400" />
            <include layout="@layout/clipboard_remote_item_icon" />
            <LinearLayout android:gravity="center" android:id="@id/divide_icon_container" android:background="@drawable/clipboard_item_divide_icon_container_background" android:visibility="gone" android:layout_width="@dimen/clipboard_item_divide_icon_container_size" android:layout_height="@dimen/clipboard_item_divide_icon_container_size" android:layout_marginBottom="@dimen/clipboard_item_divide_icon_container_margin_bottom" android:layout_marginEnd="@dimen/clipboard_item_divide_icon_container_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ImageView android:id="@id/divide_icon" android:visibility="visible" android:layout_width="@dimen/clipboard_item_divide_icon_size" android:layout_height="@dimen/clipboard_item_divide_icon_size" android:src="@drawable/clip_divide_text_icon" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <CheckBox android:id="@id/item_checkbox" android:background="@drawable/checkbox_selector" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/clipboard_item_checkbox_size" android:layout_height="@dimen/clipboard_item_checkbox_size" android:layout_marginTop="@dimen/clipboard_item_checkbox_margin" android:layout_marginStart="@dimen/clipboard_item_checkbox_margin" android:buttonTint="@color/clipboard_checkbox_tint_color" />
</FrameLayout>
