<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:gravity="center" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/content_stub_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/content_stub_image" android:layout_width="@dimen/common_content_stub_image_width" android:layout_height="@dimen/common_content_stub_image_height" app:layout_constraintBottom_toTopOf="@id/content_stub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/content_stub_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sticker_bitmoji_stub_download_msg" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sticker_bitmoji_friend_access_auto_size_min_text_size" android:autoSizeMaxTextSize="@dimen/sticker_bitmoji_friend_access_auto_size_max_text_size" app:layout_constraintBottom_toTopOf="@id/guideline_text_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_text" style="@style/ContentStubText" />
                <Button android:id="@id/content_stub_button_positive" android:visibility="gone" android:text="@string/string_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_button" style="@style/RaisedButton" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_image_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0984375" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_image_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3421875" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_image_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_image_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.380625" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7155625" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7215625" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
