<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/msg_with_button_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingHorizontal="@dimen/common_content_msg_layout_horizontal_padding">
        <TextView android:id="@id/content_msg_text" style="@style/ContentMessageText" />
        <Button android:id="@id/msg_btn" style="@style/RaisedButtonMarginTop" />
    </LinearLayout>
</RelativeLayout>
