<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/rp_color_black" android:gravity="center" android:id="@id/textView" android:layout_width="0.0dp" android:layout_height="@dimen/connect_via_tablet_title_layout_height" android:text="@string/problem_connecting_no_network_msg" android:fontFamily="sans-serif" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/connect_via_min_text_size" android:autoSizeMaxTextSize="@dimen/connect_via_tablet_max_text_size" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" />
    <Button android:textSize="@dimen/connect_button_tablet_text_size" android:ellipsize="end" android:id="@id/connect_tablet_button" android:background="@drawable/tw_hwr_download_action_btn_background" android:layout_width="@dimen/connect_via_tablet_button_layout_width" android:layout_height="@dimen/connect_via_tablet_button_layout_height" android:minHeight="40.0dp" android:text="@string/no_network_btn_network_settings" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" style="@style/roboto_condensed_regular" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.07" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.46875" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.53125" />
</androidx.constraintlayout.widget.ConstraintLayout>
