<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="?emoticon_content_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/emoticon_tray_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.samsung.android.honeyboard.textboard.friends.emoticon.view.EmoticonViewPager android:id="@id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <com.samsung.android.honeyboard.support.category.CategoryLayout android:theme="?emoticon_category_theme" android:layout_gravity="bottom" android:id="@id/category" android:layout_width="match_parent" android:layout_height="wrap_content" app:category_item_layout="@layout/emoticon_category_scroll_area" style="@style/CategoryView.Keyboard.Search.Backspace" />
</LinearLayout>
