<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?emoticon_message_text_color" android:id="@id/content_msg_text" style="@style/friends_board_error_message_view_style" />
</LinearLayout>
