<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/expression_home_board_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.honeyboard.textboard.expression.view.ExpressionHomeScrollView android:layout_gravity="fill_vertical" android:id="@id/expression_home_nested_scroll_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/expression_home_content" android:paddingBottom="@dimen/expression_home_content_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_line" android:showDividers="middle">
            <LinearLayout android:orientation="vertical" android:id="@id/expression_home_recent_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle" android:dividerPadding="@dimen/expression_item_paddingBottom" android:paddingHorizontal="@dimen/expression_item_title_margin_horizontal" android:paddingVertical="16.0dp">
                <TextView android:text="@string/expression_home_recent" style="@style/ExpressionItemTitle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/expression_home_suggestion_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle" android:dividerPadding="@dimen/expression_item_paddingBottom" android:paddingHorizontal="@dimen/expression_item_title_margin_horizontal" android:paddingVertical="16.0dp">
                <TextView android:text="@string/expression_home_suggestions" style="@style/ExpressionSuggestionsItemTitle" />
            </LinearLayout>
        </LinearLayout>
    </com.samsung.android.honeyboard.textboard.expression.view.ExpressionHomeScrollView>
    <TextView android:textSize="@dimen/expression_home_search_text_size" android:gravity="center_vertical" android:id="@id/expression_home_search" android:background="@drawable/expression_home_search_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/expression_home_search_height" android:layout_marginTop="@dimen/expression_home_search_clip_top" android:text="@string/search_field_hint" android:maxLines="1" android:backgroundTint="?expression_home_search" android:layout_marginHorizontal="@dimen/expression_home_search_margin_horizontal" android:paddingHorizontal="@dimen/expression_home_search_margin_padding_horziontal" style="@style/roboto_medium" />
    <TextView android:textSize="@dimen/search_result_no_network_text_size" android:gravity="center" android:id="@id/expression_home_no_result" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_results" android:paddingHorizontal="@dimen/search_preview_no_result_horizontal_padding" />
    <ProgressBar android:layout_gravity="center" android:id="@id/expression_home_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
</FrameLayout>
