<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/font_filter_dropdown_text_size" android:textColor="@drawable/filter_selector_text" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/font_filter_dropdown_padding_top_bottom" android:paddingBottom="@dimen/font_filter_dropdown_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/font_filter_dropdown_padding_start_end" android:paddingEnd="@dimen/font_filter_dropdown_padding_start_end" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
