<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/handwriting_visual_cue" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/half_handwriting_visual_cue_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="16.0dp" android:gravity="center" android:id="@id/half_handwriting_visual_cue_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handwriting_visual_cue_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
