<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.icecone.honeyvoice.view.HoneyVoiceWidget android:id="@id/honey_voice_widget" android:tag="layout/honey_voice_widget_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.honeyboard.icecone.honeyvoice.vi.HoneyVoiceMicAnimator android:id="@id/mic_view_container" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/animated_view" android:tag="binding_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_shape" android:layout_centerInParent="true" />
        <ImageView android:id="@id/animated_view1" android:tag="binding_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_shape" android:layout_centerInParent="true" />
        <ImageView android:id="@id/animated_view2" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_shape" android:layout_centerInParent="true" />
        <ImageView android:id="@id/animated_view3" android:tag="binding_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_shape" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/listening_view_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/mic_idle">
            <ImageView android:layout_gravity="center" android:id="@id/listening_view" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/listening_image" android:contentDescription="@string/mic_idle" />
        </FrameLayout>
        <ImageView android:id="@id/static_view" android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/idle_image" android:tint="?keyboard_voice_input_mic_icon_normal_color" android:layout_centerInParent="true" android:contentDescription="@string/mic_idle" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/standby_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standby_text_view_top_margin" android:layout_below="@id/static_view" android:layout_centerHorizontal="true" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dp" android:autoSizeMinTextSize="@dimen/standby_text_size_min" android:autoSizeMaxTextSize="@dimen/standby_text_size" style="@style/base_sec_400" />
    </com.samsung.android.honeyboard.icecone.honeyvoice.vi.HoneyVoiceMicAnimator>
</com.samsung.android.honeyboard.icecone.honeyvoice.view.HoneyVoiceWidget>
