<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listLayout" android:tag="layout/language_list_reorder_0" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textColor="@color/edittext_textcolor_light" android:id="@id/check" android:tag="binding_1" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="@dimen/action_bar_checkbox_width" android:layout_height="@dimen/action_bar_checkbox_height" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/action_bar_checkbox_padding_start_end" android:layout_marginEnd="@dimen/action_bar_checkbox_padding_start_end" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/iv_drag" android:layout_toEndOf="@id/check">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:id="@id/tv_language" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:id="@id/sub_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:textAppearanceListItemSecondary" />
    </LinearLayout>
    <ImageView android:id="@id/iv_drag" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_icon_reorder" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
