<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/setting_8flick_diagonal_range_animation_view_top_bottom" android:paddingBottom="@dimen/setting_8flick_diagonal_range_animation_view_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_interaction_list_height_one_line"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="@dimen/setting_8flick_diagonal_range_animation_view_size" android:layout_height="@dimen/setting_8flick_diagonal_range_animation_view_size" />
</LinearLayout>
