<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/multi_flick_custom_dialog_padding_start" android:paddingEnd="@dimen/multi_flick_custom_dialog_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/multi_flick_custom_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="1" android:privateImeOptions="disableAllToolbarItems=true;disablePrediction=true" android:autoHandwritingEnabled="false" />
</LinearLayout>
