<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView" android:background="@color/app_theme_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/multi_flick_screen_list_base" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/action_bar" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/settings_contents_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/view_left_up" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/imageview_left_up" android:background="@drawable/textinput_customization_left_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/imageview_left_up_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                        <TextView android:textSize="@dimen/list_main_text_size" android:textColor="@color/flick_description_text_color" android:layout_gravity="top" android:id="@id/multi_flick_left_up_main_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ti_preference_flick_title_leftup_txt" />
                        <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/flick_sub_text_color" android:layout_gravity="bottom" android:id="@id/multi_flick_left_up_sub_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" />
                        <ImageView android:background="@color/list_subtitle_underline_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/view_right_up" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/imageview_right_up" android:background="@drawable/textinput_customization_right_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/imageview_right_up_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                        <TextView android:textSize="@dimen/list_main_text_size" android:textColor="@color/flick_description_text_color" android:layout_gravity="top" android:id="@id/multi_flick_right_up_main_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ti_preference_flick_title_rightup_txt" />
                        <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/flick_sub_text_color" android:layout_gravity="bottom" android:id="@id/multi_flick_right_up_sub_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/multi_flick_custom_list_bottom_text_margin_top" android:textDirection="locale" />
                        <ImageView android:id="@id/multi_flick_right_up_divider" android:background="@color/list_subtitle_underline_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/view_right_down" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/imageview_right_down" android:background="@drawable/textinput_customization_right_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/imageview_right_down_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                        <TextView android:textSize="@dimen/list_main_text_size" android:textColor="@color/flick_description_text_color" android:layout_gravity="top" android:id="@id/multi_flick_right_down_main_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ti_preference_flick_title_rightdown_txt" />
                        <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/flick_sub_text_color" android:layout_gravity="bottom" android:id="@id/multi_flick_right_down_sub_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/multi_flick_custom_list_bottom_text_margin_top" android:textDirection="locale" />
                        <ImageView android:background="@color/list_subtitle_underline_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/view_left_down" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/imageview_left_down" android:background="@drawable/textinput_customization_left_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/imageview_left_down_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_left_margin">
                        <TextView android:textSize="@dimen/list_main_text_size" android:textColor="@color/flick_description_text_color" android:layout_gravity="top" android:id="@id/multi_flick_left_down_main_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ti_preference_flick_title_leftdown_txt" />
                        <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/flick_sub_text_color" android:layout_gravity="bottom" android:id="@id/multi_flick_left_down_sub_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/multi_flick_custom_list_bottom_text_margin_top" android:textDirection="locale" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:orientation="horizontal" android:id="@id/bottom_padding_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/settings_margin_bottom" />
    </LinearLayout>
</ScrollView>
