<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/multi_flick_screen_base" android:background="@color/multi_flick_customization_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/action_bar" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:id="@id/ScrollView" android:layout_width="0.0dp" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/multi_flick_screen_header" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                        <TextView android:id="@id/multi_flick_main_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ti_preference_8flick_custom_main_summary_txt" style="@style/basic_interaction_description" />
                    </LinearLayout>
                    <Button android:textSize="@dimen/basic_interaction_bottom_bar_text_size" android:layout_gravity="center" android:id="@id/multi_flick_button" android:layout_width="@dimen/multi_flick_custom_reset_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/multi_flick_custom_dialog_margin_top_bottom" android:minHeight="@dimen/multi_flick_custom_reset_button_height" android:text="@string/ti_preference_8flick_custom_key_reset_txt" />
                </LinearLayout>
            </ScrollView>
            <ScrollView android:id="@id/scroll_view_right" android:layout_width="0.0dp" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:background="@drawable/settings_contents_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/multi_flick_screen_keyboard" android:background="@drawable/settings_8flick_content_bg" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/multi_flick_screen_keyboard_sub1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageButton android:id="@id/multi_flick_key1" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                            <ImageButton android:id="@id/multi_flick_key2" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" style="@style/multi_flick_customization_center_key" />
                            <ImageButton android:id="@id/multi_flick_key3" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/multi_flick_screen_keyboard_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_multi_flick_key_gap">
                            <ImageButton android:id="@id/multi_flick_key4" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                            <ImageButton android:id="@id/multi_flick_key5" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" style="@style/multi_flick_customization_center_key" />
                            <ImageButton android:id="@id/multi_flick_key6" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/multi_flick_screen_keyboard_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_multi_flick_key_gap">
                            <ImageButton android:id="@id/multi_flick_key7" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                            <ImageButton android:id="@id/multi_flick_key8" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" style="@style/multi_flick_customization_center_key" />
                            <ImageButton android:id="@id/multi_flick_key9" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/multi_flick_screen_keyboard_sub4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_multi_flick_key_gap">
                            <ImageButton android:id="@id/multi_flick_key10" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                            <ImageButton android:id="@id/multi_flick_key11" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" style="@style/multi_flick_customization_center_key" />
                            <ImageButton android:id="@id/multi_flick_key12" android:background="@drawable/keybg_def_phonepad_ja" android:layout_width="@dimen/key_multi_flick_key_width" android:layout_height="@dimen/key_multi_flick_key_height" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
