<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/revision_mode_card" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/revision_mode_card_view_radius" app:cardElevation="@dimen/revision_mode_card_view_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/revision_mode_upgrade_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/revision_mode_upgrade_page" />
    <include android:id="@id/revision_mode_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/revision_mode_item" />
</androidx.cardview.widget.CardView>
