<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.writingassistant.RevisionModeItemLayout android:id="@id/revision_mode_item_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/revision_mode_item_scroll_view" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginTop="@dimen/revision_mode_item_content_margin" android:layout_marginBottom="@dimen/revision_mode_item_content_margin_bottom" android:layout_marginStart="@dimen/revision_mode_item_margin_horizontal" android:layout_marginEnd="@dimen/revision_mode_item_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/revision_mode_web_link_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/revision_mode_item_scroll_view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/revision_mode_description_text_size" android:gravity="center_horizontal" android:id="@id/revision_mode_item_add_dictionary" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/revision_mode_dictionary_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <LinearLayout android:orientation="horizontal" android:id="@id/revision_mode_web_link_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/revision_mode_item_margin_bottom" android:layout_marginStart="@dimen/revision_mode_item_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/revision_mode_web_link_button" android:background="@drawable/ripple_toolbar_icon" android:layout_width="@dimen/revision_mode_web_link_button_size" android:layout_height="@dimen/revision_mode_web_link_button_size" android:src="@drawable/revision_mode_web_link" android:scaleType="fitCenter" android:contentDescription="@string/revision_mode_web_link_button_content_description" />
        <ImageView android:layout_gravity="end|top" android:id="@id/revision_mode_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/revision_mode_badge" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/revision_mode_dictionary_text_size" android:id="@id/revision_mode_item_dictionary" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/revision_mode_dictionary" android:layout_marginStart="@dimen/revision_mode_dictionary_margin_start" android:paddingHorizontal="@dimen/revision_mode_dictionary_padding_horizontal" android:paddingVertical="@dimen/revision_mode_dictionary_padding_vertical" app:layout_constraintBottom_toBottomOf="@id/revision_mode_web_link_container" app:layout_constraintStart_toEndOf="@id/revision_mode_web_link_container" app:layout_constraintTop_toTopOf="@id/revision_mode_web_link_container" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/revision_mode_indicator_text_size" android:gravity="center" android:id="@id/revision_mode_indicator" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/revision_mode_web_link_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/revision_mode_web_link_container" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/revision_mode_ignore_text_size" android:gravity="center" android:id="@id/revision_mode_item_ignore" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/revision_mode_item_ignore" android:layout_marginEnd="@dimen/revision_mode_item_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/revision_mode_web_link_container" app:layout_constraintEnd_toEndOf="parent" />
</com.samsung.android.honeyboard.textboard.writingassistant.RevisionModeItemLayout>
