<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.icecone.rts.view.CueLayout android:orientation="horizontal" android:id="@id/rtsCueLinearLayout" android:background="@drawable/sticker_rts_cue_layout_bg" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerHorizontal="false" android:elevation="@dimen/sticker_rts_result_shadow_elevation" android:paddingHorizontal="@dimen/sticker_rts_cue_layout_margin_horizontal" android:paddingVertical="@dimen/sticker_rts_cue_layout_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:focusable="false" android:layout_width="@dimen/sticker_rts_cue_icon_size" android:layout_height="@dimen/sticker_rts_cue_icon_size" android:src="@drawable/ic_toolbar_sticker" android:tint="@color/sticker_rts_cue_icon_tint_color" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/sticker_rts_cue_icon_margin_end" />
    <TextView android:textSize="@dimen/sticker_rts_cue_text_size" android:textColor="@color/sticker_rts_cue_icon_tint_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_rts_cue_msg" android:maxLines="1" android:layout_centerInParent="false" />
</com.samsung.android.honeyboard.icecone.rts.view.CueLayout>
