<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/search_suggestion_item_0" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/search_suggestion_item_view_height" android:layoutDirection="locale" android:paddingHorizontal="@dimen/search_suggestion_item_view_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_suggestion_icon" android:layout_width="@dimen/search_suggestion_item_view_button_width" android:layout_height="@dimen/search_suggestion_item_view_button_width" android:src="@drawable/ic_textinput_result_ic_recent" android:tint="?search_suggestion_list_item_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_suggestion_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/search_suggestion_item_view_text_size" android:textColor="?search_suggestion_list_text_color" android:ellipsize="end" android:id="@id/search_suggestion_text" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:maxLength="100" android:textDirection="locale" android:layout_marginStart="@dimen/search_suggestion_item_view_button_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_suggestion_remove" app:layout_constraintStart_toEndOf="@id/search_suggestion_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/search_suggestion_remove" android:background="?android:actionBarItemBackground" android:clickable="true" android:layout_width="@dimen/search_suggestion_item_view_button_width" android:layout_height="@dimen/search_suggestion_item_view_button_width" android:src="@drawable/ic_textinput_result_ic_delete" android:tint="?search_suggestion_list_item_bg" android:contentDescription="@string/content_description_clear" android:tooltipText="@string/content_description_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_suggestion_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
