<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/search_edit_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/search_suggestion_layout" android:background="?search_suggestion_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.samsung.android.honeyboard.textboard.search.widget.HoneySearchLayout android:id="@id/honey_search_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
