<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/writing_assist_settings_image" android:background="@drawable/settings_writing_assist_image_background" android:layout_width="0.0dp" android:layout_height="@dimen/settings_writing_assist_description_image_height" android:src="@drawable/settings_writing_assist_in_app_settings" android:adjustViewBounds="true" android:layout_weight="1.0" android:clipToOutline="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@color/basic_interaction_description_text_color" android:id="@id/writing_assist_description_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_description" android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal" style="@style/settings_main_description" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_spell_and_grammar_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_writing_stype_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/settings_writing_assist_summaries" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_summaries_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/settings_writing_assist_organize" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_organize_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_composer_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/writing_assist_description_of_chat_translation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_chat_translation_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/writing_assist_description_of_suggested_replies" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dp">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_help_bullet" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/settings_main_description_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_suggested_replies_description" android:maxLines="10" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/basic_interaction_description_text_color" android:id="@id/writing_assist_description_of_transmission_of_user_data" android:paddingTop="@dimen/settings_writing_assist_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_description_of_transmission_of_user_data_global" android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal" style="@style/settings_main_description" />
    <TextView android:textColor="@color/basic_interaction_description_text_color" android:id="@id/writing_assist_privacy_notice" android:paddingTop="@dimen/settings_writing_assist_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_user_check_pp" android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal" style="@style/settings_main_description" />
</LinearLayout>
