<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/col" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/settings_preference_collapsing_layout" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/high_contrast_settings_nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:background="@color/app_theme_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.SeslSwitchBar android:id="@id/high_contrast_main_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/high_contrast_main_switch_margin_bottom" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/high_contrast_list_margin_top" android:baselineAligned="false">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/android_list" android:background="@drawable/tw_fullscreen_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="@integer/theme_grid_no_columns" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:clipToOutline="false" app:background="@android:color/transparent" app:title="@string/app_name" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <Button android:id="@id/bt_show_ime" style="@style/setting_show_keyboard_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
