<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/suggested_replies_img" android:background="@drawable/settings_writing_assist_image_background" android:layout_width="match_parent" android:layout_height="@dimen/settings_writing_assist_description_image_height" android:layout_marginTop="@dimen/settings_suggest_responses_vertical_margin" android:src="@drawable/img_suggested_replies_mobile_watch" android:adjustViewBounds="true" android:clipToOutline="true" />
    <TextView android:textColor="@color/basic_interaction_description_text_color" android:id="@id/suggested_replies_main_description_textview" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_writing_assist_padding_vertical" android:text="@string/settings_writing_assist_suggest_responses_help_else" android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal" style="@style/settings_main_description" />
    <TextView android:textColor="@color/basic_interaction_description_text_color" android:id="@id/suggested_replies_main_description_textview_msg" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_writing_assist_suggest_responses_help_msg" android:layout_marginVertical="@dimen/settings_writing_assist_padding_vertical" android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal" style="@style/settings_main_description" />
    <TextView android:textColor="@color/basic_interaction_description_text_color" android:id="@id/chat_assist_privacy_notice" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_writing_assist_padding_vertical" android:text="@string/settings_writing_assist_suggest_responses_user_check" android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal" style="@style/settings_main_description" />
</LinearLayout>
