<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/col" android:background="@color/permissions_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@color/permissions_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/settings_preference_collapsing_layout" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/setting_layout" android:background="@color/permissions_background" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:paddingStart="@dimen/settings_permissions_outer_padding_horizontal" android:paddingEnd="@dimen/settings_permissions_outer_padding_horizontal" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/permissions_nested_scroll_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/settings_main_description" android:gravity="center_vertical" android:id="@id/optional_pe" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="21.0dp" android:text="@string/optional_pe" android:lineSpacingExtra="2.0sp" android:paddingStart="@dimen/settings_permissions_item_inner_padding_horizontal" android:paddingEnd="@dimen/settings_permissions_item_inner_padding_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/permissions_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
                <TextView android:textAppearance="@style/settings_main_description" android:gravity="top" android:id="@id/you_can_sti" android:paddingTop="16.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/you_can_sti" android:paddingStart="@dimen/settings_permissions_item_inner_padding_horizontal" android:paddingEnd="@dimen/settings_permissions_item_inner_padding_horizontal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:clipToOutline="false" app:background="@android:color/transparent" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
