<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/smart_candidate_container" android:tag="layout/smart_candidate_container_0" android:background="?smart_candidate_container_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/smart_candidate_start_guide_line" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/smart_candidate_close_button" android:tag="binding_2" android:background="?ripple_candidate_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_prediction_back" android:tint="?smart_candidate_icon_tint_color" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_description_smart_candidate_close_button" android:tooltipText="@string/accessibility_description_smart_candidate_close_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/smart_candidate_start_guide_line" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/smart_candidate_holder" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/smart_candidate_pinned_frame" app:layout_constraintStart_toEndOf="@id/smart_candidate_close_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_goneMarginEnd="0.0dp" />
    <FrameLayout android:id="@id/smart_candidate_pinned_frame" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/smart_candidate_end_guide_line" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/smart_candidate_end_guide_line" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
