<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/more_store_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingVertical="@dimen/sticker_curation_layout_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/sticker_curation_bottom_store_button" />
</LinearLayout>
