<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/sticker_setting_list_height" android:importantForAccessibility="no" android:paddingStart="@dimen/sticker_setting_reorder_list_margin_start" android:paddingEnd="@dimen/sticker_setting_reorder_list_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/sticker_package_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:importantForAccessibility="yes" android:layout_toStartOf="@id/drag_btn_layout" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@id/check_box_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/sticker_setting_checkbox_margin_end">
            <CheckBox android:textColor="@color/sticker_setting_check_box_color" android:id="@id/check_box" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/sticker_icon_layout_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sticker_setting_icon_margin_end" android:layout_toEndOf="@id/check_box_layout">
            <ImageView android:id="@id/sticker_image_id" android:layout_width="@dimen/sticker_setting_icon_size" android:layout_height="@dimen/sticker_setting_icon_size" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/sticker_setting_name_margin_start" android:layout_marginEnd="@dimen/sticker_setting_name_margin_end" android:layout_toEndOf="@id/sticker_icon_layout_id">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/sticker_setting_sticker_name_text_size" android:ellipsize="end" android:id="@id/sticker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec" android:textFontWeight="300" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="@dimen/sticker_setting_package_name_text_size" android:ellipsize="end" android:id="@id/artist_name" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/drag_btn_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_drag" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_icon_reorder" android:tint="?android:textColorSecondary" android:layout_centerVertical="true" android:contentDescription="@string/unlabeled" android:tintMode="src_in" />
    </RelativeLayout>
</RelativeLayout>
