<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/curation_suggestion_btn_download" android:src="@drawable/ic_etc_download" android:tint="?raised_btn_text_color_attr" android:contentDescription="@string/download_for_desc" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RaisedButtonTiny" />
    <ImageButton android:id="@id/curation_suggestion_btn_open" android:visibility="invisible" android:src="@drawable/ic_download_open" android:tint="#007bff" android:contentDescription="@string/download_for_desc" android:tooltipText="@string/download_for_desc" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RaisedButtonTiny" />
    <ImageButton android:id="@id/curation_suggestion_btn_loading_bg" android:visibility="invisible" android:src="@drawable/ic_download_open" android:tint="#007bff" android:contentDescription="@string/download_for_desc" android:tooltipText="@string/download_for_desc" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RaisedButtonTiny" />
    <ProgressBar android:layout_gravity="center" android:id="@id/curation_suggestion_btn_loading" android:visibility="gone" android:layout_width="@dimen/sesl_progress_bar_size_small_title" android:layout_height="@dimen/sesl_progress_bar_size_small_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
