<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/customview_selection" android:layout_width="wrap_content" android:layout_height="match_parent" android:animateLayoutChanges="true" android:paddingStart="12.0dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:theme="@style/selectAllCheckboxTheme" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbar_custom_checkbox" android:background="@drawable/ripple_navigate_up_button" android:focusable="false" android:clickable="false" android:layout_width="@dimen/action_bar_checkbox_width" android:layout_height="@dimen/action_bar_checkbox_height" android:checked="false" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/basic_token_sys_on_surface_container_high" android:layout_gravity="center" android:id="@id/bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_languages_all" android:fontFamily="sec" android:textFontWeight="400" />
                    </LinearLayout>
                    <TextView android:textColor="?actionMenuTextColor" android:ellipsize="end" android:id="@id/side_text_float" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="6.0dp" android:paddingEnd="18.0dp" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="?actionMenuTextColor" android:ellipsize="end" android:id="@id/side_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text Shortcuts" android:maxLines="1" android:paddingStart="14.0dp" android:paddingEnd="18.0dp" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
