<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/suggested_replies_expand_root" android:tag="layout/toolbar_suggested_expand_view_0" android:background="?suggested_replies_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/suggested_replies_scroll_view" android:tag="binding_1" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btn_manage_personal_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/suggested_replies_expand_scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/suggested_replies_expand_item_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.flexbox.FlexboxLayout android:id="@id/now_nudge_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start" />
            </LinearLayout>
            <ImageView android:layout_gravity="end" android:id="@id/suggested_replies_info_button" android:tag="binding_2" android:layout_width="@dimen/suggested_replies_info_button_size_expand_view" android:layout_height="@dimen/suggested_replies_info_button_size_expand_view" android:layout_marginTop="10.0dp" android:layout_marginBottom="@dimen/suggested_replies_info_button_bottom_margin_expand_view" android:src="@drawable/ic_info" android:tint="?suggested_replies_icon_color" android:layout_marginEnd="@dimen/suggested_replies_info_button_bottom_end_margin_expand_view" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:id="@id/btn_manage_personal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nudge_autofill_manage_button_view_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textColor="?nudge_autofill_personal_manage_text_color" android:layout_gravity="center_horizontal" android:tag="binding_3" android:background="@drawable/bg_manage_personal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nudge_autofill_manage_button_view_top_margin" android:text="@string/nudge_autofill_manage_personal_data" android:maxLines="1" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
