<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/toolbar_now_nudge_loading_view_0" android:padding="@dimen/now_nudge_item_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.honeyboard.textboard.suggestedreplies.view.NowNudgeEffectView android:id="@id/loading_effect_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/now_nudge_loading_icon_holder" app:layout_constraintEnd_toEndOf="@id/now_nudge_loading_icon_holder" app:layout_constraintStart_toStartOf="@id/now_nudge_loading_icon_holder" app:layout_constraintTop_toTopOf="@id/now_nudge_loading_icon_holder" />
    <com.samsung.android.sesl.widget.AIPresenceView android:id="@id/loading_presence_effect_view" android:background="?suggested_replies_button_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="@id/now_nudge_loading_icon_holder" app:layout_constraintEnd_toEndOf="@id/now_nudge_loading_icon_holder" app:layout_constraintStart_toStartOf="@id/now_nudge_loading_icon_holder" app:layout_constraintTop_toTopOf="@id/now_nudge_loading_icon_holder" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/now_nudge_loading_icon_holder" android:layout_width="wrap_content" android:layout_height="@dimen/now_nudge_item_height" android:paddingHorizontal="@dimen/suggested_replies_item_view_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/now_nudge_loading_icon" android:layout_width="@dimen/now_nudge_loading_icon_size" android:layout_height="@dimen/now_nudge_loading_icon_size" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/intelligence_progress" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
