<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/action_bar" />
    <LinearLayout android:orientation="vertical" android:background="@color/app_theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="4.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <TextView android:id="@id/custom_description" style="@style/touch_and_hold_delay_custom_description" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/touch_and_hold_delay_custom_view_margin_vertical" android:layout_marginBottom="@dimen/touch_and_hold_delay_custom_view_margin_vertical" android:layout_weight="1.0">
                    <TextView android:id="@id/longpress_time" style="@style/touch_and_hold_delay_custom_long_press_text" />
                    <TextView android:id="@id/text_sec" style="@style/touch_and_hold_delay_custom_second_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="6.0">
            <com.samsung.android.honeyboard.settings.swipetouchandfeedback.touchandhold.delay.TouchAndHoldDelayCustomView android:id="@id/tapandholdview" android:background="@drawable/settings_contents_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/touch_and_hold_delay_custom_bottom_menu_layout_height">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.oneui.dividerbuttonlayout.DividerButtonLayout android:layout_gravity="center" android:id="@id/divider_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
