<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/rp_dialog_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/translation_language_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RadioButton android:id="@id/radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="@dimen/rp_radio_button_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center_vertical" android:id="@id/system_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/tsl_language_item_text_height" android:layout_marginVertical="@dimen/rp_list_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/remove_btn" app:layout_constraintStart_toEndOf="@id/radio_button" app:layout_constraintTop_toTopOf="parent" style="@style/ListPrimaryTextStyle" />
        <ImageView android:id="@id/remove_btn" android:background="?android:actionBarItemBackground" android:layout_width="@dimen/tsl_language_item_remove_btn_size" android:layout_height="@dimen/tsl_language_item_remove_btn_size" android:src="@drawable/tw_ic_clear_search_api_mtrl" android:tint="?tsl_edit_field_btn_tint_color" android:contentDescription="@string/content_description_clear" android:layout_marginEnd="@dimen/tsl_language_item_remove_btn_margin_end" android:tooltipText="@string/content_description_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.honeyboard.textboard.translate.view.DottedLineView android:id="@id/divider_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tsl_dotted_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
