<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dialog_title" android:screenReaderFocusable="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DialogTextTitleStyle" />
    <View android:id="@id/divider_line_start" android:background="?tsl_dialog_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginTop="@dimen/translation_dialog_divider_start_margin_top" android:layout_marginStart="@dimen/divider_line_margin" android:layout_marginEnd="@dimen/divider_line_margin" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/language_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/translation_dialog_language_list_margin_top" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/add_language" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <Button android:gravity="center_vertical" android:id="@id/add_language" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/translation_dialog_add_language_margin_bottom" android:text="@string/translation_add_language" android:drawablePadding="@dimen/rp_radio_button_padding_end" android:drawableStart="@drawable/ic_translation_add" android:paddingHorizontal="@dimen/rp_dialog_margin_horizontal" android:paddingVertical="@dimen/rp_list_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/language_list" style="@style/ListPrimaryTextStyle" />
    <View android:id="@id/divider_line_end" android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginStart="@dimen/divider_line_margin" android:layout_marginEnd="@dimen/divider_line_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/add_language" />
</androidx.constraintlayout.widget.ConstraintLayout>
