<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.bee.viewtype.ViewTypePanelLayout android:id="@id/view_type_panel_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/view_type_panel_standard_item" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_type_panel_floating_item" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/vertical_left_item_guide_line" app:layout_constraintTop_toBottomOf="@id/horizontal_top_guide_line" layout="@layout/toolbar_keyboard_view_standard_type" />
    <include android:id="@id/view_type_panel_split_item" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_type_panel_floating_item" app:layout_constraintStart_toEndOf="@id/view_type_panel_standard_item" app:layout_constraintTop_toBottomOf="@id/horizontal_top_guide_line" layout="@layout/toolbar_keyboard_view_split_type" />
    <include android:id="@id/view_type_panel_floating_item" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/vertical_right_item_guide_line" app:layout_constraintStart_toEndOf="@id/view_type_panel_standard_item" app:layout_constraintTop_toBottomOf="@id/horizontal_top_guide_line" layout="@layout/toolbar_keyboard_view_floating_type" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_bottom_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_left_item_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_right_item_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_left_close_button_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.samsung.android.honeyboard.textboard.bee.viewtype.ViewTypePanelLayout>
