<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/resizeFrame" android:tag="layout/writing_toolkit_resize_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/leftController" android:background="@color/transparent" android:layout_width="@dimen/writing_toolkit_resize_controller_width" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
    <Button android:id="@id/rightController" android:background="@color/transparent" android:layout_width="@dimen/writing_toolkit_resize_controller_width" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    <Button android:id="@id/bottomController" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/writing_toolkit_resize_controller_height" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <Button android:id="@id/topLeftController" android:background="@color/transparent" android:layout_width="@dimen/writing_toolkit_resize_controller_width" android:layout_height="@dimen/writing_toolkit_resize_controller_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <Button android:id="@id/topRightController" android:background="@color/transparent" android:layout_width="@dimen/writing_toolkit_resize_controller_width" android:layout_height="@dimen/writing_toolkit_resize_controller_height" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <Button android:id="@id/bottomLeftController" android:background="@color/transparent" android:layout_width="@dimen/writing_toolkit_resize_controller_width" android:layout_height="@dimen/writing_toolkit_resize_controller_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <Button android:id="@id/bottomRightController" android:background="@color/transparent" android:layout_width="@dimen/writing_toolkit_resize_controller_width" android:layout_height="@dimen/writing_toolkit_resize_controller_height" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/writing_toolkit_handler_touch_area" android:layout_width="@dimen/writing_toolkit_bottom_sheet_handler_touch_area_width" android:layout_height="@dimen/writing_toolkit_bottom_sheet_handler_touch_area_height" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
</RelativeLayout>
