<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/writing_assist_entry_content_container_normal_0" android:paddingBottom="@dimen/writing_assist_container_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/writing_assist_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/writing_assist_entry_row_chat_translate" />
    <include layout="@layout/writing_assist_entry_row_spelling_and_grammar_etc" />
    <include layout="@layout/writing_assist_entry_row_bullet_point_etc" />
    <include layout="@layout/writing_assist_entry_row_writing_composer" />
</LinearLayout>
