<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:tag="layout/writing_assist_entry_row_bullet_point_etc_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:dividerPadding="@dimen/writing_toolkit_start_icon_item_divider_padding" style="@style/WritingAssistEntryRowNormalWithDivider">
        <LinearLayout android:gravity="center_vertical" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="match_parent" android:foreground="@drawable/recoil_chat_assist_left" android:layout_weight="1.0" android:paddingHorizontal="@dimen/writing_assist_entry_row_use_horizontal_item_padding_horizontal" android:paddingVertical="@dimen/writing_assist_entry_row_use_horizontal_item_padding_vertical">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/writing_assist_entry_horizontal_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="match_parent" android:foreground="@drawable/recoil_chat_assist_right" android:layout_weight="1.0" android:paddingHorizontal="@dimen/writing_assist_entry_row_use_horizontal_item_padding_horizontal" android:paddingVertical="@dimen/writing_assist_entry_row_use_horizontal_item_padding_vertical">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/writing_assist_entry_horizontal_item" />
        </LinearLayout>
    </LinearLayout>
</merge>
