<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/writing_toolkit_main_item" android:tag="layout/writing_assist_top_icon_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingHorizontal="@dimen/writing_toolkit_top_icon_item_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="@dimen/writing_toolkit_icon_size" android:layout_height="@dimen/writing_toolkit_icon_size" android:layout_marginBottom="@dimen/writing_toolkit_top_icon_item_gap" android:tint="?writing_assist_item_text_color" android:importantForAccessibility="no" />
    <TextView android:textColor="?writing_assist_item_text_color" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/WritingToolkitItemTextStyle" />
</LinearLayout>
