<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/writing_composer_input_layout_0" style="@style/WritingComposerBodyStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:gravity="start|top" android:id="@id/writing_composer_input_container" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/writing_composer_input_container_margin_bottom" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/writing_composer_format_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.writingtoolkit.composer.view.WritingComposerInputEditText android:id="@id/writing_composer_input_text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:hint="@string/ai_writer_hint" android:maxLength="@integer/writing_composer_input_text_max_length" app:layout_constraintBottom_toTopOf="@id/writing_composer_input_limit_text" app:layout_constraintEnd_toEndOf="@id/writing_composer_input_container" app:layout_constraintHeight_min="@dimen/writing_composer_input_edit_text_min_height" app:layout_constraintStart_toStartOf="@id/writing_composer_input_container" app:layout_constraintTop_toTopOf="@id/writing_composer_input_container" style="@style/WritingComposerEditTextStyle" />
    <TextView android:textSize="@dimen/writing_composer_input_limit_text_size" android:textColor="@color/writing_composer_limit_text_color" android:id="@id/writing_composer_input_limit_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writing_composer_input_limit_text_margin_bottom" android:fontFamily="sec" android:layout_marginEnd="@dimen/writing_composer_input_limit_text_margin_end" app:layout_constraintBottom_toBottomOf="@id/writing_composer_input_container" app:layout_constraintEnd_toEndOf="@id/writing_composer_input_container" />
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/writing_composer_format_spinner" android:tag="binding_4" android:layout_marginEnd="@dimen/writing_composer_spinner_gap" app:layout_constraintBottom_toTopOf="@id/writing_composer_generate_button" app:layout_constraintEnd_toStartOf="@id/writing_composer_tone_spinner" app:layout_constraintStart_toStartOf="parent" style="@style/WritingComposerSpinnerStyle" />
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/writing_composer_tone_spinner" android:tag="binding_5" app:layout_constraintBottom_toTopOf="@id/writing_composer_generate_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/writing_composer_format_spinner" style="@style/WritingComposerSpinnerStyle" />
    <com.samsung.android.writingtoolkit.common.view.AiEffectButtonView android:id="@id/writing_composer_generate_button" android:tag="binding_6" android:contentDescription="@string/writing_composer_generate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WritingComposerGenerateButtonStyle" />
    <TextView android:id="@id/writing_composer_generate_button_text" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/writing_composer_generate_button" app:layout_constraintEnd_toEndOf="@id/writing_composer_generate_button" app:layout_constraintStart_toStartOf="@id/writing_composer_generate_button" app:layout_constraintTop_toTopOf="@id/writing_composer_generate_button" style="@style/WritingComposerGenerateButtonTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
