<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/writing_assist_web_view_container_animation_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/writing_assist_web_view_container" android:background="@drawable/writing_assist_result_item_container_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
        <FrameLayout android:id="@id/writing_assist_top_menu_bar" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="end|top" android:id="@id/writing_assist_top_menu_more" android:tag="binding_2" android:focusable="true" android:clickable="true" android:layout_width="@dimen/writing_assist_action_menu_icon_size" android:layout_height="@dimen/writing_assist_action_menu_icon_size" android:layout_marginTop="@dimen/writing_assist_action_menu_icon_top_margin" android:src="@drawable/writing_assist_menu_more_ellipsis" android:tint="?writing_assist_info_color" android:layout_marginEnd="@dimen/writing_assist_action_menu_icon_end_margin" app:layout_constraintBottom_toBottomOf="@id/writing_assist_top_menu_bar" app:layout_constraintEnd_toEndOf="@id/writing_assist_top_menu_bar" app:layout_constraintTop_toTopOf="@id/writing_assist_top_menu_bar" />
        <com.samsung.android.writingtoolkit.view.WritingToolkitTableWebView android:id="@id/writing_assist_web_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/writing_assist_bottom_menu_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writing_assist_top_menu_bar" />
        <com.samsung.android.writingtoolkit.view.WritingToolkitTableWebView android:id="@id/writing_assist_capture_web_view" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/writing_assist_web_view" app:layout_constraintEnd_toEndOf="@id/writing_assist_web_view" app:layout_constraintStart_toStartOf="@id/writing_assist_web_view" app:layout_constraintTop_toTopOf="@id/writing_assist_web_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/writing_assist_bottom_menu_bar" android:tag="binding_3" android:paddingTop="@dimen/writing_toolkit_result_item_action_container_padding_top" android:paddingBottom="@dimen/writing_toolkit_result_item_action_container_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/writing_assist_intelligent_writing_button_layout_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:id="@id/writing_assist_bottom_menu_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/writing_toolkit_edit" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WritingAssistContentBottomMenuTextViewStyle" />
            <TextView android:id="@id/writing_assist_bottom_menu_transpose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/writing_toolkit_transpose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/writing_assist_bottom_menu_copy" app:layout_constraintTop_toTopOf="parent" style="@style/WritingAssistContentBottomMenuTextViewStyle" />
            <TextView android:id="@id/writing_assist_bottom_menu_copy" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/writing_assist_bottom_menu_replace" app:layout_constraintTop_toTopOf="parent" style="@style/WritingAssistContentBottomMenuTextViewStyle" />
            <TextView android:id="@id/writing_assist_bottom_menu_replace" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/writing_toolkit_replace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WritingAssistContentBottomMenuTextViewStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
