<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout-sw580dp-land/chat_assist_entry_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/chat_assist_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_assist_translation"
            android:tag="binding_1"
            android:background="@drawable/chat_assist_item_container_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/writing_toolkit_item_height"
            android:foreground="@drawable/recoil_chat_assist"
            android:layout_weight="1"
            style="@style/WritingToolkitStartIconItemContainerStyle">
            <include layout="@layout/chat_assist_start_icon_item"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/spelling_and_grammar_style_container"
            android:tag="binding_2"
            android:background="@drawable/chat_assist_item_container_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/writing_toolkit_spelling_grammar_writing_style_item_height"
            android:layout_weight="1"
            style="@style/ChatAssistItemContainerStyleLandscape">
            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical"
                layout="@layout/chat_assist_top_icon_item"/>
            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical"
                layout="@layout/chat_assist_top_icon_item"/>
            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical"
                layout="@layout/chat_assist_top_icon_item"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/chat_assist_bullet_and_table"
            android:tag="binding_3"
            android:background="@drawable/chat_assist_item_container_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/writing_toolkit_item_height"
            android:layout_weight="1"
            style="@style/WritingToolkitStartIconItemContainerStyle">
            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical"
                layout="@layout/chat_assist_start_icon_item"/>
            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/recoil_chat_assist_center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical"
                layout="@layout/chat_assist_start_icon_item"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_assist_composer"
            android:tag="binding_4"
            android:background="@drawable/chat_assist_item_container_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/writing_toolkit_item_height"
            android:foreground="@drawable/recoil_chat_assist"
            android:layout_weight="1"
            style="@style/WritingToolkitStartIconItemContainerStyle">
            <include layout="@layout/chat_assist_start_icon_item"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
