<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@anim/sine_in_out_60">
    <translate
        android:duration="400"
        android:fromXDelta="-7%"
        android:toXDelta="0%"/>
    <alpha
        android:duration="400"
        android:fillAfter="false"
        android:fromAlpha="0.7"
        android:toAlpha="1"/>
</set>
