<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/custom_symbols_layout" android:tag="layout-sw600dp-land/custom_symbols_layout_0" android:background="@color/app_theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/action_bar" />
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/main_content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/setting_round_corner_bg">
                <LinearLayout android:gravity="end|bottom" android:orientation="vertical" android:id="@id/custom_symbols_keyboard_background" android:tag="binding_1" android:background="@drawable/custom_symbols_keyboard_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/custom_symbols_popup" android:tag="binding_2" android:background="@drawable/custom_symbols_popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/bubble_background_elevation">
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/custom_symbols_popup_row_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/custom_symbols_popup_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <include android:id="@id/bottom_low" layout="@layout/custom_symbol_bottom_row_layout" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/basic_interaction_description" android:textStyle="normal" android:textColor="@color/basic_interaction_description_text_color" android:id="@id/custom_symbols_desc" android:paddingTop="@dimen/custom_symbols_text_margin_top" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_symbols_desc" android:lineSpacingExtra="@dimen/textAppearanceMedium_lineSpacingExtra" android:paddingStart="@dimen/custom_symbols_text_start_margin" android:paddingEnd="@dimen/custom_symbols_text_end_margin" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/bt_show_ime" style="@style/setting_show_keyboard_button" />
</LinearLayout>
