<?xml version="1.0" encoding="utf-8"?>
<org.chocassye.noule.NouleKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/keyboardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/suggestionRecycler"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:requiresFadingEdge="horizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</org.chocassye.noule.NouleKeyboardView>
