<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/plaintext"
        android:layout_width="447dp"
        android:layout_height="wrap_content"
        android:hint="plaintext"
        android:ems="10"
        android:inputType="textMultiLine"
        android:contentDescription="plaintext"/>
</LinearLayout>
