<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/ai_expression_body_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ai_expression_main_layout"
        android:tag="binding_1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ai_expression_generate_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/ai_expression_main_layout_min_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/ai_expression_create_layout"
            layout="@layout/ai_expression_create_layout"/>
        <include
            android:id="@+id/ai_expression_loading_layout"
            layout="@layout/ai_expression_loading_layout"/>
        <include
            android:id="@+id/ai_expression_result_layout"
            layout="@layout/ai_expression_result_layout"/>
    </FrameLayout>
    <include
        android:id="@+id/ai_expression_styles_layout"
        layout="@layout/ai_sticker_styles_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ai_expression_generate_button_layout"
        android:tag="binding_2"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai_expression_main_layout">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ai_expression_generate_button_margin_top"
            android:layout_marginBottom="@dimen/ai_expression_create_layout_margin_bottom">
            <com.samsung.android.honeyboard.icecone.aiexpression.animation.AiExpressionEffectButtonView
                android:id="@+id/ai_expression_generate_button_target"
                android:tag="binding_3"
                android:background="@drawable/ai_expression_gen_button_background"
                android:layout_width="@dimen/ai_expression_generate_button_width"
                android:layout_height="@dimen/ai_expression_generate_button_height"
                android:contentDescription="@string/ai_writing_composer_generate"
                android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/ai_expression_generate_button"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                style="@style/ai_expression_generate_button_text_style"/>
        </FrameLayout>
        <TextView
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/ai_expression_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            style="@style/ai_sticker_disclaimer_text_style"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
