<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/ai_expression_style_view_selected_item_outer_stroke_size"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stateListAnimator="?attr/seslSmallTouchAnimator"
    android:clipToOutline="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ai_sticker_style_view_all_outline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToOutline="true">
        <ImageView
            android:id="@+id/view_all_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ai_sticker_style_view_all_badge_margin_top"
            android:contentDescription="@string/ai_sticker_new_sticker_styles_available"
            android:layout_marginStart="@dimen/ai_sticker_style_view_all_badge_margin_start"
            app:layout_constraintStart_toStartOf="@+id/view_all_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/view_all_icon"
            android:background="@drawable/ai_sticker_view_all"
            android:layout_width="@dimen/ai_sticker_style_view_all_icon_size"
            android:layout_height="@dimen/ai_sticker_style_view_all_icon_size"
            android:layout_marginTop="@dimen/ai_sticker_style_view_all_icon_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/ai_sticker_style_view_all_text_color"
            android:ellipsize="end"
            android:id="@+id/view_all_text"
            android:layout_width="@dimen/ai_sticker_style_view_item_width"
            android:layout_height="@dimen/ai_sticker_style_view_text_height"
            android:layout_marginBottom="@dimen/ai_expression_style_view_padding_bottom"
            android:text="@string/ai_sticker_style_view_all"
            android:maxLines="@integer/ai_expression_style_view_text_max_line"
            android:textAlignment="center"
            android:paddingHorizontal="@dimen/ai_expression_style_view_padding_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ai_expression_style_view_item_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
