<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ai_writer_icon"
        android:layout_width="@dimen/intelligent_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/writing_assist_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/ai_gen_header_text_size"
        android:textColor="?attr/ai_gen_category_item_focused_color"
        android:gravity="center_vertical"
        android:id="@+id/ai_writer_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:fontFamily="sec"
        android:layout_marginEnd="@dimen/intelligent_writing_label_horizontal_margin"
        android:layout_marginHorizontal="@dimen/ai_gen_header_text_margin_horizontal"
        android:textFontWeight="600"
        app:layout_constraintEnd_toStartOf="@+id/ai_writer_spinner"
        app:layout_constraintStart_toEndOf="@+id/ai_writer_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ai_writer_spinner"
        android:background="@drawable/writing_assist_ripple_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/intelligent_writing_label_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/ai_writer_summarize_spinner"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:gravity="center_vertical"
        android:id="@+id/ai_writer_summarize_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/intelligent_writing_label_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/ai_writer_information"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <ImageButton
        android:gravity="center_vertical"
        android:id="@+id/ai_writer_information"
        android:background="?attr/expression_icon_recoil"
        android:layout_width="@dimen/intelligent_info_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/writing_assist_info"
        android:contentDescription="@string/ai_writer_disclaimer_button"
        android:layout_marginEnd="@dimen/intelligent_writing_header_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/ai_writer_filter"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:gravity="center_vertical"
        android:id="@+id/ai_writer_filter"
        android:background="@drawable/writing_assist_ripple_header"
        android:visibility="gone"
        android:layout_width="@dimen/intelligent_info_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/writing_assist_composer_filter"
        android:contentDescription="@string/ai_writer_disclaimer_button"
        android:layout_marginHorizontal="@dimen/intelligent_writing_header_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
