<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/selected_all_checkbox"
        android:layout_width="@dimen/ambi_deletable_item_checkbox_size"
        android:layout_height="@dimen/ambi_deletable_item_checkbox_size"
        android:soundEffectsEnabled="false"
        android:contentDescription="@string/ambi_select_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ambi_header_sub_text_size"
        android:textColor="?attr/common_category_button_normal_color_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambi_select_all"
        android:layout_marginStart="@dimen/ambi_header_select_all_text_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selected_all_checkbox"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ambi_header_sub_text_size"
        android:textColor="?attr/common_category_button_normal_color_attr"
        android:id="@+id/selected_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ambi_header_selected_item_count_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/common_category_divider_line_color_attr"
        android:layout_width="@dimen/ambi_header_divider_size"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/ambi_header_divider_end_margin"
        android:layout_marginVertical="@dimen/ambi_header_divider_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/delete_button"
        android:background="?attr/ambi_header_icon_ripple"
        android:layout_width="@dimen/ambi_delete_icon_size"
        android:layout_height="@dimen/ambi_delete_icon_size"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        android:tint="?attr/common_category_button_normal_color_attr"
        android:soundEffectsEnabled="false"
        android:contentDescription="@string/ambi_delete"
        android:layout_marginEnd="@dimen/ambi_delete_icon_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
