<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/ambi_editable_image_preview_expand_item_size_port"
    android:layout_height="@dimen/ambi_editable_image_preview_expand_item_size_port">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/empty_image_view"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ambi_empty_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/ambi_editable_image_item_view_empty_image_size_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@dimen/ambi_editable_image_item_view_empty_image_size_percent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editable_image_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/ambi_image_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/remove_button_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ambi_remove_image"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@dimen/ambi_editable_image_item_view_remove_button_size_percent"
            app:layout_constraintHorizontal_bias="@dimen/ambi_editable_image_item_view_remove_button_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/ambi_editable_image_item_view_remove_button_vertical_bias"
            app:layout_constraintWidth_percent="@dimen/ambi_editable_image_item_view_remove_button_size_percent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
