<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ambi_resources_download_group"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ambi_resources_download_group_top_margin"
    android:layout_marginBottom="@dimen/ambi_resources_download_group_bottom_margin">
    <ProgressBar
        android:id="@+id/ambi_resources_download_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ambi_emoji_get_more_button_margin_top"
        android:indeterminate="true"
        android:layout_marginStart="@dimen/ambi_emoji_item_container_margin_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ambi_resources_download_cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ambi_resources_download_cancel_button"
        android:layout_width="@dimen/ambi_resources_download_cancel_button_size"
        android:layout_height="@dimen/ambi_resources_download_cancel_button_size"
        android:src="@drawable/tw_ic_clear_search_api_mtrl"
        android:tint="?attr/common_content_msg_text_color_attr"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/ambi_emoji_item_container_margin_horizontal"
        android:layout_marginEnd="@dimen/ambi_emoji_item_container_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ambi_resources_download_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ambi_resources_download_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/ambi_resources_download_progress_bar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ambi_resources_download_status_text_size"
        android:id="@+id/ambi_resources_download_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/ambi_emoji_item_container_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambi_resources_download_progress_bar"
        style="@style/roboto_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
