<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/app_item_root"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/app_icon"
            android:focusable="false"
            android:layout_width="@dimen/setting_sticker_app_icon_size"
            android:layout_height="@dimen/setting_sticker_app_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_sticker_list_side_padding"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:paddingTop="@dimen/setting_sticker_app_name_padding_top_bottom"
            android:paddingBottom="@dimen/setting_sticker_app_name_padding_top_bottom"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_sticker_app_name_margin_start"
            android:layout_marginEnd="@dimen/setting_sticker_list_text_end_margin_1depth_switch"
            android:layout_toEndOf="@+id/app_icon"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@android:id/switch_widget"
            android:focusable="true"
            android:clickable="false"
            android:layout_width="@dimen/setting_sticker_on_off_switch_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_sticker_sub_app_bar_switch_end_margin"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/line_divider"
            android:background="@drawable/tw_section_divider_background_light"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_sticker_section_divider_height"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/setting_sticker_manage_divider_start_margin"
            android:layout_marginEnd="@dimen/setting_sticker_divider_margin_end"/>
        <com.samsung.android.honeyboard.settings.smarttyping.sticker.DrawerDividerView
            android:layout_gravity="center_vertical"
            android:id="@+id/dot_divider"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_sticker_divider_point_size"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/setting_sticker_divider_margin_start"
            android:layout_marginEnd="@dimen/setting_sticker_divider_margin_end"/>
        <TextView
            android:id="@android:id/summary"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            style="@style/list_summary_text_style"/>
    </RelativeLayout>
</LinearLayout>
