<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/bee_swarm_layout_scrollable_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <com.samsung.android.honeyboard.beehive.view.BeeSwarmLayout
            android:orientation="horizontal"
            android:id="@+id/beehive_extra_container"
            android:tag="binding_1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="@integer/bee_swarm_layout_grid_row"
            android:columnCount="@integer/bee_swarm_layout_grid_column"
            android:useDefaultMargins="false"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:id="@+id/beehive_extra_container_start_space"
        android:layout_width="@dimen/toolbar_expand_page_change_area_width"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/beehive_extra_container_end_space"
        android:layout_width="@dimen/toolbar_expand_page_change_area_width"
        android:layout_height="match_parent"/>
</FrameLayout>
