<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/bee_item_0"
    android:focusable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <com.samsung.android.honeyboard.beehive.view.BeeItemLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/bee_item_layout"
        android:tag="binding_1"
        android:focusable="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/bee_image_view_frame"
                android:tag="binding_2"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                android:hapticFeedbackEnabled="false"
                android:importantForAccessibility="no">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bee_item_icon_bg"
                    android:tag="binding_3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bee_item_icon"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_gravity="end|top"
                    android:id="@+id/bee_item_badge"
                    android:tag="binding_5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="start|top"
                    android:id="@+id/bee_item_delete_button"
                    android:tag="binding_6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:outlineSpotShadowColor="@color/COLOR_000000_30"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/keyboard_bar_number_text_size"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:id="@+id/keyboard_bar_number"
                android:tag="binding_7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyboard_bar_number_view_margin"
                android:layout_marginTop="@dimen/keyboard_bar_number_view_margin"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/rp_toolbar_enable_icon_color_light"
            android:ellipsize="marquee"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bee_item_label"
            android:tag="binding_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.samsung.android.honeyboard.beehive.view.BeeItemLayout>
</FrameLayout>
