<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/bee_expand_container_0"
    android:background="?attr/beehive_expand_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <com.samsung.android.honeyboard.beehive.view.BeeSwarmViewPager
            android:id="@+id/bee_swarm_viewpager"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.samsung.android.honeyboard.beehive.view.BeeSwarmIndicator
            android:layout_gravity="bottom|center_horizontal"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="top"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_expand_drag_intercept_height"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_edit_area"
        android:background="@drawable/bee_sleeping_room_round"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:textSize="@dimen/toolbar_edit_available_buttons_text_size"
            android:textColor="?attr/bee_icon_enable_tint"
            android:gravity="center"
            android:id="@+id/bee_sleeping_room_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_toolbar_available_buttons"/>
        <FrameLayout
            android:id="@+id/bee_sleeping_room_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.samsung.android.honeyboard.beehive.view.BeeSwarmViewPager
                android:id="@+id/bee_sleeping_room_viewpager"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.samsung.android.honeyboard.beehive.view.BeeSwarmIndicator
                android:layout_gravity="bottom|center_horizontal"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/toolbar_edit_button_area"
        android:background="?attr/beehive_edit_mode_background"
        android:paddingBottom="@dimen/toolbar_edit_button_area_padding_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_edit_button_area_height">
        <Button
            android:textSize="@dimen/toolbar_edit_reset_done_button_text_size"
            android:textColor="?attr/bee_icon_enable_tint"
            android:id="@+id/toolbar_edit_reset"
            android:tag="binding_6"
            android:layout_width="@dimen/toolbar_edit_button_width"
            android:layout_height="wrap_content"
            android:text="@string/edit_toolbar_reset"
            android:layout_marginEnd="@dimen/toolbar_edit_button_margin_divider_to_button"
            style="?attr/buttonBarNeutralButtonStyle"/>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/toolbar_edit_button_divider"
            android:background="@drawable/bee_icon_bg"
            android:layout_width="1dp"
            android:layout_height="@dimen/toolbar_edit_button_divider_height"/>
        <Button
            android:textSize="@dimen/toolbar_edit_reset_done_button_text_size"
            android:textColor="?attr/bee_icon_enable_tint"
            android:id="@+id/toolbar_edit_done"
            android:tag="binding_7"
            android:layout_width="@dimen/toolbar_edit_button_width"
            android:layout_height="wrap_content"
            android:text="@string/edit_toolbar_done"
            android:layout_marginStart="@dimen/toolbar_edit_button_margin_divider_to_button"
            style="?attr/buttonBarNeutralButtonStyle"/>
    </LinearLayout>
</LinearLayout>
