<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/beehive_primary_constraint_layout"
    android:tag="layout/beehive_primary_container_0"
    android:background="?attr/beehive_primary_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/beehive_primary_container_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0"/>
    <com.samsung.android.honeyboard.beehive.view.BeeHivePrimaryContainer
        android:orientation="horizontal"
        android:id="@+id/beehive_primary_container"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/beehive_primary_container_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/beehive_primary_container_start_guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/beehive_primary_container_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/toolbar_end_guide_line_percent"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/beehive_expand_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/beehive_primary_container_end_guideline"
        layout="@layout/bee_expand_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
