<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/edit_bottom_navigation"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_bottom_navigation_height"
    app:elevation="0dp"
    app:menu="@menu/keyboard_theme_menu"
    style="@style/Setting.BottomNavigationView"/>
