<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/candidate_expand_root"
    android:tag="layout/candidate_expand_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/candidate_expand_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="top|center_horizontal"
            android:id="@+id/candidate_text_view"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="start|top"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prediction_back"
            android:scaleType="center"
            android:contentDescription="@string/toggle_to_toolbar_functions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="@dimen/candidate_layout_close_button_width"/>
        <ImageView
            android:layout_gravity="end|top"
            android:tag="binding_3"
            android:background="@drawable/ripple_toolbar_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/candidate_minimize_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="@dimen/candidate_layout_expand_button_width"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="@dimen/candidate_expand_japanese_mode_button_layout_height"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/japanese_candidate_standard_mode"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/candidate_expand_japanese_mode_standard"
                android:layout_weight="1"
                style="@style/candidate_expand_japanese_mode_button_textview_style"/>
            <TextView
                android:id="@+id/japanese_candidate_radical_word_mode"
                android:tag="binding_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/candidate_expand_japanese_mode_reading"
                android:layout_weight="1"
                style="@style/candidate_expand_japanese_mode_button_textview_style"/>
            <TextView
                android:id="@+id/japanese_candidate_reading_word_mode"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/candidate_expand_japanese_mode_radical"
                android:layout_weight="1"
                style="@style/candidate_expand_japanese_mode_button_textview_style"/>
            <ImageView
                android:id="@+id/japanese_candidate_emoji_mode"
                android:tag="binding_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/candidate_expand_japanese_emoji_icon"
                android:scaleType="centerInside"
                android:layout_weight="1"
                style="@style/candidate_expand_japanese_mode_button_imageview_style"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/candidate_revision_mode_frame"
        android:tag="binding_9"
        android:paddingTop="@dimen/candidate_revision_mode_frame_padding_top"
        android:paddingBottom="@dimen/candidate_revision_mode_frame_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/candidate_revision_mode_frame_height">
        <FrameLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/candidate_revision_mode_button_frame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/candidate_revision_mode_button_frame_height">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/candidate_revision_mode_button_text_size"
                android:textColor="?attr/candidate_text_color"
                android:gravity="center"
                android:id="@+id/candidate_revision_button"
                android:tag="binding_10"
                android:background="?attr/revision_mode_button_background_color"
                android:paddingTop="@dimen/candidate_revision_mode_button_top_bottom_padding"
                android:paddingBottom="@dimen/candidate_revision_mode_button_top_bottom_padding"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/candidate_revision_mode_button_height"
                android:layout_marginTop="@dimen/candidate_revision_mode_button_margin"
                android:minWidth="@dimen/candidate_revision_mode_frame_width"
                android:layout_marginStart="@dimen/candidate_revision_mode_button_margin"
                android:layout_marginEnd="@dimen/candidate_revision_mode_button_margin"
                android:paddingHorizontal="@dimen/smart_candidate_horizontal_padding"/>
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/candidate_revision_button_que"
                android:background="@drawable/candidate_revision_oval_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </FrameLayout>
    </FrameLayout>
    <include
        android:id="@+id/spell_view"
        layout="@layout/candidate_expand_spell"/>
</LinearLayout>
