<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.candidate.view.CandidateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_view"
    android:tag="layout/candidate_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/header_layout_area_height"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/candidate_with_sub_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/candidate_text_padding">
        <com.samsung.android.honeyboard.textboard.candidate.view.CandidateTextView
            android:ellipsize="middle"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/main_label"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"
            app:autoSizeTextType="uniform"
            app:emojiCompatEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/candidate_sub_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:ellipsize="middle"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/candidate_sub_text"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/candidate_text_padding"
            android:layout_marginBottom="@dimen/candidate_text_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_label"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/candidate_secondary_number_size"
        android:gravity="center"
        android:layout_gravity="start|top"
        android:id="@+id/candidate_number"
        android:tag="binding_3"
        android:paddingLeft="@dimen/candidate_secondary_number_left_padding"
        android:paddingTop="@dimen/candidate_secondary_number_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/candidate_icon"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/candidate_image"
        android:tag="binding_5"
        android:layout_width="@dimen/candidate_image_size"
        android:layout_height="@dimen/candidate_image_size"
        android:layout_margin="@dimen/candidate_sticker_padding"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/candidate_sticker_layout"
        android:tag="binding_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/candidate_sticker_padding">
        <include layout="@layout/sticker_candidate_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.honeyboard.textboard.candidate.view.CandidateView>
