<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/detail_database_extra_text_size"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/extra_text"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cell_dict_no_network"
        android:contentDescription="@string/cell_dict_no_network"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
</FrameLayout>
