<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/aiPanel"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/chat_assist_split_layout_start_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/chat_assist_split_layout_end_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ai_writer_split_layout_handler_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/chat_assist_split_layout_handler_layout_height"
        android:contentDescription="@string/ai_writer_handle_for_expanding"
        app:layout_constraintEnd_toEndOf="@+id/chat_assist_split_layout_end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/chat_assist_split_layout_start_guide_line"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:background="@drawable/ai_gen_handler"
            android:layout_width="@dimen/ai_writer_handler_width"
            android:layout_height="@dimen/ai_writer_handler_height"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/chat_assist_split_layout_left"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/chat_assist_split_layout_start_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/ai_writer_split_layout_handler_layout"
        app:layout_constraintWidth_percent="@dimen/chat_assist_split_layout_left_layout_width_percent">
        <include
            android:id="@+id/chat_assist_entry_layout"
            layout="@layout/chat_assist_entry_layout"/>
        <include
            android:id="@+id/chat_assist_entry_layout_floating"
            layout="@layout/chat_assist_entry_layout"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/chat_assist_split_layout_right_except_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_assist_split_layout_left"
        app:layout_constraintEnd_toEndOf="@+id/chat_assist_split_layout_end_guide_line"
        app:layout_constraintTop_toTopOf="@+id/chat_assist_split_layout_left"
        app:layout_constraintWidth_percent="@dimen/chat_assist_split_layout_right_layout_width_percent">
        <include
            android:id="@+id/ai_writer_split_introduction_layout"
            layout="@layout/ai_writer_split_introduction_layout"/>
        <include
            android:id="@+id/ai_writer_no_network_layout"
            layout="@layout/ai_writer_no_network_layout"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/ai_writer_progress_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/generative_ai_writer_panel"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_assist_split_layout_right_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chat_assist_split_layout_end_guide_line"
        app:layout_constraintTop_toTopOf="@+id/chat_assist_split_layout_left"
        app:layout_constraintWidth_percent="@dimen/chat_assist_split_layout_right_layout_width_percent">
        <include
            android:id="@+id/ai_writer_main_card"
            layout="@layout/ai_writer_main_card"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
