<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/clipboard_header_text_size"
                    android:textColor="?attr/common_category_button_normal_color_attr"
                    android:ellipsize="end"
                    android:id="@+id/label"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clipboard"
                    android:maxLines="1"
                    android:fontFamily="sec"
                    android:textFontWeight="400"/>
            </FrameLayout>
            <CheckBox
                android:theme="@style/checkbox_selected_all_style"
                android:id="@+id/checkbox_selected_all"
                android:visibility="gone"
                android:layout_width="@dimen/clipboard_bottom_panel_checkbox_width"
                android:layout_height="@dimen/clipboard_bottom_panel_checkbox_height"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/clipboard_select_all_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/clipboard_header_sub_text_size"
                android:textColor="?attr/common_category_button_normal_color_attr"
                android:id="@+id/selected_all"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clipboard_select_all"
                android:fontFamily="sec"
                android:layout_marginStart="4dp"
                android:textFontWeight="400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox_selected_all"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/pin"
                android:background="@drawable/ripple_bg"
                android:visibility="gone"
                android:layout_width="@dimen/clipboard_bottom_panel_ic_button_width"
                android:layout_height="@dimen/clipboard_bottom_panel_ic_button_height"
                android:src="@drawable/ic_clipboard_pin"
                android:scaleType="fitCenter"
                android:tint="?attr/common_category_button_normal_color_attr"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/clipboard_tb_pin"
                android:layout_marginEnd="@dimen/clipboard_header_pinned_button_margin_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_item"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/unpin"
                android:background="@drawable/ripple_bg"
                android:visibility="gone"
                android:layout_width="@dimen/clipboard_bottom_panel_ic_button_width"
                android:layout_height="@dimen/clipboard_bottom_panel_ic_button_height"
                android:src="@drawable/ic_clipboard_unpin"
                android:scaleType="fitCenter"
                android:tint="?attr/common_category_button_normal_color_attr"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/clipboard_tb_unpin"
                android:layout_marginEnd="@dimen/clipboard_header_pinned_button_margin_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_item"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/delete_item"
                android:background="@drawable/ripple_bg"
                android:visibility="gone"
                android:layout_width="@dimen/clipboard_bottom_panel_ic_button_width"
                android:layout_height="@dimen/clipboard_bottom_panel_ic_button_height"
                android:src="@drawable/ic_delete"
                android:scaleType="fitCenter"
                android:tint="?attr/common_category_button_normal_color_attr"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/clipboard_delete"
                android:layout_marginEnd="@dimen/clipboard_header_delete_button_margin_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/divider"
                android:background="?attr/common_category_clipboard_divider_line_color_attr"
                android:visibility="gone"
                android:layout_width="@dimen/clipboard_panel_inner_divider_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/clipboard_panel_inner_divider_margin"
                android:layout_marginBottom="@dimen/clipboard_panel_inner_divider_margin"
                android:layout_marginEnd="@dimen/clipboard_header_divider_margin_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/clipboard_header_sub_text_size"
                android:textColor="?attr/common_category_button_normal_color_attr"
                android:id="@+id/selected"
                android:padding="@dimen/clipboard_header_selected_padding"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sec"
                android:layout_marginEnd="@dimen/clipboard_header_divider_margin_start"
                android:textFontWeight="400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:textSize="@dimen/clipboard_header_done_text_size"
                android:textColor="?attr/common_category_button_normal_color_attr"
                android:id="@+id/done_pinned"
                android:background="@drawable/ripple_bg"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="@string/clipboard_done"
                android:soundEffectsEnabled="false"
                android:fontFamily="sec"
                android:layout_marginEnd="@dimen/clipboard_header_done_button_margin_end"
                android:textFontWeight="600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:textSize="@dimen/clipboard_header_done_text_size"
                android:textColor="?attr/common_category_button_normal_color_attr"
                android:id="@+id/done_delete"
                android:background="@drawable/ripple_bg"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="@string/clipboard_delete"
                android:soundEffectsEnabled="false"
                android:fontFamily="sec"
                android:layout_marginEnd="@dimen/clipboard_header_done_button_margin_end"
                android:textFontWeight="600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/borderlessButtonStyle"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="pin,unpin,done_pinned,done_delete"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_gravity="center"
            android:id="@+id/divide_type_spinner"
            android:background="@drawable/writing_assist_ripple_header"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/clipboard_header_divide_type_spinner_margin_end"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
