<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clipboardPanel"
    android:tag="layout/clipboard_main_body_view_0"
    android:background="?attr/common_content_background_color_attr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/noItemLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:textSize="@dimen/clipboard_no_item_text_size"
                android:textColor="?attr/common_content_msg_text_color_attr"
                android:id="@+id/noItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clipboard_no_item_text"
                android:fontFamily="sec"
                android:textFontWeight="400"/>
            <TextView
                android:textSize="@dimen/clipboard_no_item_contents_text_size"
                android:textColor="?attr/common_content_msg_subtitle_color_attr"
                android:gravity="center"
                android:id="@+id/noItemTextViewContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/clipboard_no_item_text_margin"
                android:text="@string/clipboard_no_item_contents_text"
                android:fontFamily="sec"
                android:textFontWeight="400"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.samsung.android.honeyboard.support.category.CategoryLayout
        android:theme="?attr/common_category_theme"
        android:id="@+id/clip_item_category_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:category_item_layout="@layout/clipboard_category_item_layout"
        style="@style/CategoryView.ScrollOnly"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/clip_item_loading_view"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clip_item_category_layout">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/clipboard_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clip_item_category_layout">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/contentPanel"
            android:background="?attr/common_content_background_color_attr"
            android:paddingBottom="@dimen/friends_content_footer_padding"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/clipboard_recent_layout"/>
                <include layout="@layout/clipboard_pin_layout"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.samsung.android.honeyboard.icecone.clipboard.view.ClipDivideTextView
        android:orientation="vertical"
        android:id="@+id/clip_divide_text_view"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
