<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/loading_layout_with_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="@dimen/common_content_progress_bar_size"
                android:layout_height="@dimen/common_content_progress_bar_size"
                style="?android:attr/progressBarStyle"/>
            <Button
                android:id="@+id/loading_layout_cancel_button"
                android:layout_marginTop="@dimen/common_content_cancel_button_top_padding"
                android:text="@string/cancel"
                style="@style/RaisedButton"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
