<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/emoji_bubble_direction_switch_row"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <ImageButton
        android:id="@+id/emoji_bubble_direction_switch_btn"
        android:background="?attr/emoji_bubble_direction_switch_btn_ripple"
        android:layout_width="@dimen/emoji_bubble_direction_switch_button_size"
        android:layout_height="@dimen/emoji_bubble_direction_switch_button_size"
        android:layout_margin="@dimen/emoji_bubble_direction_switch_button_margin"
        android:src="@drawable/ic_emoji_direction_switch"
        android:contentDescription="@string/expression_flip_horizontally"/>
</LinearLayout>
