<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.friends.emoticon.view.item.EmoticonItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/textinput_qwerty_emoticon_ic_focused_xml"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/emoticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="@dimen/emoticon_font_auto_size_granularity"
        android:autoSizeMinTextSize="@dimen/emoticon_font_auto_size_min"
        android:autoSizeMaxTextSize="@dimen/emoticon_font_auto_size_max"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/skin_tone_badge"
        android:layout_width="@dimen/emoticon_badge_size"
        android:layout_height="@dimen/emoticon_badge_size"
        android:src="@drawable/textinput_qwerty_emoticon_ic_cue"
        app:layout_constraintEnd_toEndOf="@+id/emoticon"
        app:layout_constraintTop_toTopOf="@+id/emoticon"/>
</com.samsung.android.honeyboard.textboard.friends.emoticon.view.item.EmoticonItemView>
