<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:id="@+id/customview_selection"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingStart="12dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/selectAllCheckboxTheme"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/toolbar_custom_checkbox"
                android:background="@drawable/ripple_navigate_up_button"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/basic_token_sys_on_surface_container_high"
                android:layout_gravity="center"
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_all"
                android:fontFamily="sec"
                android:textFontWeight="400"/>
        </LinearLayout>
        <TextView
            android:textColor="?attr/actionMenuTextColor"
            android:ellipsize="end"
            android:id="@+id/side_text_float"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="18dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/actionMenuTextColor"
        android:ellipsize="end"
        android:id="@+id/side_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sticker_setting_title_selection_mode"
        android:maxLines="1"
        android:paddingStart="14dp"
        android:paddingEnd="18dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
</LinearLayout>
