<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/expression_item_layout"
    android:tag="layout/expression_item_0"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/expression_icon_layout"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:stateListAnimator="?attr/seslSmallTouchAnimator">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/expression_item_icon_bg"
            android:tag="binding_2"
            android:layout_width="@dimen/expression_icon_bg_size"
            android:layout_height="@dimen/expression_icon_bg_size"
            android:src="@drawable/bee_icon_bg"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/expression_item_icon"
            android:layout_width="@dimen/expression_icon_size"
            android:layout_height="@dimen/expression_icon_size"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/expression_item_badge"
            android:tag="binding_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
