<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/expression_search_preview_board_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.samsung.android.honeyboard.textboard.friends.search.view.SearchPreviewScrollView
        android:layout_gravity="fill_vertical"
        android:id="@+id/expression_search_preview_nested_scroll"
        android:tag="binding_1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search_preview_area"
            android:background="?attr/search_preview_board_content_bg_color"
            android:paddingBottom="@dimen/friends_content_footer_padding"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/search_divider_line"
            android:showDividers="middle"/>
    </com.samsung.android.honeyboard.textboard.friends.search.view.SearchPreviewScrollView>
    <FrameLayout
        android:id="@+id/search_expand_view"
        android:background="?attr/search_preview_board_content_bg_color"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/search_preview_board_content_bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/search_card_view_vertical_padding">
            <FrameLayout
                android:orientation="horizontal"
                android:id="@+id/expand_item_upper_view"
                android:paddingBottom="@dimen/search_card_view_inner_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/search_card_view_inner_horizontal_padding">
                <TextView
                    android:textSize="@dimen/search_preview_content_title_text_size"
                    android:textColor="?attr/search_preview_board_message_text_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/expand_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/search_preview_content_show_more_text_size"
                    android:textColor="?attr/search_preview_board_show_more_text_color"
                    android:layout_gravity="end"
                    android:id="@+id/expand_previous_view"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_previous"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/search_expand_holder"
                android:background="?attr/search_preview_board_content_bg_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/search_result_no_network_text_size"
        android:textColor="?attr/search_preview_board_message_text_color"
        android:gravity="center"
        android:id="@+id/search_preview_no_result"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_results"
        android:paddingHorizontal="@dimen/search_preview_no_result_horizontal_padding"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/search_preview_progressbar"
        android:tag="binding_3"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>
