<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/font_list_item_margin"
    android:layout_marginStart="@dimen/font_list_item_margin"
    android:layout_marginEnd="@dimen/font_list_item_marginEnd">
    <RelativeLayout
        android:id="@+id/font_webview_layout"
        android:layout_width="@dimen/font_preview_size"
        android:layout_height="@dimen/font_preview_size"
        android:layout_marginEnd="@dimen/font_preview_margin_end">
        <ImageView
            android:background="@drawable/fontchooser_preview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/font_list_item_font_name_text_size"
            android:textColor="@color/fontchooser_list_item_text_color"
            android:id="@+id/font_name"
            android:text="Test Font Name"
            style="@style/FontListTextStyle"/>
        <TextView
            android:textSize="@dimen/font_list_item_secondary_text_size"
            android:textColor="@color/fontchooser_list_item_secondary_text_color"
            android:id="@+id/secondary"
            android:text="test"
            android:layout_below="@+id/font_name"
            style="@style/FontListTextStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/font_switch"
            android:paddingTop="@dimen/font_list_item_switch_padding"
            android:paddingBottom="@dimen/font_list_item_switch_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
</LinearLayout>
