<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <com.samsung.android.honeyboard.icecone.gif.view.content.GifPreviewLayout
        android:orientation="vertical"
        android:id="@+id/gif_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
