<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_layout"
    android:background="?attr/category_background"
    style="?attr/categoryLayoutStyle">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/hbd_category_margin_top"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/hbd_category_margin_bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_keyboard_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.samsung.android.honeyboard.support.category.CategoryKeyboardImageButton
        android:id="@+id/category_keyboard"
        android:background="?attr/category_item_background"
        android:tint="?attr/category_item_tint"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_keyboard_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_keyboard_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
        style="?attr/categoryButtonStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_keyboard_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.samsung.android.honeyboard.support.category.CategoryImageButton
        android:id="@+id/category_search"
        android:background="?attr/category_item_background"
        android:tint="?attr/category_item_tint"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_search_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_search_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
        style="?attr/categoryButtonStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_search_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_leftarea_divider_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/category_divider_start"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline_leftarea_divider_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_leftarea_divider_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
        style="?attr/categoryDividerStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_leftarea_divider_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:orientation="horizontal"
        android:id="@+id/category_item_scroll"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline_rightarea_divider_start"
        app:layout_constraintStart_toStartOf="@+id/guideline_leftarea_divider_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_rightarea_divider_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/category_divider_end"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom_margin"
        app:layout_constraintEnd_toEndOf="@+id/guideline_rightarea_divider_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_rightarea_divider_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
        style="?attr/categoryDividerStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_rightarea_divider_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_rightarea_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.samsung.android.honeyboard.support.category.RepeatableCategoryImageButton
        android:id="@+id/category_backspace"
        android:background="?attr/category_item_background"
        android:tint="?attr/category_item_tint"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_rightarea_button_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_rightarea_button_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
        style="?attr/categoryButtonStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_rightarea_button_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
