<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/high_contrast_layout_margin_bottom">
    <FrameLayout
        android:id="@+id/theme_icon_container"
        android:layout_width="@dimen/high_contrast_theme_icon_width"
        android:layout_height="@dimen/high_contrast_theme_icon_height"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/theme_icon"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_contrast_theme_icon_height"/>
        <CheckBox
            android:id="@+id/checkbox_icon"
            android:background="@drawable/settings_checkbox_selector"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/high_contrast_theme_selected_checkbox_margin_top"
            android:layout_marginStart="@dimen/high_contrast_theme_selected_checkbox_margin_start"
            android:buttonTint="@color/keyboard_themes_select_image_tint_color"/>
    </FrameLayout>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/high_contrast_theme_name_margin"
        android:layout_below="@+id/theme_icon_container"
        android:layout_centerHorizontal="true"
        style="@style/keyboard_theme_thumbnail_item_text"/>
</RelativeLayout>
