<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.keyboard.bubble.view.HorizontalFlickBubble xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/flick_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/flick_main"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/flick_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/flick_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/flick_left"/>
    <TextView
        android:id="@+id/flick_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/flick_main"/>
</com.samsung.android.honeyboard.textboard.keyboard.bubble.view.HorizontalFlickBubble>
