<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal: "
            android:layout_weight="6"
            android:textAlignment="center"/>
        <EditText
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test: "
            android:layout_weight="6"
            android:textAlignment="center"/>
        <EditText
            android:textSize="20dp"
            android:id="@+id/testEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:privateImeOptions="enableTestConfig=true"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextNew: "
            android:layout_weight="6"
            android:textAlignment="center"/>
        <EditText
            android:textSize="20dp"
            android:id="@+id/testOnBoardingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:privateImeOptions="disableOnBoarding=true;enableTestConfig=true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="15dp"
            android:id="@+id/prev_language_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prev Language"
            android:layout_weight="1"/>
        <Button
            android:textSize="15dp"
            android:id="@+id/next_language_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Language"
            android:layout_weight="1"/>
        <Button
            android:textSize="15dp"
            android:id="@+id/next_input_type_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Input type"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:id="@+id/language_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Language"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:id="@+id/input_type_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Input type"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/input_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:id="@+id/input_range_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Language"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/input_range_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:id="@+id/editor_input_type_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="None"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/editor_input_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/cb_use_number_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_number_keys"/>
    <CheckBox
        android:id="@+id/cb_use_alternatvie_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_alternatvie_characters"/>
</LinearLayout>
