<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.resize.view.KeyboardResizeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <com.samsung.android.honeyboard.resize.view.ResizeControlFrame
        android:id="@+id/controllerFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.samsung.android.honeyboard.resize.view.ResizeControlBackgroundFrame
            android:id="@+id/controllerBackgroundFrame"
            android:background="?attr/keyboard_size_resize_box_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/controllerBackground"
                android:background="@drawable/textinput_controller_background_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.samsung.android.honeyboard.resize.view.ResizeControlBackgroundFrame>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/topController"
            android:background="@drawable/ic_resize_setting_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/leftController"
            android:background="@drawable/ic_resize_setting_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/rightController"
            android:background="@drawable/ic_resize_setting_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/btmController"
            android:background="@drawable/ic_resize_setting_bottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/topTouchReceiver"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/leftTouchReceiver"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:layout_alignParentStart="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/rightTouchReceiver"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:layout_alignParentEnd="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/btmTouchReceiver"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/topLeftController"
            android:background="@drawable/ic_resize_setting_left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/topRightController"
            android:background="@drawable/ic_resize_setting_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/btmLeftController"
            android:background="@drawable/ic_resize_setting_left_bottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
        <com.samsung.android.honeyboard.resize.controller.ResizeImageButton
            android:id="@+id/btmRightController"
            android:background="@drawable/ic_resize_setting_right_bottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resize_layout_inner_normal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.samsung.android.honeyboard.resize.view.KeyboardResizeMoveButton
                android:id="@+id/moveController"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/textinput_setting_ic_btn"
                android:tint="@color/resize_controller_move"
                app:layout_constraintBottom_toTopOf="@+id/calibrate_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.samsung.android.honeyboard.resize.view.KeyboardResizeCalibrateButton
                android:textSize="@dimen/size_and_transparency_button_text_size"
                android:ellipsize="end"
                android:id="@+id/calibrate_button"
                android:visibility="gone"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@string/klst_button_calibrate"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/normal_button_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moveController"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/normal_button_group"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calibrate_button">
                <com.samsung.android.honeyboard.resize.view.KeyboardResizeResetButton
                    android:textSize="@dimen/size_and_transparency_button_text_size"
                    android:ellipsize="end"
                    android:id="@+id/reset_button"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:text="@string/klst_button_reset"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/done_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.samsung.android.honeyboard.resize.view.KeyboardResizeDoneButton
                    android:textSize="@dimen/size_and_transparency_button_text_size"
                    android:ellipsize="end"
                    android:id="@+id/done_button"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:text="@string/klst_button_done"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reset_button"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resize_layout_inner_floating"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <com.samsung.android.honeyboard.transparency.TransparencyBox
                android:orientation="vertical"
                android:id="@+id/floating_transparency_box"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/floating_button_group"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">
                <com.samsung.android.honeyboard.transparency.TransparencyTextView
                    android:textSize="@dimen/size_and_transparency_transparency_box_text_size"
                    android:id="@+id/floating_transparency_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transparency_keyboard_title"
                    android:textDirection="locale"/>
                <com.samsung.android.honeyboard.transparency.TransparencySeekBar
                    android:id="@+id/floating_transparency_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:progressTint="?attr/keyboard_transparency_progress_seekbar_primary_bg"
                    android:progressBackgroundTint="?attr/keyboard_transparency_progress_seekbar_bg"
                    android:thumbTint="@color/resize_transparency_scrubber"/>
            </com.samsung.android.honeyboard.transparency.TransparencyBox>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/floating_button_group"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floating_transparency_box">
                <com.samsung.android.honeyboard.resize.view.KeyboardResizeResetButton
                    android:textSize="@dimen/size_and_transparency_button_text_size"
                    android:ellipsize="end"
                    android:id="@+id/floating_reset_button"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:text="@string/klst_button_reset"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/floating_done_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.samsung.android.honeyboard.resize.view.KeyboardFloatingResizeDoneButton
                    android:textSize="@dimen/size_and_transparency_button_text_size"
                    android:ellipsize="end"
                    android:id="@+id/floating_done_button"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:text="@string/klst_button_done"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/floating_reset_button"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.samsung.android.honeyboard.resize.view.ResizeControlFrame>
</com.samsung.android.honeyboard.resize.view.KeyboardResizeLayout>
