<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/col"
    android:tag="layout/keyboard_size_and_transparency_guidetext_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/settings_preference_collapsing_layout"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/size_and_transparency_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/size_and_transparency_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/basic_interaction_description_text_color"
                android:gravity="center_vertical"
                android:id="@+id/size_and_transparency_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/basic_interaction_description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/accessibility_description_color_chips">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/size_and_transparency_color_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_and_transparency_color_pattern_area_height"
                    android:layout_marginBottom="@dimen/size_and_transparency_color_pattern_margin_bottom"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/common_ui_description_layout_left_margin"
                    android:paddingEnd="@dimen/common_ui_description_layout_left_margin"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/basic_interaction_description_text_size"
                android:textColor="@color/basic_interaction_description_text_color"
                android:gravity="center_vertical"
                android:id="@+id/size_and_transparency_description_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_ui_description_layout_left_margin"
                android:paddingEnd="@dimen/common_ui_description_layout_left_margin"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout
        android:id="@+id/sesl_floating_toolbar_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="false"
        app:layout_anchor="@+id/app_bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_gravity="bottom"
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipToOutline="false"
            app:background="@android:color/transparent"/>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <Button
        android:id="@+id/bt_show_ime"
        style="@style/setting_show_keyboard_button"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
