<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/preference_container"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:paddingTop="@dimen/sesl_preference_item_padding_vertical"
        android:paddingBottom="@dimen/sesl_preference_item_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/setting_language_preference_padding_left_right"
        android:paddingEnd="@dimen/setting_language_preference_padding_left_right">
        <RelativeLayout
            android:id="@+id/language_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="end"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:paddingEnd="12dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:layout_below="@android:id/title"
                android:paddingEnd="12dp"
                android:layout_alignStart="@android:id/title"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/update_button"
            android:background="@drawable/ripple_navigate_up_button"
            android:visibility="gone"
            android:layout_width="@dimen/setting_language_update_button_size"
            android:layout_height="@dimen/setting_language_update_button_size"
            android:src="@drawable/textinput_change_ic_refresh"
            android:tint="@color/setting_language_preference_item_color"
            android:layout_centerVertical="true"
            android:contentDescription="@string/input_language_update"
            android:layout_alignParentEnd="true"
            android:tooltipText="@string/input_language_update"/>
        <RelativeLayout
            android:id="@+id/progress_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_progress_container_height"
            android:layout_marginTop="@dimen/setting_progress_container_top_margin"
            android:layout_below="@+id/language_container">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/setting_progress_margin_end"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:id="@+id/cancel_button"
                android:background="@drawable/ripple_navigate_up_button"
                android:layout_width="@dimen/setting_progress_cancel_button_size"
                android:layout_height="@dimen/setting_progress_cancel_button_size"
                android:src="@drawable/textinput_btn_ic_cancel"
                android:tint="@color/setting_language_preference_item_color"
                android:contentDescription="@string/cancel"
                android:layout_marginStart="@dimen/setting_progress_cancel_button_start_margin"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
</FrameLayout>
