<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:id="@+id/floating_handler"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <LinearLayout
        android:id="@+id/floating_cue_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/floating_handler_cue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/floating_cue_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
