<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:paddingStart="@dimen/settings_permissions_item_inner_padding_horizontal"
    android:paddingEnd="@dimen/settings_permissions_item_inner_padding_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/permission_icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/permission_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_contact_people_phonebook_person"
            android:tint="@color/about_samsung_keyboard_name_color"
            android:contentDescription="@null"
            android:clipToOutline="true"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/PermissionTitleText"
        android:ellipsize="end"
        android:gravity="top"
        android:id="@+id/permission_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/permission_icon_wrapper"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/PermissionDescriptionText"
        android:ellipsize="end"
        android:gravity="top"
        android:id="@+id/permission_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contacts_and_accounts_description"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/permission_icon_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/permission_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
