<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cursor_handler"
        android:layout_width="@dimen/pinyin_edit_cursor_handler_width"
        android:layout_height="@dimen/pinyin_edit_cursor_handler_height"
        android:src="@drawable/cursor_handler"/>
</RelativeLayout>
