<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/translation_view"
    android:tag="layout/realtime_translation_view_0"
    android:background="?attr/tsl_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/select_language_container"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/realtime_tsl_language_select_layout_height"
        android:paddingHorizontal="@dimen/realtime_tsl_language_select_view_horizontal_padding"
        app:layout_constraintBottom_toTopOf="@+id/editor_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/translation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="138">
                <TextView
                    android:textSize="@dimen/realtime_tsl_language_select_view_text_size"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/source_language"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:fontFamily="sec"
                    android:paddingEnd="18dp"
                    android:textFontWeight="600"
                    style="@style/translation_language_text_view_style"/>
                <ImageView
                    android:tag="binding_3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/accessibility_description_select_language"
                    android:importantForAccessibility="no"
                    android:layout_alignEnd="@+id/source_language"
                    style="@style/realtime_translation_dropdown_icon_style"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/language_switch_button_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/language_switch_button"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/accessibility_description_language_switch_button"
                    android:tooltipText="@string/accessibility_description_language_switch_button"
                    android:layout_marginVertical="12dp"
                    style="@style/translation_switch_button_style"/>
            </FrameLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="138">
                <TextView
                    android:textSize="@dimen/realtime_tsl_language_select_view_text_size"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/target_language"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:fontFamily="sec"
                    android:paddingEnd="18dp"
                    android:textFontWeight="600"
                    style="@style/translation_language_text_view_style"/>
                <ImageView
                    android:tag="binding_6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/accessibility_description_select_language"
                    android:importantForAccessibility="no"
                    android:layout_alignEnd="@+id/target_language"
                    style="@style/realtime_translation_dropdown_icon_style"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/editor_container"
        android:tag="binding_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/realtime_tsl_language_select_layout_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_language_container">
        <Button
            android:textSize="@dimen/tsl_language_change_icon_text_size"
            android:layout_gravity="center"
            android:id="@+id/translation_target_icon"
            android:tag="binding_8"
            android:background="@drawable/ic_realtime_translation_lang_change_icon"
            android:focusable="true"
            android:layout_width="@dimen/tsl_language_change_icon_size"
            android:layout_height="@dimen/tsl_language_change_icon_size"
            android:layout_weight="0"
            android:fontFamily="sec"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:textFontWeight="700"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/search_edit_frame"
            android:background="?attr/tsl_edit_field_inner_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/realtime_tsl_input_frame_start_padding"
            android:paddingEnd="@dimen/realtime_tsl_input_frame_end_padding"
            android:layout_marginEnd="@dimen/realtime_tsl_input_frame_end_margin"
            android:layout_marginVertical="@dimen/realtime_tsl_input_frame_vertical_margin">
            <com.samsung.android.honeyboard.textboard.translate.view.TranslationEditText
                android:textSize="@dimen/realtime_tsl_input_field_text_size"
                android:id="@+id/translation_edit_text"
                android:tag="binding_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/realtime_tsl_input_field_vertical_margin"
                style="@style/translation_edit_text_style">
                <requestFocus/>
            </com.samsung.android.honeyboard.textboard.translate.view.TranslationEditText>
        </LinearLayout>
        <ImageButton
            android:id="@+id/close_button"
            android:tag="binding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_realtime_translation_cancel"
            android:layout_weight="0"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/accessibility_description_smart_candidate_close_button"
            android:layout_marginEnd="16dp"
            android:tooltipText="@string/accessibility_description_smart_candidate_close_button"
            style="@style/SearchFieldClearButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
