<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.writingassistant.RevisionModeUpgradeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/revision_mode_upgrade_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/revision_mode_upgrade_page_close"
        android:background="@drawable/ripple_toolbar_icon"
        android:layout_width="@dimen/revision_mode_image_button_size"
        android:layout_height="@dimen/revision_mode_image_button_size"
        android:layout_marginTop="@dimen/revision_mode_upgrade_page_close_margin_top"
        android:src="@drawable/revision_mode_upgrade_close"
        android:scaleType="fitCenter"
        android:contentDescription="@string/revision_mode_upgrade_page_close_content_description"
        android:layout_marginEnd="@dimen/revision_mode_upgrade_page_close_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/revision_mode_upgrade_grammarly_logo"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/revision_mode_upgrade_logo_height"
        android:src="@drawable/revision_mode_grammarly_logo"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revision_mode_upgrade_logo_top_guide_line"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/revision_mode_upgrade_title_text_size"
        android:gravity="center_horizontal"
        android:id="@+id/revision_mode_upgrade_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/revision_mode_upgrade_title_margin_top"
        android:text="@string/revision_mode_upgrade_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revision_mode_upgrade_grammarly_logo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/revision_mode_upgrade_description_text_size"
        android:gravity="center_horizontal"
        android:id="@+id/revision_mode_upgrade_description"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/revision_mode_upgrade_description_margin_top"
        android:text="@string/revision_mode_upgrade_description_plural"
        app:layout_constraintEnd_toStartOf="@+id/revision_mode_upgrade_description_end_guide_line"
        app:layout_constraintStart_toEndOf="@+id/revision_mode_upgrade_description_start_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/revision_mode_upgrade_title"/>
    <Button
        android:id="@+id/revision_mode_upgrade_learn_more_button"
        android:layout_width="@dimen/revision_mode_upgrade_button_width"
        android:text="@string/revision_mode_learn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revision_mode_upgrade_learn_more_top_guide_line"
        style="@style/revision_mode_button_style"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/revision_mode_upgrade_logo_top_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/revision_mode_upgrade_logo_top_guide_line"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/revision_mode_upgrade_learn_more_top_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/revision_mode_learn_more_top_guide_line"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/revision_mode_upgrade_description_start_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/revision_mode_upgrade_description_start_guide_line"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/revision_mode_upgrade_description_end_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/revision_mode_upgrade_description_end_guide_line"/>
</com.samsung.android.honeyboard.textboard.writingassistant.RevisionModeUpgradeLayout>
