<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/revision_mode_item_category_image"
            android:layout_width="@dimen/revision_mode_category_image_size"
            android:layout_height="@dimen/revision_mode_category_image_size"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/revision_mode_item_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/revision_mode_item_category"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/revision_mode_category_text_size"
            android:gravity="start"
            android:id="@+id/revision_mode_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/revision_mode_category_margin"
            app:layout_constraintStart_toEndOf="@+id/revision_mode_item_category_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/revision_mode_category_text_size"
            android:gravity="start"
            android:id="@+id/revision_mode_item_premium_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/revision_mode_premium_label"
            android:layout_marginStart="@dimen/revision_mode_premium_label_margin"
            app:layout_constraintStart_toEndOf="@+id/revision_mode_item_category"
            app:layout_constraintTop_toTopOf="@+id/revision_mode_item_category"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/revision_mode_item_label_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/revision_mode_label_group_top_margin"
            app:flexWrap="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revision_mode_item_category"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/revision_mode_description_text_size"
            android:gravity="start"
            android:id="@+id/revision_mode_item_description"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revision_mode_item_label_group"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
