<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:background="@drawable/ripple_revision_mode_label"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/revision_mode_item_label_layout_margin"
    android:layout_marginEnd="@dimen/revision_mode_item_label_layout_margin">
    <com.samsung.android.honeyboard.textboard.writingassistant.WaTextView
        android:textSize="@dimen/revision_mode_item_label_text_size"
        android:gravity="center_horizontal"
        android:id="@+id/revision_mode_item_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="@dimen/revision_mode_item_label_padding_horizontal"
        android:paddingVertical="@dimen/revision_mode_item_label_padding_vertical"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/revision_mode_item_check"
        android:visibility="gone"
        android:layout_width="@dimen/revision_mode_item_label_check_width"
        android:layout_height="@dimen/revision_mode_item_label_check_height"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/revision_mode_title_check_animated"/>
</FrameLayout>
