<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sticker_ftu_dialog_scroll_view_margin_top"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/ftuImageContainer"
                android:background="@drawable/rts_ftu_image_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sticker_ftu_dialog_image_height"
                android:layout_marginBottom="@dimen/sticker_ftu_dialog_image_margin_bottom"
                android:layout_marginStart="@dimen/sticker_ftu_dialog_text_margin"
                android:layout_marginEnd="@dimen/sticker_ftu_dialog_text_margin">
                <ImageView
                    android:id="@+id/ftuImage"
                    android:paddingTop="@dimen/sticker_ftu_dialog_image_padding_vertical"
                    android:paddingBottom="@dimen/sticker_ftu_dialog_image_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sticker_rts_onboarding2"
                    android:scaleType="fitCenter"
                    android:paddingStart="@dimen/sticker_ftu_dialog_image_padding_horizontal"
                    android:paddingEnd="@dimen/sticker_ftu_dialog_image_padding_horizontal"/>
            </FrameLayout>
            <TextView
                android:id="@+id/ftuInfoText"
                android:visibility="gone"
                android:longClickable="false"
                android:layout_marginBottom="@dimen/sticker_ftu_dialog_text_margin"
                android:text="@string/sticker_ftu_pp_dialog_info_text"
                style="@style/StickerFtuTextStyleInfo"/>
            <TextView
                android:id="@+id/ftuPrivacyText"
                android:visibility="gone"
                android:longClickable="false"
                android:layout_marginBottom="@dimen/sticker_ftu_dialog_text_margin"
                style="@style/StickerFtuTextStyleInfo"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pp_check_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sticker_ftu_dialog_text_margin">
                <TextView
                    android:id="@+id/check_guide_text"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/rp_dialog_checkbox_margin_top"
                    android:text="@string/sticker_ftu_pp_dialog_get_from"
                    style="@style/StickerFtuTextStyleInfo"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bitmoji_pp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sticker_ftu_dialog_dotted_line_margin_top">
                    <CheckBox
                        android:id="@+id/bitmoji_pp_checkbox"
                        style="@style/RtsDialogCheckBox"/>
                    <TextView
                        android:id="@+id/bitmoji_pp_checkbox_text"
                        android:text="@string/setting_suggest_sticker_bitmoji_title"
                        style="@style/DialogTextCheckboxTextStyle"/>
                </LinearLayout>
                <com.samsung.android.honeyboard.resourcepack.view.DottedLineView
                    android:id="@+id/sticker_ftu_dialog_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sticker_ftu_dialog_dotted_line_margin_top"
                    android:layout_marginStart="@dimen/sticker_ftu_dialog_text_margin"
                    android:layout_marginEnd="@dimen/sticker_ftu_dialog_text_margin"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/sticker_ftu_select_all_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sticker_ftu_dialog_dotted_line_margin_top">
                    <CheckBox
                        android:id="@+id/sticker_ftu_select_all"
                        style="@style/RtsDialogCheckBox"/>
                    <TextView
                        android:id="@+id/sticker_ftu_select_all_text"
                        android:text="@string/select_all"
                        style="@style/DialogTextCheckboxTextStyle"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/ftuSettingLink"
                android:visibility="gone"
                android:longClickable="false"
                android:layout_marginBottom="@dimen/sticker_ftu_dialog_text_margin"
                style="@style/StickerFtuTextStyleInfo"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
