<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/search_container"
    android:background="?attr/search_layout_bg_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rp_search_field_outer_height"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/search_layout"
        android:background="?attr/search_field_round_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rp_search_field_inner_height"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/rp_search_field_margin_horizontal">
        <ImageButton
            android:id="@+id/search_back_btn"
            android:visibility="gone"
            android:layout_width="@dimen/rp_search_field_button_size"
            android:layout_height="@dimen/rp_search_field_button_size"
            android:src="@drawable/ic_previous_back_chevron_left"
            android:scaleType="fitXY"
            android:layout_weight="0"
            android:layout_marginStart="@dimen/rp_search_field_back_button_margin_start"
            android:layout_marginEnd="@dimen/rp_search_field_back_button_margin_end"
            style="@style/SearchFieldClearButtonStyle"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/search_edit_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.samsung.android.honeyboard.base.view.CustomEditText
                android:textSize="@dimen/rp_search_field_text_size"
                android:textColor="?attr/search_field_text_color"
                android:textColorHighlight="?attr/search_field_highlight_color"
                android:textColorHint="?attr/search_field_hint_text_color"
                android:id="@+id/search_src_text"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_field_hint_universal"
                android:maxLines="1"
                android:privateImeOptions="disableEmoticonInput=true;disableImage=true;disableSetting=true;disableVoiceInputForGvi=true;disableSpellCheck=true;disableTransliteration=true;"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/search_cursor_drawable"
                android:paddingStart="@dimen/rp_search_result_field_padding"
                android:paddingEnd="@dimen/rp_search_result_field_padding"
                android:autoHandwritingEnabled="false"
                style="@style/CustomEditTextTheme">
                <requestFocus/>
            </com.samsung.android.honeyboard.base.view.CustomEditText>
            <TextView
                android:textSize="@dimen/rp_search_field_text_size"
                android:textColor="?attr/search_field_text_color"
                android:gravity="center_vertical"
                android:id="@+id/search_result_text_view"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="1"
                android:fontFamily="sec"
                android:paddingEnd="@dimen/rp_search_result_field_padding"
                android:textFontWeight="400"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/search_close_btn"
        android:layout_width="@dimen/rp_search_field_button_size"
        android:layout_height="@dimen/rp_search_field_button_size"
        android:src="@drawable/suggestion_icon_button"
        android:scaleType="fitXY"
        android:layout_weight="0"
        android:layout_marginEnd="@dimen/rp_search_field_close_button_margin_end"
        style="@style/SearchFieldClearButtonStyle"/>
</LinearLayout>
