<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <View
        android:id="@+id/switch_divider_normal"
        android:background="?attr/switchDividerColor"
        android:layout_width="@dimen/sesl_switch_divider_height"
        android:layout_height="22dp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@android:id/switch_widget"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="13dp"/>
</LinearLayout>
