<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/font_size_setting"
    android:tag="layout/settings_keyboard_font_size_0"
    android:background="@color/app_theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/action_bar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/setting_keyboard_font_size_container_padding_top_bottom"
            android:paddingBottom="@dimen/setting_keyboard_font_size_container_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_keyboard_font_size_container_margin_top"
            android:paddingStart="@dimen/setting_keyboard_font_size_container_padding_start_end"
            android:paddingEnd="@dimen/setting_keyboard_font_size_container_padding_start_end"
            style="@style/setting_round_corner_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/del"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="@dimen/setting_keyboard_font_size_plus_minus_icon_width_height"
                android:layout_height="@dimen/setting_keyboard_font_size_plus_minus_icon_width_height"
                android:contentDescription="@string/keyboard_font_size_decrease"/>
            <androidx.appcompat.widget.SeslSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/setting_keyboard_font_size_seek_bar_height"
                android:layout_marginTop="@dimen/setting_keyboard_font_size_seek_bar_margin_top_bottom"
                android:layout_marginBottom="@dimen/setting_keyboard_font_size_seek_bar_margin_top_bottom"
                android:max="2"
                android:layout_weight="1"
                android:paddingStart="@dimen/setting_keyboard_font_size_seek_bar_padding_start_end"
                android:paddingEnd="@dimen/setting_keyboard_font_size_seek_bar_padding_start_end"
                android:layout_marginStart="@dimen/setting_keyboard_font_size_seek_bar_margin_start_end"
                android:layout_marginEnd="@dimen/setting_keyboard_font_size_seek_bar_margin_start_end"
                android:mirrorForRtl="true"
                style="@style/Theme.AppCompat.DayNight"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="@dimen/setting_keyboard_font_size_plus_minus_icon_width_height"
                android:layout_height="@dimen/setting_keyboard_font_size_plus_minus_icon_width_height"
                android:contentDescription="@string/keyboard_font_size_increase"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_show_ime"
        style="@style/setting_show_keyboard_button"/>
</LinearLayout>
