<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="@dimen/preference_switch_padding_right">
    <FrameLayout
        android:gravity="start|center_vertical"
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/preference_spacebar_row_style_icon_frame_minwidth"
        android:paddingEnd="@dimen/sesl_list_image_end_padding">
        <androidx.preference.internal.PreferenceImageView
            android:layout_gravity="center"
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="@dimen/sesl_preference_item_icon_size"
            app:maxWidth="@dimen/sesl_preference_item_icon_size"/>
    </FrameLayout>
    <LinearLayout
        android:paddingTop="@dimen/preference_spacebar_row_style_preference_padding_top"
        android:paddingBottom="@dimen/preference_spacebar_row_style_preference_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/preference_icons_padding_start">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/title_prefix_first"
                android:layout_width="@dimen/preference_spacebar_row_style_imageview_layout_width"
                android:layout_height="@dimen/preference_spacebar_row_style_imageview_layout_height">
                <ImageView
                    android:gravity="center"
                    android:id="@+id/title_first_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:tint="@color/main_text_color_open_theme"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="end"
                android:id="@+id/title_splitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_spacebar_row_style_view_splitter_slash"
                android:maxLines="5"
                android:textAlignment="viewStart"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/title_prefix_second"
                android:layout_width="@dimen/preference_spacebar_row_style_imageview_layout_width"
                android:layout_height="@dimen/preference_spacebar_row_style_imageview_layout_height">
                <ImageView
                    android:gravity="center"
                    android:id="@+id/title_second_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:tint="@color/main_text_color_open_theme"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="end"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/preference_spacebar_row_style_textview_margin_start"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_below="@android:id/title"
            android:textAlignment="viewStart"
            android:layout_alignStart="@android:id/title"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/preference_spacebar_row_style_widget_frame_minwidth"
        android:paddingHorizontal="@dimen/sesl_list_widget_start_padding"/>
</LinearLayout>
