<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/width_view"
    android:background="@drawable/setting_mini_attr_bg"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_margin="5dp"
    android:elevation="3dp"/>
