<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_theme_background_color"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/writing_assist_pdood_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_writing_assist_process_data_only_on_device_mode_summary"
        android:paddingHorizontal="@dimen/settings_writing_assist_padding_horizontal"/>
</LinearLayout>
