<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp">
    <View
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="32dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="48dp">
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_1"
                    android:focusable="false"
                    android:duplicateParentState="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_2"
                    android:focusable="false"
                    android:duplicateParentState="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"/>
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_3"
                    android:focusable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"/>
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_4"
                    android:focusable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="48dp">
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_5"
                    android:focusable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_6"
                    android:focusable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"/>
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_7"
                    android:focusable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"/>
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView
                    android:id="@+id/setting_pen_color_view_8"
                    android:focusable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="18dp"/>
</LinearLayout>
