<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/col"
    android:background="@color/app_theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        app:expanded="false">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/setting_suggest_sticker_manage_apps"
            style="@style/collapsing_toolbar_layout_style">
            <View
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:background="@android:color/transparent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/manage_app_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/manage_apps_to_suggest_stickers_margin_horizontal">
            <androidx.appcompat.widget.SeslSwitchBar
                android:id="@+id/manage_apps_primary_switch_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/manage_apps_to_suggest_stickers_summary_margin_top"
                android:text="@string/setting_suggest_sticker_manage_apps_description"
                style="@style/basic_interaction_description"/>
            <TextView
                android:id="@+id/suggested_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_suggest_sticker_suggested_apps"
                style="@style/basic_interaction_list_subheader_style"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/app_list_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:indeterminateOnly="true"
                    style="?android:attr/progressBarStyleSmall"/>
            </LinearLayout>
            <androidx.picker.widget.SeslAppPickerListView
                android:id="@+id/suggested_app_list"
                android:background="@color/app_theme_sesl_background_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/manage_apps_padding_view"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout
        android:id="@+id/sesl_floating_toolbar_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="false"
        app:layout_anchor="@+id/app_bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_gravity="bottom"
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="false"
            app:background="@android:color/transparent"
            app:title="@string/setting_suggest_sticker_manage_apps"/>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
