<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/col"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/settings_preference_collapsing_layout"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/settings_8flick_diagonal_range_content_layout"/>
    </LinearLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout
        android:id="@+id/sesl_floating_toolbar_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="false"
        app:layout_anchor="@+id/app_bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_gravity="bottom"
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipToOutline="false"
            app:background="@android:color/transparent"
            app:title="@string/app_name"/>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
