<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_pen_item"
    android:layout_width="@dimen/setting_favorite_item_width"
    android:layout_height="@dimen/setting_favorite_item_height">
    <com.samsung.android.sdk.pen.setting.pencommon.SpenPenPreviewV2
        android:id="@+id/favorite_pen_preview"
        android:padding="1dp"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/pen_clipped_bg"
        android:clipChildren="true"
        android:layout_width="60dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.samsung.android.sdk.pen.setting.pencommon.SpenPenBaseView
            android:id="@+id/favorite_pen_view"
            android:layout_width="36dp"
            android:layout_height="84dp"
            android:layout_marginBottom="-22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/delete_btn"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:foreground="@drawable/spen_round_ripple"
        android:src="@drawable/delete"
        android:contentDescription="@string/composer_delete"/>
</RelativeLayout>
