<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout
        android:paddingTop="@dimen/preference_spacebar_row_style_preference_padding_top"
        android:paddingBottom="@dimen/preference_spacebar_row_style_preference_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="end"
                android:id="@android:id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_weight="1"
                android:textAlignment="viewStart"/>
            <TextView
                android:textSize="@dimen/sesl_menu_item_badge_text_size"
                android:textColor="@color/sesl_menu_badge_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/badge"
                android:background="@drawable/tw_noti_badge_mtrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/badge_left_margin"
                android:minWidth="@dimen/sesl_action_button_min_width"
                android:text="@string/badge_labs"
                android:fontFamily="sec-medium"
                android:backgroundTint="@color/toolbar_badge_color"
                android:paddingHorizontal="@dimen/sesl_control_padding"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@android:id/summary"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_below="@android:id/title"
            android:textAlignment="viewStart"
            android:layout_alignStart="@android:id/title"/>
    </LinearLayout>
</LinearLayout>
