<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SeslCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="marquee"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/dropdownListPreferredItemHeight"
    android:singleLine="true"
    android:fontFamily="sec"
    android:textAlignment="viewStart"
    android:textFontWeight="400"
    style="?attr/spinnerDropDownItemStyle"/>
