<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_candidate_constraint_layout"
    android:tag="layout/smart_candidate_view_0"
    android:padding="@dimen/now_nudge_item_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.samsung.android.honeyboard.textboard.smartcandidate.view.SmartCandidateEffectView
        android:id="@+id/nudge_action_item_effect_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/smart_candidate_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/smart_candidate_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/smart_candidate_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/smart_candidate_linear_layout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/smart_candidate_linear_layout"
        android:tag="binding_1"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/smart_candidate_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/smart_candidate_image"
            android:tag="binding_2"
            android:layout_width="@dimen/smart_candidate_image_and_icon_size"
            android:layout_height="@dimen/smart_candidate_image_and_icon_size"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:layout_marginEnd="@dimen/smart_candidate_image_frame_right_margin"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/smart_candidate_text_size"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/smart_candidate_text"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sec"
            android:textFontWeight="400"
            app:emojiCompatEnabled="false"
            style="@style/smart_candidate_text_view_style"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/smart_candidate_divide_text_icon"
            android:tag="binding_4"
            android:clickable="true"
            android:layout_width="@dimen/smart_candidate_divide_text_icon_size"
            android:layout_height="@dimen/smart_candidate_divide_text_icon_size"
            android:src="@drawable/divide_text_icon"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="@dimen/smart_candidate_divide_text_icon_margin_start"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
