<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.honeyboard.textboard.candidate.view.SpellEditLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/spell_edit_view_0"
    android:background="?attr/candidate_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/pinyin_edit_search_outer_padding"
            android:paddingBottom="@dimen/pinyin_edit_search_outer_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/spell_rounding_layout"
                android:background="?attr/spell_edit_field_inner_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rp_search_field_inner_height"
                android:layout_marginEnd="@dimen/pinyin_edit_search_right_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:textSize="@dimen/rp_search_field_text_size"
                    android:textColor="?attr/spell_edit_field_text_color"
                    android:ellipsize="none"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/spell_edit_popup_text"
                    android:tag="binding_1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/spell_edit_max_lines"
                    android:textSelectHandle="@drawable/invisible_handler"
                    android:layout_marginStart="@dimen/pinyin_edit_search_inner_padding"
                    android:layout_marginEnd="@dimen/pinyin_edit_search_inner_padding"
                    android:backgroundTint="@android:color/transparent"
                    android:autoHandwritingEnabled="false">
                    <requestFocus/>
                </EditText>
            </LinearLayout>
            <ImageView
                android:id="@+id/close_button"
                android:tag="binding_2"
                android:background="@drawable/tw_ic_clear_search_api_mtrl"
                android:layout_width="@dimen/pinyin_edit_close_button_rect"
                android:layout_height="@dimen/pinyin_edit_close_button_rect"
                android:contentDescription="@string/close_edit_pinyin"
                android:layout_marginEnd="@dimen/pinyin_edit_close_button_right_margin"
                android:backgroundTint="?attr/spell_edit_field_btn_tint_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/divider"
            android:background="@color/pinyin_edit_divider_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pinyin_edit_divider_height"
            android:layout_marginStart="@dimen/pinyin_edit_divider_side_margin"
            android:layout_marginEnd="@dimen/pinyin_edit_divider_side_margin"/>
    </LinearLayout>
</com.samsung.android.honeyboard.textboard.candidate.view.SpellEditLayout>
