<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/sticker_content_recycler_view"/>
    <include layout="@layout/common_no_search_results"/>
    <include layout="@layout/common_loading_layout_merged"/>
    <com.samsung.android.honeyboard.icecone.sticker.view.content.message.StickerNetworkMsgPage
        android:id="@+id/sticker_search_no_network_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
