<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/preload_stub_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <ScrollView
        android:gravity="center"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/stub_linearlayout_for_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/content_preload_stub_layout"
                android:scrollbars="vertical"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/content_preload_stub_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline_image_bottom"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_image_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_image_start"
                    app:layout_constraintTop_toTopOf="@+id/guideline_image_top"/>
                <TextView
                    android:id="@+id/length_start_to_progressbar_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/content_preload_stub_progressbar_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/content_preload_stub_layout"/>
                <TextView
                    android:id="@+id/content_preload_stub_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/sticker_preloadstub_title"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_text_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline_text"
                    style="@style/ContentStubText"/>
                <Button
                    android:id="@+id/content_preload_stub_button_positive"
                    android:text="@string/sticker_myemoji_dialog_button_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_button"
                    style="@style/RaisedButton"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/content_preload_stub_progressbar_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_progressbar_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/guideline_progressbar_start"
                    app:layout_constraintTop_toBottomOf="@+id/content_preload_stub_text">
                    <ProgressBar
                        android:id="@+id/content_preload_stub_progressbar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="264"
                        android:paddingEnd="16dp"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <ImageButton
                        android:layout_gravity="end"
                        android:id="@+id/content_preload_stub_cancel"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_galaxy_store_copy_2"
                        android:tint="?attr/common_content_msg_text_color_attr"
                        android:layout_weight="20"
                        android:contentDescription="@string/cancel"
                        android:tooltipText="@string/cancel"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/common_content_stub_msg_font_size"
                    android:textColor="?attr/common_content_msg_subtitle_color_attr"
                    android:gravity="start"
                    android:id="@+id/content_preload_stub_progress_text"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_progressbar_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_progressbar_start"
                    app:layout_constraintTop_toTopOf="@+id/content_preload_stub_progressbar_layout"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideline_image_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.0984"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideline_image_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.3422"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline_image_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.25"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline_image_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.75"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.3806"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideline_text_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.7156"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.7216"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline_progressbar_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.106"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline_progressbar_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.894"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
