<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.honeyboard.icecone.sticker.view.tag.TagLayout
        android:id="@+id/tag_layout"
        style="@style/StickerTagLayout">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline_top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/hbd_category_margin_top"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/hbd_category_margin_bottom"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/hbd_category_leftarea_only_keyboard_start"/>
        <ImageView
            android:id="@+id/tag_search"
            android:src="@drawable/hbd_ic_search"
            android:contentDescription="@string/string_search"
            android:tooltipText="@string/string_search"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button_end"
            app:layout_constraintStart_toStartOf="@+id/button_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
            style="@style/CategoryImageView"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/hbd_category_leftarea_only_keyboard_end"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_leftarea_divider_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/hbd_category_leftarea_only_divider_start"/>
        <ImageView
            android:id="@+id/category_divider_left"
            android:background="?attr/common_category_divider_line_color_attr"
            android:layout_width="@dimen/category_divider_size"
            android:layout_height="@dimen/category_divider_height"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_margin"
            app:layout_constraintEnd_toStartOf="@+id/guideline_leftarea_divider_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_leftarea_divider_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_leftarea_divider_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/hbd_category_leftarea_only_divider_end"/>
        <HorizontalScrollView
            android:orientation="horizontal"
            android:id="@+id/tag_scroll_view"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_leftarea_divider_end"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_margin">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tag_scroll_view_child"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/sticker_tag_layout_start_padding"
                android:paddingEnd="@dimen/sticker_tag_layout_end_padding"/>
        </HorizontalScrollView>
    </com.samsung.android.honeyboard.icecone.sticker.view.tag.TagLayout>
</merge>
