<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/content_preload_stub_layout_floating"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_progressbar_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_progressbar_start"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/common_content_stub_msg_font_size"
            android:ellipsize="middle"
            android:id="@+id/content_preload_stub_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:text="@string/sticker_preloadstub_title"
            android:lines="2"
            style="@style/ContentStubText"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/content_preload_stub_button_positive"
                android:text="@string/sticker_myemoji_dialog_button_download"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_text"
                style="@style/RaisedButton"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/content_preload_stub_progressbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_content_stub_msg_horizontal_margin">
                <ProgressBar
                    android:layout_gravity="start"
                    android:id="@+id/content_preload_stub_progressbar"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="186"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="16"/>
                <ImageButton
                    android:id="@+id/content_preload_stub_cancel"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_galaxy_store_copy_2"
                    android:tint="?attr/common_content_msg_text_color_attr"
                    android:layout_weight="20"
                    android:contentDescription="@string/cancel"
                    android:tooltipText="@string/cancel"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/common_content_stub_msg_font_size"
            android:textColor="?attr/common_content_msg_subtitle_color_attr"
            android:id="@+id/content_preload_stub_progress_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_content_stub_msg_horizontal_margin"
            app:layout_constraintEnd_toStartOf="@+id/guideline_progressbar_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_progressbar_start"
            app:layout_constraintTop_toBottomOf="@+id/content_preload_stub_progressbar_layout"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_progressbar_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.089"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_progressbar_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.911"/>
</androidx.constraintlayout.widget.ConstraintLayout>
