<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp">
    <Button
        android:ellipsize="none"
        android:id="@+id/make_custom_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sticker_aremoji_make_custom_stickers"
        android:layout_marginEnd="@dimen/sticker_avatar_margin_between_button"
        app:layout_constraintEnd_toStartOf="@+id/give_makeover_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RaisedButton"/>
    <Button
        android:ellipsize="none"
        android:id="@+id/give_makeover_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sticker_aremoji_give_makeover"
        android:layout_marginStart="@dimen/sticker_avatar_margin_between_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/make_custom_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RaisedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
