<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/sticker_no_sticker_description"
        android:visibility="gone"
        android:text="@string/no_recently_used_sticker"
        android:paddingHorizontal="@dimen/common_content_msg_layout_horizontal_padding"
        style="@style/ContentMessageText"/>
</merge>
