<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/sticker_rts_result_item_image_start"/>
    <ImageView
        android:id="@+id/candidate_sticker_image"
        android:background="@drawable/sticker_item_image_transparent_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/sticker_candidate_item_ripple"
        android:adjustViewBounds="true"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_image_top"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/candidate_ambi_image"
        android:background="@drawable/sticker_item_image_transparent_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/sticker_candidate_item_ripple"
        android:adjustViewBounds="true"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_image_top"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/sticker_rts_result_item_text_start"/>
    <TextView
        android:id="@+id/candidate_sticker_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_text_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintStart_toEndOf="@+id/guideline_text_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_image_bottom"
        style="@style/StickerBitmojiLinkText"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/sticker_rts_result_item_text_end"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/sticker_rts_result_item_image_start"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/sticker_rts_result_item_text_end"/>
</merge>
