<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/popupViewLayout"
        android:background="@drawable/svi_popup_background"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popup_layout_margin"
        android:elevation="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_mic_area"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popup_start_margin"
            android:layout_marginEnd="@dimen/popup_end_margin"
            android:layout_marginVertical="@dimen/popup_vertical_margin">
            <TextView
                android:textSize="@dimen/standby_text_size"
                android:textColor="@color/svi_popup_text_color"
                android:ellipsize="start"
                android:id="@+id/popup_standby_text"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/popup_text_bottom_margin"
                android:text="@string/tap_to_talk"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:layout_marginEnd="@dimen/popup_text_end_margin"
                android:lineHeight="@dimen/standby_text_line_height"
                app:layout_constraintBottom_toTopOf="@+id/popup_language_text"
                app:layout_constraintEnd_toStartOf="@+id/popup_mic_view_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/base_sec_400"/>
            <TextView
                android:textSize="@dimen/language_text_size"
                android:textColor="@color/svi_popup_language_text_color"
                android:id="@+id/popup_language_text"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginEnd="@dimen/popup_text_end_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/popup_mic_view_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_standby_text"
                style="@style/base_sec_400"/>
            <com.samsung.android.honeyboard.icecone.honeyvoice.vi.HoneyVoiceMicAnimator
                android:id="@+id/popup_mic_view_container"
                android:clipChildren="false"
                android:layout_width="@dimen/animated_view_width"
                android:layout_height="@dimen/animated_view_width"
                android:layout_toEndOf="@+id/popup_language_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">
                <com.samsung.android.honeyboard.icecone.honeyvoice.popup.HoneyVoiceImageView
                    android:id="@+id/animated_view"
                    android:visibility="invisible"
                    android:layout_width="@dimen/animated_view_width"
                    android:layout_height="@dimen/animated_view_height"
                    android:src="@drawable/anim_shape"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"/>
                <com.samsung.android.honeyboard.icecone.honeyvoice.popup.HoneyVoiceImageView
                    android:id="@+id/animated_view1"
                    android:visibility="invisible"
                    android:layout_width="@dimen/animated_view_width"
                    android:layout_height="@dimen/animated_view_height"
                    android:src="@drawable/anim_shape"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"/>
                <com.samsung.android.honeyboard.icecone.honeyvoice.popup.HoneyVoiceImageView
                    android:id="@+id/animated_view2"
                    android:visibility="invisible"
                    android:layout_width="@dimen/animated_view_width"
                    android:layout_height="@dimen/animated_view_height"
                    android:src="@drawable/anim_shape"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"/>
                <com.samsung.android.honeyboard.icecone.honeyvoice.popup.HoneyVoiceImageView
                    android:id="@+id/animated_view3"
                    android:visibility="invisible"
                    android:layout_width="@dimen/animated_view_width"
                    android:layout_height="@dimen/animated_view_height"
                    android:src="@drawable/anim_shape"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"/>
                <FrameLayout
                    android:id="@+id/listening_view_layout"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/speak_now_mic_status">
                    <com.samsung.android.honeyboard.icecone.honeyvoice.popup.HoneyVoiceImageView
                        android:layout_gravity="center"
                        android:id="@+id/listening_view"
                        android:visibility="visible"
                        android:layout_width="@dimen/animated_view_width"
                        android:layout_height="@dimen/animated_view_height"
                        android:src="@drawable/bg_solid"
                        android:importantForAccessibility="no"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/listening_view_icon"
                        android:visibility="visible"
                        android:layout_width="@dimen/voice_mic_icon_width"
                        android:layout_height="@dimen/voice_mic_icon_height"
                        android:src="@drawable/ic_samsung_keyboard_multimodal_svi"
                        android:tint="@color/svi_popup_mic_icon_color"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/static_view"
                    android:visibility="visible"
                    android:layout_width="@dimen/animated_view_width"
                    android:layout_height="@dimen/animated_view_height"
                    android:src="@drawable/idle_image"
                    android:tint="@color/svi_popup_mic_background_color"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/speak_now_mic_status"/>
            </com.samsung.android.honeyboard.icecone.honeyvoice.vi.HoneyVoiceMicAnimator>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
