<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_cover_screen_parent"
    android:background="@color/background_color_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/button_back"
            android:background="@drawable/ic_back_honey_voice_cover_screen"
            android:layout_width="@dimen/cover_screen_back_button_width"
            android:layout_height="@dimen/cover_screen_back_button_height"
            android:layout_marginTop="@dimen/cover_screen_back_button_margin_top"
            android:contentDescription="@string/cover_screen_back_button_navigate_up"
            android:layout_marginStart="@dimen/cover_screen_back_button_margin_start"
            android:layout_alignParentStart="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_mic_loop"
            android:layout_width="@dimen/cover_screen_lottie_anim_view_width"
            android:layout_height="@dimen/cover_screen_lottie_anim_view_height"
            android:layout_marginTop="@dimen/cover_screen_lottie_anim_view_margin_top"
            android:layout_marginEnd="@dimen/cover_screen_lottie_anim_view_margin_end"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="svi_mic_icon.json"
            app:lottie_loop="true"
            app:lottie_speed="1"/>
        <TextView
            android:textSize="@dimen/speak_now_text_size"
            android:textColor="@color/cover_screen_popup_standby_text_color"
            android:gravity="center"
            android:id="@+id/popup_standby_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/speak_now_mic_status"
            android:alpha="0.8"
            android:textAlignment="center"
            style="@style/base_sec_400"/>
        <TextView
            android:textSize="@dimen/no_voice_recognized_text_size"
            android:textColor="@color/cover_screen_no_voice_recognized_text_color"
            android:gravity="center"
            android:id="@+id/no_voice_recognized_text"
            android:visibility="gone"
            android:layout_width="@dimen/cover_screen_no_voice_recognized_text_view_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cover_screen_no_voice_recognized_text_view_margin_top"
            android:text="@string/cover_screen_no_voice"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:textAlignment="center"
            style="@style/base_sec_400"/>
        <ScrollView
            android:scrollbarStyle="insideInset"
            android:id="@+id/result_scroll_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/cover_screen_result_scroll_view_margin_top"
            android:layout_above="@+id/footer_linear_layout"
            android:overScrollMode="always"
            android:importantForAccessibility="no">
            <TextView
                android:textSize="@dimen/cover_screen_result_text_size"
                android:textColor="@color/cover_screen_result_text_color"
                android:ellipsize="end"
                android:id="@+id/result_text"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:visibility="invisible"
                android:clickable="false"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/cover_screen_result_text_padding_start"
                android:paddingEnd="@dimen/cover_screen_result_text_padding_end"
                style="@style/base_sec_400"/>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/footer_linear_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cover_screen_footer_layout_margin_bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/cover_screen_footer_layout_margin_start"
            android:layout_marginEnd="@dimen/cover_screen_footer_layout_margin_end">
            <Button
                android:textSize="@dimen/cover_screen_try_again_text_size"
                android:textColor="@color/cover_screen_button_try_again_color"
                android:id="@+id/button_try_again"
                android:background="@drawable/background_button_try_again"
                android:layout_width="0dp"
                android:layout_height="@dimen/cover_screen_button_height"
                android:text="@string/text_button_try_again"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/cover_screen_button_try_again_margin_end"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:textSize="@dimen/cover_screen_send_text_size"
                android:textColor="@color/cover_screen_button_send_color"
                android:id="@+id/button_send"
                android:background="@drawable/background_button_send"
                android:layout_width="0dp"
                android:layout_height="@dimen/cover_screen_button_height"
                android:text="@string/text_button_send"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/cover_screen_button_send_margin_start"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
