<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autotext_add_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_shortcut_add_popup_shortcut_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_shortcuts_settings_add_popup_content_top_margin"
            android:layout_marginStart="@dimen/text_shortcuts_settings_add_popup_content_left_margin"
            android:layout_marginEnd="@dimen/text_shortcuts_settings_add_popup_content_right_margin">
            <EditText
                android:textSize="@dimen/text_shortcuts_settings_add_popup_edittext_text_size"
                android:ellipsize="end"
                android:id="@+id/text_shortcut_add_popup_shortcut_edittext"
                android:paddingTop="@dimen/text_shortcuts_settings_add_popup_title_content_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_shortcuts_add_popup_shortcut"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="textNoSuggestions"
                android:privateImeOptions="disableHanjaInput=true;disableEmoticonInput=true;symbol=false;disableSetting=true;disableSogouOcr=true;disableSpaceKeyInput=true;disableLiveMessage=true;disableSpellCheck=true;disableCMSymbolKey=true;disableJapaneseConverting=true;disableVoiceInput=true;disableSymbolPopupForCMKey=true;disableGifKeyboard=true;disableSticker=true;disableWritingToolkit=true;"
                android:imeOptions="flagNoExtractUi"
                android:autoHandwritingEnabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_shortcut_add_popup_phrase_layout"
            android:paddingBottom="@dimen/text_shortcuts_settings_add_popup_content_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_shortcuts_settings_add_popup_content_top_margin"
            android:layout_marginStart="@dimen/text_shortcuts_settings_add_popup_content_left_margin"
            android:layout_marginEnd="@dimen/text_shortcuts_settings_add_popup_content_right_margin">
            <EditText
                android:textSize="@dimen/text_shortcuts_settings_add_popup_edittext_text_size"
                android:ellipsize="end"
                android:id="@+id/text_shortcut_add_popup_phrase_edittext"
                android:paddingTop="@dimen/text_shortcuts_settings_add_popup_title_content_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_shortcuts_add_popup_phrase"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:privateImeOptions="disableSetting=true;disableLiveMessage=true;disableSogouOcr=true;disableSpellCheck=true;disableSticker=true;disableGifKeyboard=true;disableVoiceInput=true;disableWritingToolkit=true;"
                android:imeOptions="flagNoExtractUi"
                android:autoHandwritingEnabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="@dimen/text_shortcuts_settings_add_popup_content_size"
            android:textColor="@color/alert_dialog_body_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_shortcuts_add_popup_error_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_shortcuts_settings_add_popup_content_bottom_margin"
            android:layout_marginStart="@dimen/text_shortcuts_add_popup_error_message_left_margin"
            android:layout_marginEnd="@dimen/text_shortcuts_add_popup_error_message_right_margin"/>
    </LinearLayout>
</ScrollView>
