<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/third_party_access_notice_summary_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/basic_interaction_description_margin_bottom"
                style="@style/ThirdPartyNoticeTextStyle"/>
            <TableLayout
                android:gravity="center"
                android:background="@drawable/table_layout_boarder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/third_party_access_notice_divider_color"
                android:showDividers="middle"
                android:layout_marginStart="@dimen/basic_interaction_description_margin_start"
                android:layout_marginEnd="@dimen/basic_interaction_description_margin_end">
                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/third_party_access_notice_divider_color"
                    android:showDividers="middle">
                    <TextView
                        android:id="@+id/service_provider_tv"
                        android:text="@string/service_provider"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                    <TextView
                        android:id="@+id/required_permission_tv"
                        android:text="@string/required_permission"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                    <TextView
                        android:id="@+id/purpose_tv"
                        android:text="@string/purpose"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                    <TextView
                        android:id="@+id/service_provider_terms_tv"
                        android:text="@string/service_provider_terms"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/third_party_access_notice_divider_color"
                    android:showDividers="middle">
                    <TextView
                        android:id="@+id/service_provider_content_tv"
                        android:text="@string/sogou_service_provider"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                    <TextView
                        android:id="@+id/required_permission_content_tv"
                        android:text="@string/sogou_required_permission"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                    <TextView
                        android:id="@+id/required_purpose_content_tv"
                        android:text="@string/sogou_required_purpose"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                    <TextView
                        android:textColorLink="@color/dialog_spannable_link_text_color"
                        android:id="@+id/service_provider_pp_link_tv"
                        style="@style/ThirdPartyNoticeTableContentStyle"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
