<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/suggested_replies_text_item_layout"
    android:tag="layout/toolbar_now_nudge_text_view_0"
    android:padding="@dimen/now_nudge_item_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.samsung.android.sesl.widget.OuterGlowView
        android:id="@+id/out_glow_view"
        android:background="@color/rp_color_white"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.samsung.android.honeyboard.textboard.suggestedreplies.view.NowNudgeEffectView
        android:id="@+id/nudge_action_item_effect_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/suggested_replies_item_holder"
        app:layout_constraintEnd_toEndOf="@+id/suggested_replies_item_holder"
        app:layout_constraintStart_toStartOf="@+id/suggested_replies_item_holder"
        app:layout_constraintTop_toTopOf="@+id/suggested_replies_item_holder"/>
    <com.samsung.android.sesl.widget.AIPresenceView
        android:id="@+id/nudge_presence_view"
        android:background="?attr/suggested_replies_button_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/suggested_replies_item_holder"
        app:layout_constraintEnd_toEndOf="@+id/suggested_replies_item_holder"
        app:layout_constraintStart_toStartOf="@+id/suggested_replies_item_holder"
        app:layout_constraintTop_toTopOf="@+id/suggested_replies_item_holder"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/suggested_replies_item_holder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/now_nudge_item_height"
        android:paddingStart="@dimen/now_nudge_item_padding_text_side"
        android:paddingEnd="@dimen/now_nudge_item_padding_icon_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/suggested_replies_item_view_text_size"
            android:textColor="?attr/suggested_replies_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/nudge_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/now_nudge_item_height"
            android:scaleType="fitXY"
            android:maxLines="1"
            android:fontFamily="sec"
            android:textFontWeight="600"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nudge_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/now_nudge_item_padding_gap"/>
        <ImageView
            android:id="@+id/nudge_icon"
            android:layout_width="@dimen/now_nudge_action_icon_size"
            android:layout_height="@dimen/now_nudge_action_icon_size"
            android:contentDescription="@null"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nudge_title"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
