<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggested_replies_area"
    android:tag="layout/toolbar_suggested_replies_layout_0"
    android:background="?attr/suggested_replies_background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/suggested_replies_start_guide_line"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/suggested_replies_back_button"
        android:tag="binding_2"
        android:layout_width="@dimen/suggested_replies_back_icon_size_normal"
        android:layout_height="@dimen/suggested_replies_back_icon_size_normal"
        android:src="@drawable/ic_prediction_back"
        android:tint="?attr/suggested_replies_icon_color"
        android:contentDescription="@string/writing_toolkit_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/replies_toolbar_area"
        app:layout_constraintStart_toEndOf="@+id/suggested_replies_start_guide_line"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.samsung.android.honeyboard.textboard.suggestedreplies.view.MaskedFrameLayout
        android:id="@+id/replies_toolbar_area"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/suggested_replies_info_button"
        app:layout_constraintStart_toEndOf="@+id/suggested_replies_back_button"
        app:layout_goneMarginEnd="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/suggested_replies_recycler_view"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.samsung.android.honeyboard.textboard.suggestedreplies.view.MaskedFrameLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/suggested_replies_info_button"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:tint="?attr/suggested_replies_icon_color"
        android:contentDescription="@string/writing_toolkit_disclaimer"
        android:tooltipText="@string/writing_toolkit_disclaimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggested_replies_expand_button"
        app:layout_constraintStart_toEndOf="@+id/replies_toolbar_area"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/suggested_replies_expand_button"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_expand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggested_replies_close_button"
        app:layout_constraintStart_toEndOf="@+id/suggested_replies_info_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/suggested_replies_close_button"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:tint="?attr/suggested_replies_icon_color"
        android:contentDescription="@string/writing_toolkit_close"
        android:tooltipText="@string/writing_toolkit_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggested_replies_end_guide_line"
        app:layout_constraintStart_toEndOf="@+id/suggested_replies_expand_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/suggested_replies_end_guide_line"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
