<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/suggested_replies_text_item_layout"
    android:tag="layout/toolbar_suggested_replies_text_view_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.samsung.android.honeyboard.textboard.suggestedreplies.view.SuggestedRepliesEffectButtonView
        android:id="@+id/suggested_replies_text_item_effect_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/suggested_replies_item_holder"
        app:layout_constraintEnd_toEndOf="@+id/suggested_replies_item_holder"
        app:layout_constraintStart_toStartOf="@+id/suggested_replies_item_holder"
        app:layout_constraintTop_toTopOf="@+id/suggested_replies_item_holder"/>
    <com.samsung.android.sesl.widget.AIPresenceView
        android:id="@+id/nudge_presence_view"
        android:background="?attr/suggested_replies_button_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/suggested_replies_item_holder"
        app:layout_constraintEnd_toEndOf="@+id/suggested_replies_item_holder"
        app:layout_constraintStart_toStartOf="@+id/suggested_replies_item_holder"
        app:layout_constraintTop_toTopOf="@+id/suggested_replies_item_holder"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/suggested_replies_item_holder"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/suggested_replies_item_view_height"
        android:paddingEnd="@dimen/suggested_replies_item_view_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/suggested_replies_text_item_watermark"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_intelligence_watermark"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="@dimen/suggested_replies_item_view_text_size"
            android:textColor="?attr/suggested_replies_text_color"
            android:gravity="center"
            android:id="@+id/suggested_replies_text_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/suggested_replies_item_view_height"
            android:scaleType="fitXY"
            android:fontFamily="sec"
            android:textFontWeight="600"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
