<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/writing_assist_error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/writing_assist_error_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/writing_assist_container_padding_bottom"
        android:layout_marginHorizontal="@dimen/writing_assist_container_padding_horizontal">
        <TextView
            android:id="@+id/error_title"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="gone"
            android:layout_height="44dp"
            android:text="@string/writing_assist_samsung_account"
            style="@style/WritingAssistTitleStubText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/writing_assist_fail_message_text_layout_margin_vertical"
            android:autoSizeMaxTextSize="@dimen/writing_assist_ok_button_text_size"
            style="@style/WritingAssistContentMessageText"/>
        <Button
            android:textSize="@dimen/writing_assist_msg_btn_text_size"
            android:textColor="@color/writing_assist_description_layout_button_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/error_done_button"
            android:background="@drawable/writing_assist_button_background"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/writing_assist_ok_button_height"
            android:layout_marginTop="@dimen/writing_assist_ok_button_margin_top"
            android:minWidth="0dp"
            android:fontFamily="sec"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textFontWeight="600"
            style="@style/WritingAssistContentTitleText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/error_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/writing_assist_error_length_margin_bottom"
            android:maxLines="2"
            android:fontFamily="sec"
            android:autoSizeMaxTextSize="@dimen/writing_assist_error_length_text_size"
            style="@style/WritingAssistContentMessageText"/>
    </LinearLayout>
</LinearLayout>
