<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/ai_writer_info_dialog_top_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/writing_assist_info_guide"
        android:text="@string/ai_chat_translation_turn_on_popup_setting"
        style="@style/DialogTextStyleDesc"/>
</LinearLayout>
