<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/writing_toolkit_header_0"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/writing_toolkit_header_height"
    android:layoutDirection="locale"
    android:paddingHorizontal="@dimen/writing_toolkit_padding_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/custom_action_bar_handle"
        app:layout_constraintBottom_toTopOf="@+id/writing_toolkit_close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_gravity="center"
        android:id="@+id/writing_toolkit_handler"
        android:background="@drawable/writing_toolkit_handler"
        android:layout_width="@dimen/writing_toolkit_bottom_sheet_handler_width"
        android:layout_height="@dimen/writing_toolkit_bottom_sheet_handler_height"
        android:layout_marginTop="@dimen/writing_toolkit_bottom_sheet_handler_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/writing_toolkit_back_button"
        android:tag="binding_1"
        android:src="@drawable/ic_toolkit_back"
        android:contentDescription="@string/writing_toolkit_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <ImageView
        android:id="@+id/writing_toolkit_header_title_icon"
        android:tag="binding_2"
        android:src="@drawable/ic_intelligence"
        app:layout_constraintStart_toEndOf="@+id/writing_toolkit_back_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderTitleIconStyle"/>
    <TextView
        android:id="@+id/writing_toolkit_header_title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/writing_toolkit_header_title_margin_top"
        android:layout_marginStart="@dimen/writing_toolkit_header_title_margin_start"
        android:layout_marginEnd="@dimen/writing_toolkit_header_item_horizontal_gap"
        app:layout_constraintEnd_toStartOf="@+id/writing_toolkit_summary_type_option_button"
        app:layout_constraintStart_toEndOf="@+id/writing_toolkit_header_title_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        style="@style/WritingToolkitHeaderTitleStyle"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/writing_toolkit_summary_type_option_button"
        android:tag="binding_4"
        android:popupBackground="@drawable/popup_menu_background"
        app:layout_constraintEnd_toStartOf="@+id/writing_toolkit_writing_style_option_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/writing_toolkit_writing_style_option_button"
        android:tag="binding_5"
        android:popupBackground="@drawable/popup_menu_background"
        app:layout_constraintEnd_toStartOf="@+id/writing_toolkit_info_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <ImageButton
        android:id="@+id/writing_toolkit_info_button"
        android:tag="binding_6"
        android:src="@drawable/ic_info"
        android:contentDescription="@string/writing_toolkit_disclaimer"
        app:layout_constraintEnd_toStartOf="@+id/writing_toolkit_setting_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <ImageButton
        android:id="@+id/writing_toolkit_setting_button"
        android:tag="binding_7"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/writing_toolkit_settings"
        app:layout_constraintEnd_toStartOf="@+id/writing_toolkit_close_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <ImageButton
        android:id="@+id/writing_toolkit_close_button"
        android:tag="binding_8"
        android:background="@drawable/writing_toolkit_close_button_bg"
        android:src="@drawable/ic_close"
        android:tint="@color/writing_toolkit_close_button_icon_color"
        android:contentDescription="@string/writing_toolkit_close"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
