<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/writing_toolkit_loading_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/writing_toolkit_result_no_indicator_container_bottom_margin"
    android:layout_marginHorizontal="@dimen/writing_toolkit_result_item_container_margin_horizontal"
    android:clipToOutline="true">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/writing_toolkit_progress_icon"
        android:layout_width="@dimen/writing_toolkit_progress_icon_size"
        android:layout_height="@dimen/writing_toolkit_progress_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/writing_toolkit_progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/writing_toolkit_progress_icon_vertical_bias"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/intelligence_progress"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/writing_toolkit_progress_text"
        android:tag="binding_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_toolkit_progress_icon"
        app:layout_constraintWidth_percent="@dimen/writing_toolkit_progress_text_width_percent"
        style="@style/WritingToolkitProgressTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
