<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/writing_assist_header_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/writing_assist_writer_icon"
        android:layout_width="@dimen/writing_assist_intelligent_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/writing_assist_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/writing_assist_header_text_size"
        android:textColor="?attr/writing_assist_category_item_focused_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/writing_assist_writer_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:fontFamily="sec"
        android:paddingStart="@dimen/writing_assist_header_text_padding"
        android:paddingEnd="0dp"
        android:layout_marginEnd="@dimen/writing_assist_intelligent_writing_label_horizontal_margin"
        android:layout_marginHorizontal="@dimen/writing_assist_header_text_margin_horizontal"
        android:textFontWeight="600"
        app:layout_constraintEnd_toStartOf="@+id/ai_writer_spinner"
        app:layout_constraintStart_toEndOf="@+id/writing_assist_writer_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ai_writer_spinner"
        android:background="@drawable/writing_assist_ripple_header"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:popupBackground="@drawable/popup_menu_background"
        android:layout_marginEnd="@dimen/writing_assist_intelligent_writing_label_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/ai_writer_summarize_spinner"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:gravity="center_vertical"
        android:id="@+id/ai_writer_summarize_spinner"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:popupBackground="@drawable/popup_menu_background"
        android:layout_marginEnd="@dimen/writing_assist_intelligent_writing_label_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/writing_assist_writer_information"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingToolkitHeaderIconStyle"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/writing_assist_writer_information"
        android:tag="binding_3"
        android:background="?attr/writing_assist_expression_icon_recoil"
        android:layout_width="@dimen/writing_assist_intelligent_info_icon_size"
        android:layout_height="@dimen/writing_assist_intelligent_info_icon_size"
        android:src="@drawable/writing_assist_info"
        android:contentDescription="@string/writing_assist_disclaimer_button"
        android:layout_marginEnd="@dimen/writing_assist_intelligent_writing_header_horizontal_margin"
        android:tooltipText="@string/writing_assist_disclaimer_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/writing_assist_writer_filter"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:gravity="center_vertical"
        android:id="@+id/writing_assist_writer_filter"
        android:background="@drawable/writing_assist_ripple_header"
        android:visibility="gone"
        android:layout_width="@dimen/writing_assist_intelligent_info_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/writing_assist_composer_filter"
        android:contentDescription="@string/writing_assist_disclaimer_button"
        android:layout_marginHorizontal="@dimen/writing_assist_intelligent_writing_header_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
