<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/writing_assist_label_container_animation_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ai_writer_container"
        android:background="@drawable/writing_assist_result_item_container_bg"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:paddingBottom="@dimen/writing_assist_intelligent_writing_label_bottom_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/writing_toolkit_translate_language"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/writing_toolkit_summary_translate_language_view_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="?attr/writing_assist_description_color"
                    android:gravity="center"
                    android:id="@+id/source_language"
                    android:background="@null"
                    android:focusable="false"
                    android:clickable="false"
                    android:duplicateParentState="false"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/writing_toolkit_summary_translate_spinner_margin"
                    android:layout_marginEnd="@dimen/writing_toolkit_summary_translate_arrow_icon_margin_horizontal"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/translate_arrow"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/WritingToolkitTranslateDropdownSelectedStyle"/>
                <ImageView
                    android:id="@+id/translate_arrow"
                    android:layout_width="@dimen/writing_toolkit_summary_translate_arrow_icon_size"
                    android:layout_height="@dimen/writing_toolkit_summary_translate_arrow_icon_size"
                    android:src="@drawable/writing_assist_summary_translate_oneway"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/target_language"
                    app:layout_constraintStart_toEndOf="@+id/source_language"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:gravity="center"
                    android:id="@+id/target_language"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/writing_toolkit_summary_translate_arrow_icon_margin_horizontal"
                    android:layout_marginEnd="@dimen/writing_toolkit_summary_translate_spinner_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/translate_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/WritingToolkitTranslateLanguageSpinnerStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/writing_toolkit_translate_divider"
                android:tag="binding_3"
                android:background="?attr/writing_assist_translate_divider_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/writing_toolkit_summary_translate_divider_height"
                android:layout_marginBottom="@dimen/writing_toolkit_summary_translate_divider_bottom_margin"
                android:layout_marginHorizontal="@dimen/writing_toolkit_summary_translate_divider_horizontal_margin"
                app:layout_constraintBottom_toTopOf="@+id/writing_assist_label_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writing_toolkit_translate_language"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/writing_assist_intelligent_writing_category_text_size"
                android:textColor="?attr/writing_assist_label_sub_color"
                android:id="@+id/writing_assist_label_category"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sec"
                android:layout_marginStart="@dimen/writing_assist_intelligent_writing_label_horizontal_padding"
                android:layout_marginEnd="@dimen/writing_assist_intelligent_writing_label_horizontal_padding"
                android:textFontWeight="600"
                app:layout_constraintBottom_toTopOf="@+id/writing_assist_label_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writing_toolkit_translate_divider"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/writing_assist_intelligent_writing_label_text_size"
                android:textColor="?attr/writing_assist_description_color"
                android:id="@+id/writing_assist_label_text"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/writing_assist_intelligent_writing_label_text_top_margin"
                android:fontFamily="sec"
                android:layout_marginStart="@dimen/writing_assist_intelligent_writing_label_horizontal_padding"
                android:layout_marginEnd="@dimen/writing_assist_intelligent_writing_label_horizontal_padding"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writing_assist_label_category"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writing_assist_action_button_layout"
            android:tag="binding_6"
            android:paddingTop="@dimen/writing_toolkit_result_item_action_container_padding_top"
            android:paddingBottom="@dimen/writing_toolkit_result_item_action_container_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/writing_assist_intelligent_writing_button_layout_horizontal_padding">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/gl_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.27"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/writing_assist_intelligent_writing_result_options_text_size"
                android:textColor="?attr/writing_assist_label_action_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="bottom|right"
                android:id="@+id/writing_assist_label_show_more_or_less"
                android:tag="binding_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:paddingVertical="@dimen/writing_assist_intelligent_writing_button_vertical_padding"
                android:textFontWeight="600"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_27"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"/>
            <View
                android:id="@+id/gap16"
                android:layout_width="@dimen/writing_toolkit_result_action_text_margin"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/writing_assist_label_show_more_or_less"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.flexbox.FlexboxLayout
                android:gravity="center_vertical"
                android:id="@+id/right_actions_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexWrap="nowrap"
                app:justifyContent="flex_end"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/gap16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap">
                <TextView
                    android:textSize="@dimen/writing_assist_intelligent_writing_result_options_text_size"
                    android:textColor="?attr/writing_assist_label_action_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/writing_assist_edit"
                    android:tag="binding_8"
                    android:background="@drawable/writing_assist_ripple_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/writing_toolkit_edit"
                    android:maxLines="1"
                    android:contentDescription="@string/writing_toolkit_edit"
                    android:fontFamily="sec"
                    android:stateListAnimator="?attr/seslSmallTouchAnimator"
                    android:paddingVertical="@dimen/writing_assist_intelligent_writing_button_vertical_padding"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toStartOf="@+id/writing_assist_copy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_flexShrink="1"/>
                <TextView
                    android:textSize="@dimen/writing_assist_intelligent_writing_result_options_text_size"
                    android:textColor="?attr/writing_assist_label_action_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/writing_assist_copy"
                    android:tag="binding_9"
                    android:background="@drawable/writing_assist_ripple_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/copy"
                    android:maxLines="1"
                    android:contentDescription="@string/writing_assist_copy_button"
                    android:fontFamily="sec"
                    android:layout_marginStart="@dimen/writing_toolkit_result_action_text_margin"
                    android:stateListAnimator="?attr/seslSmallTouchAnimator"
                    android:paddingVertical="@dimen/writing_assist_intelligent_writing_button_vertical_padding"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toStartOf="@+id/writing_assist_replace"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_flexShrink="1"/>
                <TextView
                    android:textSize="@dimen/writing_assist_intelligent_writing_result_options_text_size"
                    android:textColor="?attr/writing_assist_label_action_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/writing_assist_replace"
                    android:tag="binding_10"
                    android:background="@drawable/writing_assist_ripple_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/writing_toolkit_replace"
                    android:maxLines="1"
                    android:contentDescription="@string/writing_toolkit_replace"
                    android:fontFamily="sec"
                    android:layout_marginStart="@dimen/writing_toolkit_result_action_text_margin"
                    android:stateListAnimator="?attr/seslSmallTouchAnimator"
                    android:paddingVertical="@dimen/writing_assist_intelligent_writing_button_vertical_padding"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_flexShrink="1"/>
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/writing_assist_menu_button"
        android:tag="binding_11"
        android:background="@drawable/writing_assist_ripple_header"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/writing_assist_action_menu_icon_size"
        android:layout_height="@dimen/writing_assist_action_menu_icon_size"
        android:layout_marginTop="@dimen/writing_assist_action_menu_icon_top_margin"
        android:src="@drawable/writing_assist_menu_more_ellipsis"
        android:layout_marginEnd="@dimen/writing_assist_action_menu_icon_end_margin"
        android:stateListAnimator="?attr/seslSmallTouchAnimator"/>
</FrameLayout>
