<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/writing_composer_header_0"
    android:focusable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/writing_composer_header_height"
    android:paddingHorizontal="@dimen/writing_composer_header_padding_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/writing_composer_handler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/custom_action_bar_handle"
        app:layout_constraintBottom_toTopOf="@+id/writing_composer_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_gravity="center"
        android:id="@+id/writing_composer_handler"
        android:background="@drawable/writing_toolkit_handler"
        android:layout_width="@dimen/writing_toolkit_bottom_sheet_handler_width"
        android:layout_height="@dimen/writing_toolkit_bottom_sheet_handler_height"
        android:layout_marginTop="@dimen/writing_toolkit_bottom_sheet_handler_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/writing_composer_back_button"
        android:src="@drawable/ic_toolkit_back"
        android:contentDescription="@string/writing_toolkit_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingComposerHeaderIconStyle"/>
    <ImageView
        android:id="@+id/writing_composer_header_title_icon"
        android:src="@drawable/ic_intelligence"
        app:layout_constraintStart_toEndOf="@+id/writing_composer_back_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WritingComposerHeaderTitleIconStyle"/>
    <TextView
        android:id="@+id/writing_composer_header_title"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/writing_composer_header_title_margin_top"
        android:text="@string/writing_composer"
        android:layout_marginStart="@dimen/writing_toolkit_header_title_margin_start"
        android:layout_marginEnd="@dimen/writing_toolkit_header_item_horizontal_gap"
        app:layout_constraintEnd_toStartOf="@+id/writing_composer_right_buttons_barrier"
        app:layout_constraintStart_toEndOf="@+id/writing_composer_header_title_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        style="@style/WritingToolkitHeaderTitleStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/writing_composer_right_buttons_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="start"
        app:constraint_referenced_ids="writing_composer_result_buttons_layout,writing_composer_input_buttons_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/writing_composer_result_buttons_layout"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/writing_composer_cancel_button"
            android:tag="binding_2"
            android:text="@string/cancel"
            android:contentDescription="@string/cancel"
            style="@style/WritingComposerHeaderTextButtonStyle"/>
        <TextView
            android:id="@+id/writing_composer_insert_or_share_button"
            android:tag="binding_3"
            style="@style/WritingComposerHeaderTextButtonStyle"/>
        <ImageButton
            android:id="@+id/writing_composer_result_action_button"
            android:src="@drawable/writing_assist_menu_more_ellipsis"
            android:layout_marginEnd="0dp"
            style="@style/WritingComposerHeaderIconStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/writing_composer_input_buttons_layout"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/writing_composer_filter_button"
            android:tag="binding_5"
            android:popupBackground="@drawable/popup_menu_background"
            style="@style/WritingComposerHeaderIconStyle"/>
        <ImageButton
            android:id="@+id/writing_composer_close_button"
            android:tag="binding_6"
            android:background="@drawable/writing_toolkit_close_button_bg"
            android:src="@drawable/ic_close"
            android:tint="@color/writing_toolkit_close_button_icon_color"
            android:contentDescription="@string/writing_toolkit_close"
            android:layout_marginEnd="0dp"
            style="@style/WritingComposerHeaderIconStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
