<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/language_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="16dp">
        <View
            android:background="@drawable/language_divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="@dimen/writing_toolkit_summary_translate_language_divider_margin_horizontal"/>
    </LinearLayout>
    <CheckedTextView
        android:textSize="@dimen/writing_composer_dropdown_item_text_size"
        android:ellipsize="marquee"
        android:id="@+id/language_drop_down_item"
        android:visibility="@+id/language_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:fontFamily="sec"
        android:stateListAnimator="?attr/seslLargeTouchAnimator"
        android:textFontWeight="400"
        style="?android:attr/spinnerDropDownItemStyle"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/add_language_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp">
        <ImageView
            android:layout_width="@dimen/writing_toolkit_summary_translate_language_add_icon_size"
            android:layout_height="@dimen/writing_toolkit_summary_translate_language_add_icon_size"
            android:src="@drawable/writing_toolkit_language_add_icon"/>
        <TextView
            android:textSize="@dimen/writing_composer_dropdown_item_text_size"
            android:id="@+id/add_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writing_toolkit_translation_add_language"
            android:singleLine="true"
            android:fontFamily="sec"
            android:paddingStart="0dp"
            android:layout_marginStart="4dp"
            android:textFontWeight="400"
            style="?android:attr/spinnerDropDownItemStyle"/>
    </LinearLayout>
</LinearLayout>
