<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:description="@string/dummy"
        android:title="@string/app_name"
        android:key="SamsungKeyboard"
        android:restrictionType="bundle_array">
        <restriction
            android:description="@string/dummy"
            android:title="@string/keyboard_toolbar"
            android:key="disableAllToolbarItems"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/keyboard_toolbar"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/emoticon"
            android:key="disableEmoticonInput"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/emoticon"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/sticker"
            android:key="disableSticker"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/sticker"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/gif_keyboard"
            android:key="disableGifKeyboard"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/gif_keyboard"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/voice_input"
            android:key="disableVoiceInput"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/voice_input"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/settings"
            android:key="disableSetting"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/settings"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/live_message"
            android:key="disableLiveMessage"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/live_message"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/handwriting"
            android:key="disableHWRInput"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/handwriting"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/clipboard"
            android:key="disableClipboard"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/clipboard"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/mode"
            android:key="disableModes"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/mode"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
        <restriction
            android:description="@string/dummy"
            android:title="@string/predictive_text"
            android:key="disablePrediction"
            android:restrictionType="bundle">
            <restriction
                android:description="@string/dummy"
                android:title="@string/predictive_text"
                android:key="grayout"
                android:defaultValue="false"
                android:restrictionType="bool"/>
        </restriction>
    </restriction>
</restrictions>
