<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_specific_assist"
    android:title="대화방 추천 가중치 설정">
    <com.samsung.android.honeyboard.settings.common.RadioButtonPreferenceGroup
        android:persistent="false"
        android:title="가중치 모드"
        android:key="SETTINGS_SPECIFIC_WEIGHT_MODE"
        app:entryValues="@array/array_specific_mode_type_entry_value"
        app:valueType="int">
        <com.samsung.android.honeyboard.settings.common.RadioButtonPreference
            android:persistent="false"
            android:title="가중치 없음"
            android:key="normal"/>
        <com.samsung.android.honeyboard.settings.common.RadioButtonPreference
            android:persistent="false"
            android:title="더하기"
            android:key="addition"/>
        <com.samsung.android.honeyboard.settings.common.RadioButtonPreference
            android:persistent="false"
            android:title="곱하기"
            android:key="multiple"/>
        <com.samsung.android.honeyboard.settings.common.RadioButtonPreference
            android:persistent="false"
            android:title="고정형"
            android:key="fixed"/>
    </com.samsung.android.honeyboard.settings.common.RadioButtonPreferenceGroup>
    <PreferenceCategory>
        <EditTextPreference
            android:key="helperText"
            android:summary="text"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
</PreferenceScreen>
