<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/multilanguage_input"
    android:key="settings_add_bilingual_language">
    <com.samsung.android.honeyboard.settings.common.RadioButtonPreferenceGroup
        android:persistent="false"
        android:enabled="true"
        android:title="@string/add_multilanguage"
        android:key="supported_bilingual_list"
        app:valueType="int"/>
</PreferenceScreen>
