<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_writing_assist_suggest_replies">
    <com.samsung.android.honeyboard.settings.aiwriter.suggestresponses.WritingAssistSuggestResponsesCustomViewPreference
        android:persistent="true"
        android:key="settings_writing_assist_suggest_responses_custom_view"/>
</PreferenceScreen>
