<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting_chinese_input_options"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/associated_words" android:key="SETTINGS_ASSOCIATED_WORDS" android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/space_next_word" android:key="SETTINGS_DEFAULT_NEXT_WORD_WITH_SPACE" android:defaultValue="false" />
    <Preference android:title="@string/setting_fuzzy_pinyin_input_title" android:key="setting_fuzzy_pinyin_input_key" />
    <PreferenceCategory android:title="@string/settings_key_simplified_chinese" android:key="SETTINGS_SIMPLIFIED_CHINESE_SETTINGS">
        <Preference android:title="@string/sogou_celldb_title" android:key="setting_db_update_key" />
        <ListPreference android:entries="@array/cloud_network_modes" android:title="@string/setting_db_update_sogou_hotwords" android:key="SETTINGS_DEFAULT_SOGOU_HOTWORD_AUTO_UPDATE" android:summary="@string/setting_cloud_only_through_wlan" android:dialogTitle="@string/setting_db_update_sogou_hotwords" android:entryValues="@array/cloud_network_modes_values" />
        <ListPreference android:entries="@array/cloud_network_modes" android:title="@string/setting_cloud_input_title" android:key="SETTINGS_DEFAULT_CLOUD_LINK" android:summary="@string/setting_cloud_only_through_wlan" android:dialogTitle="@string/setting_cloud_input_title" android:entryValues="@array/cloud_network_modes_values" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_rare_word_input_title" android:key="SETTINGS_DEFAULT_RARE_WORD_INPUT" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_traditional_chinese_input_title" android:key="SETTINGS_DEFAULT_TRADITIONAL_CHINESE_INPUT" />
        <Preference android:title="@string/setting_shuangpin" android:key="shuangpin_keyboard" settings:keywords="@string/search_synonym_shuangpin_keyboard" />
    </PreferenceCategory>
    <PreferenceCategory>
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_link_to_contacts_title" android:key="SETTINGS_DEFAULT_LINK_TO_CONTACTS" android:summaryOn="@string/setting_link_to_contacts_summary" android:summaryOff="@string/setting_link_to_contacts_summary" />
    </PreferenceCategory>
</PreferenceScreen>
