<?xml version="1.0" encoding="utf-8"?>
<herb
  xmlns:apps="http://schemas.android.com/apk/res-auto">
    <herb-category apps:herbKey="ct_typo_diet" apps:herbTitle="@string/category_title_typo_diet">
        <herb-menu apps:herbDescription="@string/menu_summary_auto_replacement_intensity" apps:herbKey="MENU_TYPO_DIET_AUTO_REPLACEMENT_INTENSITY" apps:herbSummary="@string/menu_summary_auto_replacement_intensity" apps:herbTitle="@string/menu_title_auto_replacement_intensity">
            <herb-property apps:herbIntArray="@array/herb_array_auto_replacement_intensity_value" apps:herbPropertyType="int_group" apps:herbStringArray="@array/herb_array_auto_replacement_intensity" />
        </herb-menu>
        <herb-menu apps:herbDefaultValue="true" apps:herbDescription="@string/menu_summary_delete_accelerator" apps:herbKey="MENU_TYPO_DIET_DELETE_ACCELERATOR" apps:herbSummary="@string/menu_summary_delete_accelerator" apps:herbTitle="@string/menu_title_delete_accelerator" />
    </herb-category>
    <herb-category apps:herbKey="ct_multitap_timer" apps:herbTitle="@string/category_title_multitap_timer">
        <herb-menu apps:herbDescription="@string/menu_summary_phonepad_multitap_timer" apps:herbKey="MENU_PHONEPAD_MULTITAP_TIMER_EXPIRED_TIME" apps:herbSummary="@string/menu_summary_phonepad_multitap_timer" apps:herbTitle="@string/menu_title_phonepad_multitap_timer">
            <herb-property apps:herbDefaultValue="1500" apps:herbMax="3000" apps:herbMin="500" apps:herbPropertyType="int_range" />
        </herb-menu>
        <herb-menu apps:herbDescription="@string/menu_summary_singlevowel_multitap_timer" apps:herbKey="MENU_SINGLE_VOWEL_MULTITAP_TIMER_EXPIRED_TIME" apps:herbSummary="@string/menu_summary_singlevowel_multitap_timer" apps:herbTitle="@string/menu_title_singlevowel_multitap_timer">
            <herb-property apps:herbDefaultValue="300" apps:herbMax="2000" apps:herbMin="100" apps:herbPropertyType="int_range" />
        </herb-menu>
    </herb-category>
    <herb-category apps:herbKey="ct_flick_threshold" apps:herbTitle="@string/category_title_flick_distance_threshold">
        <herb-menu apps:herbDescription="@string/menu_summary_flick_distance_threshold" apps:herbKey="MENU_FLICK_DISTANCE_THRESHOLD" apps:herbSummary="@string/menu_summary_flick_distance_threshold" apps:herbTitle="@string/menu_title_flick_distance_threshold">
            <herb-property apps:herbDefaultValue="30" apps:herbMax="62" apps:herbMin="5" apps:herbPropertyType="int_range" />
        </herb-menu>
    </herb-category>
</herb>
