<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/reorder_input_languages"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat android:title="@string/reorder_input_languages" android:key="lang_reorder" />
</PreferenceScreen>
