<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting_fuzzy_pinyin_input_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_zh_z_title" android:key="setting_fuzzy_pinyin_zh_z_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_ch_c_title" android:key="setting_fuzzy_pinyin_ch_c_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_sh_s_title" android:key="setting_fuzzy_pinyin_sh_s_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_n_l_title" android:key="setting_fuzzy_pinyin_n_l_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_h_f_title" android:key="setting_fuzzy_pinyin_h_f_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_r_l_title" android:key="setting_fuzzy_pinyin_r_l_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_ang_an_title" android:key="setting_fuzzy_pinyin_ang_an_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_eng_en_title" android:key="setting_fuzzy_pinyin_eng_en_key" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_ing_in_title" android:key="setting_fuzzy_pinyin_ing_in_key" />
    <PreferenceCategory android:title="@string/settings_key_simplified_chinese" android:key="SETTINGS_FUZZY_PINYIN_INPUT_SIMPLIFIED_CHINESE">
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_k_g_title" android:key="setting_fuzzy_pinyin_k_g_key" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_iang_ian_title" android:key="setting_fuzzy_pinyin_iang_ian_key" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/setting_fuzzy_pinyin_uang_uan_title" android:key="setting_fuzzy_pinyin_uang_uan_key" />
    </PreferenceCategory>
</PreferenceScreen>
