<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:icon="@mipmap/app_icon" android:id="@id/settings_main" android:title="@string/app_name" android:key="top_level_keyboard_settings_main"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="selected_language_download_cue" />
    <com.samsung.android.honeyboard.settings.common.SecInsetCategoryPreference android:key="inset_category_above_languages" />
    <Preference android:title="@string/samsung_keyboard_lab" android:key="use_developer_options" />
    <Preference android:title="@string/select_languages" android:key="languages_and_types" settings:allowDividerBelow="false" settings:keywords="@string/search_synonym_language_and_type" />
    <PreferenceCategory android:key="regional_language_settings">
        <Preference android:title="@string/settings_category_japanese_input_options" android:key="japanese_input_options" />
        <Preference android:title="@string/setting_chinese_input_options" android:key="enhanced_prediction" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_smart_typing" android:key="SETTINGS_SMART_TYPING">
        <Preference android:title="@string/settings_writing_assist" android:key="SETTINGS_WRITING_ASSIST" />
        <Preference android:title="@string/settings_drawing_assist" android:key="SETTINGS_DRAWING_ASSIST" />
        <Preference android:persistent="true" android:title="@string/show_sms_otp" android:key="SETTINGS_SHOW_SMS_OTP" />
        <Preference android:title="대화방 추천 가중치 설정" android:key="SETTINGS_SPECIFIC_ASSIST" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/use_xt9" android:key="SETTINGS_DEFAULT_PREDICTION_ON" />
        <Preference android:persistent="true" android:title="@string/use_xt9" android:key="SETTINGS_DEFAULT_PREDICTION_SETTING" />
        <Preference android:persistent="true" android:title="@string/use_auto_correction" android:key="SETTINGS_DEFAULT_AUTO_CORRECTION" android:summary="@string/use_auto_correction_summary" android:defaultValue="false" />
        <Preference android:persistent="true" android:title="@string/use_spell_checker" android:key="SETTINGS_DEFAULT_SPELL_CHECKER" android:defaultValue="false" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/suggest_emojis" android:key="SETTINGS_DEFAULT_SUGGEST_EMOJI" android:defaultValue="true" />
        <androidx.preference.SeslSwitchPreferenceScreen android:persistent="true" android:title="@string/setting_suggest_sticker" android:key="SETTINGS_DEFAULT_SUGGEST_STICKER" android:defaultValue="true" />
        <Preference android:persistent="true" android:title="@string/text_shortcuts_label" android:key="SETTINGS_AUTOTEXT_PHRASE" android:defaultValue="true" settings:keywords="@string/search_synonym_shortcut" />
        <Preference android:title="@string/settings_input_test_title" android:key="SETTINGS_INPUT_TEST" android:summary="@string/settings_input_test_summary" />
        <Preference android:persistent="true" android:title="@string/setting_more_typing_options" android:key="SETTINGS_MORE_TYPING_OPTIONS" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_style_and_layout" android:key="SETTINGS_CATEGORY_STYLE_AND_LAYOUT">
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/keyboard_toolbar" android:key="SETTINGS_USE_TOOLBAR" android:defaultValue="true" />
        <Preference android:persistent="true" android:title="@string/keyboard_toolbar" android:key="SETTINGS_USE_TOOLBAR_SETTING" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/physical_keyboard_toolbar" android:key="SETTINGS_PHYSICAL_KEYBOARD_TOOLBAR" android:defaultValue="true" />
        <androidx.preference.SeslSwitchPreferenceScreen android:persistent="true" android:title="@string/high_contrast_keyboard" android:key="SETTINGS_HIGH_CONTRAST_KEYBOARD" android:defaultValue="false" />
        <Preference android:title="@string/keyboard_themes" android:key="SETTINGS_KEYBOARD_THEMES" />
        <Preference android:title="@string/dream_modes_button20" android:key="SETTINGS_MODES" />
        <Preference android:title="@string/keyboard_size_and_transparency" android:key="settings_keyboard_size_and_transparency" />
        <Preference android:title="@string/keyboard_layout" android:key="keyboard_layout" />
        <Preference android:title="@string/keyboard_font_size" android:key="SETTINGS_KEYBOARD_FONT_SIZE" />
        <Preference android:title="@string/custom_symbols" android:key="SETTINGS_DEFAULT_USE_CUSTOM_SYMBOLS" />
    </PreferenceCategory>
    <PreferenceCategory android:key="SETTINGS_CATEGORY_CUSTOMIZATION_GESTURE_AND_FEEDBACK">
        <Preference android:title="@string/settings_swipe_touch_and_feedback" android:key="SETTINGS_CUSTOMIZATION_GESTURE_AND_FEEDBACK" />
        <Preference android:title="@string/morphe_samsung_keyboard_feedback_title" android:key="morphe_samsung_keyboard_feedback" android:summary="@string/morphe_samsung_keyboard_feedback_summary">
            <intent android:targetPackage="com.samsung.android.honeyboard" android:action="android.intent.action.MAIN" android:targetClass="app.revanced.extension.samsungkeyboard.FeedbackSettingsActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:key="SETTINGS_CATEGORY_VOICE_INPUT">
        <Preference android:title="@string/settings_voice_input" android:key="SETTINGS_VOICE_INPUT" />
        <Preference android:title="@string/input_method_type_box_hwr" android:key="SETTINGS_DEFAULT_HWR_ON" />
        <Preference android:title="@string/settings_writing_assist_translation" android:key="SETTINGS_WRITING_ASSIST_TRANSLATION" />
        <androidx.preference.SeslSwitchPreferenceScreen android:title="@string/settings_direct_writing" android:key="settings_direct_writing" />
        <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/settings_save_screenshots_to_clipboard" android:key="SETTINGS_SAVE_SCREENSHOTS_TO_CLIPBOARD" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:key="SETTINGS_TOUCH_EVENT_RECORD_CATEGORY">
        <Preference android:title="Touch event test" android:key="SETTINGS_TOUCH_EVENT_RECORD" />
    </PreferenceCategory>
    <PreferenceCategory android:key="SETTINGS_CATEGORY_PRIVACY_POLICY">
        <Preference android:title="@string/settings_pp_third_party_content" android:key="SETTINGS_PRIVACY_POLICY" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_privacy" android:key="SETTINGS_CATEGORY_PRIVACY">
        <Preference android:title="@string/settings_permissions_title" android:key="SETTINGS_PERMISSIONS" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference android:title="@string/reset_settings" android:key="RESET_SETTINGS" />
        <Preference android:key="ABOUT_HONEY_BOARD" />
        <Preference android:title="@string/setting_contact_us" android:key="CONTACT_US" />
    </PreferenceCategory>
    <PreferenceCategory android:key="SETTINGS_SHOW_BUTTON_TO_HIDE_KEYBOARD_RELATIVE_LINK_CATEGORY">
        <com.samsung.android.honeyboard.settings.common.TipsPreference android:key="SETTINGS_SHOW_BUTTON_TO_HIDE_KEYBOARD_RELATIVE_LINK" />` </PreferenceCategory>
    <com.samsung.android.honeyboard.settings.common.PaddingPreferenceList />
</PreferenceScreen>
