<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/keyboard_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="dummy_preference" />
    <Preference android:title="@string/settings_button_and_symbol_layout" android:key="SETTINGS_BUTTON_AND_SYMBOL_LAYOUT" />
    <PreferenceCategory />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/use_number_keys" android:key="SETTINGS_DEFAULT_USE_ADDTO_NUMBER_KEY_FIRST_LINE" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/use_alternatvie_characters" android:key="SETTINGS_DEFAULT_USE_ALTERNATIVE_CHARACTERS" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:visibility="gone" android:title="@string/use_number_keys" android:key="SETTINGS_COVER_DISPLAY_DEFAULT_USE_ADDTO_NUMBER_KEY_FIRST_LINE" android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:visibility="gone" android:title="@string/use_alternatvie_characters" android:key="SETTINGS_COVER_DISPLAY_DEFAULT_USE_ALTERNATIVE_CHARACTERS" android:defaultValue="false" />
    <PreferenceCategory android:persistent="false" android:title="@string/use_spacebar_row_style" android:key="settings_spacebar_row_style_header_main" />
    <com.samsung.android.honeyboard.settings.common.PaddingPreference android:key="settings_spacebar_row_style_top_padding" />
    <com.samsung.android.honeyboard.settings.common.SubHeaderWithLinePreference android:title="@string/subheader_with_view_header_general" android:key="settings_spacebar_row_style_header_general" app:allowDividerAbove="false" app:allowDividerBelow="false" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithSingleView android:persistent="false" android:visibility="gone" android:key="settings_spacebar_row_style_common_comma" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:prefixText="@string/use_spacebar_row_style_comma" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_comma_dot_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_width" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithSingleView android:persistent="false" android:visibility="gone" android:key="settings_spacebar_row_style_common_dot" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:prefixText="@string/use_spacebar_row_style_dot" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_comma_dot_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_width" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithTwoImageView android:persistent="false" android:visibility="gone" android:title="@string/use_spacebar_row_style_key_japanese_only" android:key="settings_spacebar_row_style_japanese_arrow" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:firstImage="@drawable/ic_spacebar_row_style_japanese_left_arrow" app:secondImage="@drawable/ic_spacebar_row_style_japanese_right_arrow" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_width" app:viewSplitterText="@string/use_spacebar_row_style_view_splitter_empty" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithTwoSplitTextView android:persistent="false" android:visibility="gone" android:title="@string/use_spacebar_row_style_key_japanese_only" android:key="settings_spacebar_row_style_japanese_punctuation" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:firstPrefixText="@string/use_spacebar_row_style_punctuation_japan" app:secondPrefixText="@string/use_spacebar_row_style_punctuation_global" app:showSecondPrefixText="JapaneseAlternative" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_comma_dot_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_width" app:viewSplitterText="@string/use_spacebar_row_style_view_splitter_slash" />
    <com.samsung.android.honeyboard.settings.common.SubHeaderWithLinePreference android:title="@string/subheader_with_view_header_email_address_input" android:key="settings_spacebar_row_style_header_email" app:allowDividerAbove="false" app:allowDividerBelow="false" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithSingleView android:persistent="false" android:visibility="gone" android:key="settings_spacebar_row_style_email_dot_v2" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:prefixText="@string/use_spacebar_row_style_dot" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_comma_dot_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_width" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithSingleView android:persistent="false" android:visibility="gone" android:key="settings_spacebar_row_style_email_domain_v2" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:prefixText="@string/use_spacebar_row_style_com" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_domain_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_domain_width" />
    <com.samsung.android.honeyboard.settings.common.SubHeaderWithLinePreference android:title="@string/subheader_with_view_header_web_address_input" android:key="settings_spacebar_row_style_header_url" app:allowDividerAbove="false" app:allowDividerBelow="false" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithSingleView android:persistent="false" android:visibility="gone" android:key="settings_spacebar_row_style_url_dot_v2" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:prefixText="@string/use_spacebar_row_style_dot" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_comma_dot_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_width" />
    <com.samsung.android.honeyboard.settings.common.SwitchPreferenceWithTwoSplitTextView android:persistent="false" android:visibility="gone" android:key="settings_spacebar_row_style_url_domain_v2" android:defaultValue="false" app:allowDividerAbove="false" app:allowDividerBelow="false" app:firstPrefixText="@string/use_spacebar_row_style_www" app:secondPrefixText="@string/use_spacebar_row_style_com" app:showSecondPrefixText="Always" app:textFontFamily="SEC_KEYPAD_REGULAR" app:textFontSize="@dimen/preference_spacebar_row_style_textview_domain_size" app:textViewWidth="@dimen/preference_spacebar_row_style_textview_domain_width" app:viewSplitterText="@string/use_spacebar_row_style_view_splitter_slash" />
    <com.samsung.android.honeyboard.settings.common.PaddingPreference android:key="settings_spacebar_row_style_bottom_padding" />
    <PreferenceCategory />
</PreferenceScreen>
