<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/sud_layout_template_content"
    android:clipChildren="?attr/sudClipChildren"
    android:clipToPadding="?attr/sudClipToPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">
    <FrameLayout
        android:id="@+id/sud_layout_container"
        android:clipChildren="?attr/sudClipChildren"
        android:clipToPadding="?attr/sudClipToPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:clipChildren="?attr/sudClipChildren"
            android:clipToPadding="?attr/sudClipToPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <FrameLayout
                android:clipChildren="?attr/sudClipChildren"
                android:clipToPadding="?attr/sudClipToPadding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/sud_glif_land_header_area_weight">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/sud_landscape_header_area"
                    android:clipChildren="?attr/sudClipChildren"
                    android:clipToPadding="?attr/sudClipToPadding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ViewStub
                        android:id="@+id/sud_layout_sticky_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <include layout="@layout/sud_glif_floating_setup_progress_indicator"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sud_landscape_content_area"
                android:paddingTop="?attr/sudGlifContentPaddingTop"
                android:clipChildren="?attr/sudClipChildren"
                android:clipToPadding="?attr/sudClipToPadding"
                style="@style/SudLandContentContianerStyle">
                <FrameLayout
                    android:id="@+id/sud_layout_content"
                    android:clipChildren="?attr/sudClipChildren"
                    android:clipToPadding="?attr/sudClipToPadding"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/sud_glif_floating_back_button"/>
    </FrameLayout>
    <ViewStub
        android:id="@+id/suc_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
