<?xml version="1.0" encoding="utf-8"?>
<androidx.core.view.insets.ProtectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sud_layout_protection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.setupcompat.view.StatusBarBackgroundLayout
        android:id="@+id/suc_layout_status"
        android:clipChildren="?attr/sudClipChildren"
        android:clipToPadding="?attr/sudClipToPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true">
        <include layout="@layout/sud_glif_expressive_recycler_template_content_layout"/>
    </com.google.android.setupcompat.view.StatusBarBackgroundLayout>
</androidx.core.view.insets.ProtectionLayout>
