<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout-sw600dp/writing_toolkit_main_layout_0" android:paddingBottom="@dimen/writing_toolkit_main_layout_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/writing_toolkit_main_layout_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:tag="binding_1" android:foreground="@drawable/writing_toolkit_recoil" android:paddingHorizontal="@dimen/writing_toolkit_item_container_padding_horizontal" android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical" style="@style/WritingToolkitStartIconItemContainerVariableHeightStyle">
        <include android:id="@id/writing_toolkit_chat_translation" layout="@layout/writing_toolkit_start_icon_item_with_variable_height" />
    </LinearLayout>
    <LinearLayout style="@style/WritingToolkitTopIconItemContainerVariableHeightStyle">
        <LinearLayout android:tag="binding_2" android:background="@drawable/writing_toolkit_recoil" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.34" android:paddingStart="@dimen/writing_toolkit_item_container_padding_horizontal" android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical">
            <include android:id="@id/writing_toolkit_correct_spelling" layout="@layout/writing_toolkit_top_icon_item_with_variable_height" />
        </LinearLayout>
        <LinearLayout android:tag="binding_3" android:background="@drawable/writing_toolkit_recoil" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.32" android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical">
            <include android:id="@id/writing_toolkit_writing_style" layout="@layout/writing_toolkit_top_icon_item_with_variable_height" />
        </LinearLayout>
        <LinearLayout android:tag="binding_4" android:background="@drawable/writing_toolkit_recoil" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.34" android:paddingEnd="@dimen/writing_toolkit_item_container_padding_horizontal" android:paddingVertical="@dimen/writing_toolkit_top_icon_item_margin_vertical">
            <include android:id="@id/writing_toolkit_summary_style" layout="@layout/writing_toolkit_top_icon_item_with_variable_height" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/WritingToolkitStartIconItemContainerVariableHeightStyle">
        <LinearLayout android:tag="binding_5" android:background="@drawable/writing_toolkit_recoil" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="@dimen/writing_toolkit_item_container_padding_horizontal" android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical">
            <include android:id="@id/writing_toolkit_bullet_point" layout="@layout/writing_toolkit_start_icon_item_with_variable_height" />
        </LinearLayout>
        <LinearLayout android:tag="binding_6" android:background="@drawable/writing_toolkit_recoil" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/writing_toolkit_item_container_padding_horizontal" android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical">
            <include android:id="@id/writing_toolkit_table" layout="@layout/writing_toolkit_start_icon_item_with_variable_height" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:tag="binding_7" android:foreground="@drawable/writing_toolkit_recoil" android:paddingHorizontal="@dimen/writing_toolkit_item_container_padding_horizontal" android:paddingVertical="@dimen/writing_toolkit_start_icon_item_margin_vertical" style="@style/WritingToolkitStartIconItemContainerVariableHeightStyle">
        <include android:id="@id/writing_toolkit_composer" layout="@layout/writing_toolkit_start_icon_item_with_variable_height" />
    </LinearLayout>
</LinearLayout>
